<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Create Task | IEEE NSU Student Branch</title>
    <link rel="icon" href="{% static 'logos/logo.gif' %}" />

    <link rel="stylesheet" href="{% static 'newTable.css' %}" type="text/css" />

    <!--common CSS-->
    {% block common_css %}
     {% include "common_css.html" %}
    {% endblock common_css %}

    <!-- CKEditor CDN -->
    <script src="https://cdn.ckeditor.com/4.17.0/standard-all/ckeditor.js"></script>

    <style>
        body{
            background: white;
        }
        h4{
            text-align: center;
            margin-top: 0px;
            margin-bottom: 15px;
        }
        .form-wrapper{
            font-family: 'Poppins' , sans-serif;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            max-width: 850px;
            margin: 40px auto;
        }
        .flex-wrapper{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 30px;
        }
        .title-deadline{
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between; 
            align-items: center;
            margin-bottom: 15px;
        }
        .deadline-container{
            display: flex;
            flex-wrap: wrap; 
            align-items: center; 
            gap: 22px; 
            width: 40%;
            justify-content: space-between;
        }
        label{
            font-size: 15px;
            margin: 0;
            margin-top: 2px;
            margin-bottom: 15px;
            color: #000000c9;
        }
        .title-box{
            padding: 6px 10px;
            border-radius: 3px;
            border: 2px solid #d3d3d3;
            color: black;
            transition: .4s;
            box-shadow: 2px 2px 5px 0px #80808054;
            border: 2px solid white;
            cursor: pointer;
        }
        .title-box option{
            cursor: pointer;
        }
        .title-box:focus{
            border: 2px solid white;
            box-shadow: 2px 2px 5px 0px #808080b1;
        }

        #task_descriptionCharacterCount{
            margin-top: 15px;
        }
        .radio-btns{
            display: flex;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .category{
            margin-top: 0px;
            margin-bottom: 25px;
        }
        .category.user{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        @media screen and (max-width: 400px) {
            .category.user{
                flex-direction: column-reverse;
            }
        }
        .category_label{
            margin-bottom: 8px;
            margin-right: 25px;
        }
        .category .radio-btns{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .description_label{
            margin-top: 6px;
            margin-bottom: 8px;
        }
        .task_type{
            gap: 43px;
            margin-top: 15px;
            margin-bottom: -67px;
        }
        .task_type_label{
            margin-top: 6px;
            margin-bottom: 8px;
        }
        .radio-btns_content{
            width: 162px;
        }
        .radio-btns .radio-btns_content label{
            margin-left: 5px;
            margin-bottom: 3px;

        }
        .search_input_individuals, .search_input_team{
            margin:20px 0 15px;
        }
        #search_input_individuals, #search_input_team{
            padding: 3px 10px;
        }
        .individuals-table, .team-table{
            border-radius: 4px;
            min-height: 400px;
            max-height: 500px;
            margin-bottom: 15px;
        }
        .box{
            padding: 2px 25px 0px 9px;
            box-shadow: 2px 2px 5px 0px #80808054;
            border-radius: 3px;
            margin-bottom: 19px;
            margin-right: 8px;
            text-align: center;
        }
        .ckeditor{
            box-shadow: 2px 2px 5px 0px #80808054;
        }
        .task-btn{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .create-task-btn:visited , .start-task-btn:visited , .view-task-btn:visited , .add-members-task-btn:visited , .delete_task_btn{
            color: white;
        }
        .confirm_delete_task_btn{
            padding: 2px 26px;
            color: #d33838;
            background: white;
            border-radius: 4px;
            border: 1px solid #d33838;
            transition: all ease-in-out .3s;
        }
        .cancel_delete_task_btn{
            padding: 2px 26px;
            color: #0000008f;
            background: white;
            border-radius: 4px;
            border: 1px solid #0000004f;
            transition: all ease-in-out .3s;
        }
        .cancel_delete_task_btn:hover{
            color: white;
            background: #0000004f;
            border-color: transparent;
        }
        .delete_task_btn{
            padding: 2px 26px;
            color: #d33838;
            background: white;
            margin: 16px 0px 16px;
            border-radius: 160px;
            border: 2px solid #d33838;
            transition: all ease-in-out .3s;
            position: relative;
            bottom: 21px;
            cursor: pointer;
        }
        .delete_task_btn:hover , .confirm_delete_task_btn:hover{
            color: white;
            background: #d33838;
            border-color: #d33838;
        }
        .create-task-btn , .start-task-btn{
            padding: 5px 15px;
            color: white;
            background: #75D481;
            margin: 16px 4px 16px; 
            border-radius: 4px;
            border: 2px solid #75D481;
            transition: all ease-in-out .3s;
            cursor: pointer;
        }
        .check-task-button{
            padding: 5px 15px;
            color: white;
            background: #003f69;
            margin: 16px 4px 16px; 
            border-radius: 4px;
            border: 2px solid #003f69;
            transition: all ease-in-out .3s;
            cursor: pointer;
        }
        .check-task-button:hover{
            color: #003f69;
            background: white;
            border-color: #003f69;
        }
        .log-task-button{
            padding: 5px 15px;
            color: white;
            background: #e24211;
            margin: 16px 4px 16px; 
            border-radius: 4px;
            border: 2px solid #e24211;
            transition: all ease-in-out .3s;
            cursor: pointer;
        }
        .log-task-button:hover{
            color: #e24211;
            background: white;
            border-color: #e24211;
        }
        .create-task-btn:hover , .start-task-btn:hover{
            color: #75D481;
            background: white;
            border-color: #75D481;
        }
        .view-task-btn{
            padding: 5px 15px;
            color: white;
            background: #75D481;
            margin: 16px 4px 16px; 
            border-radius: 4px;
            border: 2px solid #75D481;
            transition: all ease-in-out .3s;
        }
        .view-task-btn:hover{
            background: white;
            border-color: #75D481;
            color: #75D481;
        }
        .add-members-task-btn{
            padding: 5px 15px;
            color: white;
            background: #75D481;
            margin: 16px 4px 16px; 
            border-radius: 4px;
            border: 2px solid #75D481;
            transition: all ease-in-out .3s;
        }
        .add-members-task-btn:hover{
            color: #75D481;
            background: white;
            border-color: #75D481;
        }
        .hide_table{
            display: none;
        }
        .title{
            width: 59%;
        }  
        .tb_search {
            width: 39%;
            float: left;
            position: relative;
            left: 61%;
        }
        .table-responsive{
            overflow-x: hidden;
        }
        .individuals-table::-webkit-scrollbar , .team-table::-webkit-scrollbar , .modal-1-content::-webkit-scrollbar , .modal-2-content::-webkit-scrollbar , .modal-3-content::-webkit-scrollbar{
            width: 6px;
            height: 6px;
        }
        .individuals-table::-webkit-scrollbar-thumb , .team-table::-webkit-scrollbar-thumb , .modal-1-content::-webkit-scrollbar-thumb , .modal-2-content::-webkit-scrollbar-thumb , .modal-3-content::-webkit-scrollbar-thumb{
            background-color: #e7eeef;
            transition: all .4s ease-in-out;
            border-radius: 4px;
        }
        .individuals-table::-webkit-scrollbar-thumb:hover , .team-table::-webkit-scrollbar-thumb:hover , .modal-1-content::-webkit-scrollbar-thumb:hover , .modal-2-content::-webkit-scrollbar-thumb:hover , .modal-3-content::-webkit-scrollbar-thumb:hover{
            background-color: rgb(169, 170, 170);
        }
        .switch {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 17px;
        }

        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }

        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #75D481;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #75D481;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
        }

        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }

        .delete_complete_toggle{
            display: flex;
            justify-content: space-between;
            margin-top: 18px;
        }

        .complete_text{
            margin-right: 8px;
            font-weight: 600;
            color: #000000a2;
        }

       .delete_modal{
        opacity: 0;
        position: fixed;
        z-index: -1;
        padding-top: 50px; 
        left: 0;
        top: 0;
        width: 100%;
        height: 150%;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.5);
        transition: all .3s ease-in-out;
        transform: translateY(-50px);
        overflow: auto;
        }

       .create_modal , .complete_modal , .distribute_modal{
        opacity: 0;
        position: fixed;
        z-index: -1;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 120%;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.5);
        transition: all .3s ease-in-out;
        transform: translateY(-20px);
        overflow: auto;
        }
        @media screen and (max-width: 700px) {
            .table-responsive{
                overflow-x: scroll;
                width: 500px;
            }
        }
        @media screen and (max-width: 600px) {
            .table-responsive{
                width: 400px;
            }
        }
        @media screen and (max-width: 450px) {
            .table-responsive{
                width: 350px;
            }
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto 35%;
            padding: 20px;
            border: 1px solid rgb(136, 136, 136);
            width: 40%;
        }
        .modal-1-content , .modal-2-content , .modal-3-content{
            background-color: #fefefe;
            margin: auto;
            border: 1px solid rgb(136, 136, 136);
            max-width: 850px;
            max-height: 70vh;
            overflow-y: scroll;
            border-radius: 6px;
            box-shadow: 2px 2px 5px 0px #80808054;
            position: relative;
            left: 100px;
        }

        .close , .close_1 , .close2 , .close3{
            color: #000;
            font-size: 28px;
            font-weight: bold;
            display: flex;
            justify-content: flex-end;
        }

        .close:hover,
        .close:focus,
        .close_1:hover,
        .close_1:focus,
        .close2:hover,
        .close2:focus,
        .close3:hover,
        .close3:focus{
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .table-responsive thead th {
            position: sticky;
            top: -2px;
        }

        .late_text{
            float: right;
            position: relative;
            top: 3px;
        }
        .tooltip-container {
            position: relative;
            display: inline-block;
            margin-bottom: 5px;
        }

      .tooltip-container.right {
        float: right;
        margin-right: 0;
      }

      .image-button:hover + .tooltip-text {
        opacity: 1;
        visibility: visible;
        transform: translateX(10px);
      }

      .tooltip-text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        white-space: nowrap;
        background-color: #333;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
      }

      .image-button img {
        width: 40px; /* Adjust as needed */
        height: auto; /* Maintain aspect ratio */
        border-radius: 50%; /* Add rounded corners if desired */
        box-shadow: 2px 2px 5px 0px #80808054;
      }
      .task_point{
        color: #75D481;
        font-size: 20px;
        font-style: italic;
        font-weight: 900;
      }
      .multiselect-dropdown{
        width: 150px!important;
      }
      input[type=checkbox]{
        height: 20px;
        width: 20px;
      }
      .queue_btn{
        color: #7575d4;
        background-color: #75d48200;
        display: inline;
        padding: 10px;
        margin: 3px;
        border: 1px;
        border-style: solid;
        border-color: #7575d4;
        border-radius: 4px;
        transition-duration: 500ms;
        margin-bottom: 20px;
      }
      .queue_btn:hover{
        color: #ffffff;
        background-color: #7575d4;
        transition-duration: 500ms;
        cursor: pointer;
      }
      .queue{
        display: flex;
        justify-content: center;
        align-items: center;
      }
        @media screen and (max-width: 1024px) {
            .form-wrapper{
                margin: 10%;
            }
            .title-deadline{
                flex-direction: column;
                align-items: flex-start;
            }
            .deadline-container{
                width: 100%;
                margin-bottom: 15px;
            }
            .title{
                width: 100%;
                margin-bottom: 15px;
            }
            .modal-content{
                width: 50%;
                margin: auto;
            }
            .task-queue{
                max-height: 50%;
            }
            .modal-1-content , .modal-2-content , .modal-3-content{
                left: 0px;
                margin: 10%;
            }
        }
        @media screen and (max-width: 750px){
            .radio-btns{
                grid-template-columns: 1fr 1fr;
            }
            .tb_search{
                left: 0%;
            }
            .search_input_individuals, .search_input_team{
                width: 100%;
            }
            .task_type{
                margin-bottom: -20px;
            }
            .modal-content{
                width: 90%;
            }
            .category{
                margin-bottom: 37px;
            }
        }
        @media screen and (max-width: 500px) {
            .form-wrapper{
                margin: 5%;
            }
            .grid-wrapper{
                grid-template-columns: 1fr;
                gap: 4px;
            }
            label{
                font-size: medium;
                margin-bottom: 4px;
            }
            h4{
                font-size: 1.45rem;
            }
            .radio-btns_content{
                width: auto;
            }
            .radio-btns_content label{
                font-size: 14px;
            }
            .deadline-container{
                width: 100%;
                justify-content: center;
            }
            .title{
                width: 100%;
            }
            .table-responsive{
                overflow-x: auto;
            }   
            .late_text{
                float: left;
            }
            .image-button img {
                width: 32px;
            }
            .modal-1-content , .modal-2-content , .modal-3-content{
                margin: 5%;
            }
        }
        @media screen and (max-width:340px) {
            .radio-btns{
                grid-template-columns: 1fr;
            }
            .table-responsive{
                width: 290px;
            }
        }



        .modal__wrapper{
    position: fixed;
    left:0;
    top:0;
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
    z-index: 2000;
}

.modal__container {
    background: #fff;
    width: 560px;
    max-width: 90%;
    padding: 20px;
    border-radius: 4px;
    position: relative;
    transform: translateY(-100%);
    transition: all .3s ease-in-out;
    max-height: 550px;
    overflow: hidden;
}
.modal__wrapper__container{
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 400px;
}

.btn__purple {
    background:  #002855;
    color: #fff;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
}

.modal__container button.close-4 {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 32px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.modal__container button.close-4:hover {
    color: #6B46C1;
}
.active {
    opacity: 1;
    pointer-events: auto;
}
.modal__wrapper.active .modal__container{
    transform: translateY(0px);
}
    </style>
  </head>

  <body>

    <!--LAYOUT START-->
    <div class="app" id="app">

      <!-- aside -->
      <div id="aside" class="app-aside modal nav-dropdown">
        {% block sidebar %} 
         {% include 'users/sidebar.html' %} 
        {% endblock %}
      </div>


      <!-- navbar -->
      <div id="content" class="app-content" role="main">
        {% if app_name == "central_branch" %}
        {% block navbar %}
         {% include 'navbar.html' %} 
        {% endblock navbar %}
        {% else %}
            {% if web_dev_team %}
                {% block web_navbar %}
                    {% include 'website_development_team/web_navbar.html' %} 
                {% endblock web_navbar %}
            {% elif content_and_writing_team %}
                {% block content_navbar %}
                    {% include 'content_navbar.html' %} 
                {% endblock content_navbar %}
            {% elif event_management_team %}
                {% block event_navbar %}
                    {% include 'emt_navbar.html' %} 
                {% endblock event_navbar %}
            {% elif logistic_and_operation_team %}
                {% block logistic_navbar %}
                    {% include 'logistics_navbar.html' %} 
                {% endblock logistic_navbar %}
            {% elif promotion_team %}
                {% block promotion_navbar %}
                    {% include 'promotions_team/promotions_navbar.html' %} 
                {% endblock promotion_navbar %}
            {% elif public_relation_team %}
                {% block public_relation_team_navbar %}
                    {% include 'public_relation_team/public_relation_navbar.html' %} 
                {% endblock public_relation_team_navbar %}
            {% elif membership_development_team %}
                {% block membership_navbar %}
                    {% include 'mdt_navbar.html' %} 
                {% endblock membership_navbar %}
            {% elif media_team %}
                {% block medias_navbar %}
                    {% include 'media_navbar.html' %} 
                {% endblock medias_navbar %}
            {% elif graphics_team %}
                {% block graphicss_navbar %}
                    {% include 'graphics_navbar.html' %} 
                {% endblock graphicss_navbar %}
            {% elif finance_and_corporate_team %}
                {% block finanace_navbar %}
                    {% include 'finance_and_corporate_team/finance_navbar.html' %} 
                {% endblock finanace_navbar %}
            {% endif %}
        {% endif %}
    </div>


      <!--PAGE START-->
      <div ui-view class="app-body" id="view">
          
          <!--contents of page-->
          <div class="form-wrapper">
                <!--back button-->
                <div class="tooltip-container">
                    {% if app_name == "central_branch" %}
                    <a href="{% url 'central_branch:task_home' %}" class="image-button">
                    {% else %}
                    <a href="{% url ''|add:app_name|add:':task_home_team' team_primary %}" class="image-button">
                    {% endif %}
                        <img src="/static/back-arrow.png" alt="Go back to session">
                    </a>
                    <span class="tooltip-text">Go back to Task Homepage</span>
                </div>
                <!--Messages-->
                <div style="justify-content:center; text-align:center;">
                    {% if messages %}
                        {% for message in messages %}
                            <h4 {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h4>
                        {% endfor %}
                    <br>
                    {% endif %}
                </div>

              <!--create task heading-->
              <div class="queue">
                <button type="button" class="queue_btn create_task_modal_btn">How to create a task</button>                
              </div>
                <!-- How to create a task modal -->
                {% comment %} {% if is_new_task %} {% endcomment %}
                <div id="modal_1" class="create_modal">
                    <!-- Modal content -->
                    <div class="modal-1-content">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px; background: #002855; padding: 10px 20px; position: sticky; top: 0px;">
                            <h5 style="color: #fff;    position: relative;
                            top: 3px">How to create task?</h5>
                            <span class="close_1" style="color: white;">&times;</span>
                        </div>
                            <ol style="font-size: 16px; margin: 15px">
                                <li>To create a task you must have to fill title of the task, set deadline and write the task description</li>
                                <li>Also you have to select a task category based on the task and if you want to create your own task category then press back arrow icon and create a new task category</li>
                                <li>You can give the task either for teams or for individuals</li>
                                <ol style="margin-top: 20px;">
                                    <span style="font-weight: 600;">If you select teams</span>
                                    <li>You can choose multiple teams to complete the task</li>
                                </ol>
                                <ol style="margin-top: 20px;">
                                    <span style="font-weight: 600;">If you select individuals</span>
                                    <li>You can choose multiple individuals to complete the task</li>
                                    <li>After choosing the individuals by select button, you have to assign them what type of fields you want them to fill to complete the task</li>
                                </ol>
                                <li>Must press <span style="font-weight: 600;">Create Task</span> button to save the task and then it will send a mail to that assigned individuals or teams co-ordinator</li>
                            </ol>
                    </div>
                </div>
            
           <form method="post">
                {% csrf_token %}

                <!--title and deadline of task-->
                <div class="title-deadline">
                    <input class="title-box title" type="text" placeholder="Title (eg: Get permission paper for venue)" name="task_title" required>
                    <div class="title-box deadline-container" style="padding: 1px 16px;">
                        <label style="margin: 0;text-align: center; font-size: 14px;">Set deadline:</label>
                    <input
                        id="deadline"
                        type="datetime-local"
                        name="deadline"
                        class="title-box"
                        style="padding: 4px; border-radius: 0; border: none; box-shadow: none;"
                        required />
                    </div>
                </div>
                

                <!--task category-->
                <div class="category">
                    <label class="category_label">Task Category:</label>                    
                    <select name="task_category" class="title-box" style="width: 170px;" id="task_category" required>
                        <option value="" disabled selected style="display:none;">--Select Category--</option>
                        {% for task_category in task_categories %}
                        <option value="{{task_category.name}}">{{task_category.name}}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="category user">
                    <div>Task Point: <span class="task_point" id="task_points"></span></div>
                </div>


                <!--task description-->
                <label class="description_label">Describe the task:</label>
                <div class="ckeditor">
                    <textarea placeholder="Describe the task..." class="form-control" type="text" name="task_description_details" required></textarea>
                    <!-- <p id="task_descriptionCharacterCount" style="color: red;"></p> -->
                </div>
                                
                <!--task type-->
                <div class="task_type ">
                    <label class="task_type_label">Select Task Type and Individuals:</label>
                    <div class="radio-btns">
                        {% if create_team_task_access %}
                        <div class="radio-btns_content box">
                            <input type="radio" id='btn05' name="task_type" value="Team" checked>
                            <label for="btn05">Teams</label>
                        </div>
                        {% endif %}
                        {% if create_individual_task_access %}
                        <div class="radio-btns_content box">
                            <input type="radio" id='btn06'name="task_type" value="Individuals" {% if not create_team_task_access %}checked{% endif %}>
                            <label for="btn06">Individuals</label>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                {% if create_individual_task_access %}
                <!--Search bar for individuals-->
                <div class="tb_search search_input_individuals {% if create_team_task_access %}hide_table{% endif %}">
                    <input
                    type="text"
                    id="search_input_individuals"
                    onkeyup="filter_individual_table()"
                    placeholder="Search..."
                    class="form-control title-box"/>
                </div>
                
                
                <!--Table for individuals-->
                <div class="table-responsive individuals-table {% if create_team_task_access %}hide_table{% endif %}" >
                        <table class="table box" id="individuals-table">
                    <thead style="position: relative; z-index: 101;">
                        <tr>
                            <th>Select</th>
                            <th>Name</th>
                            <th>Task Type</th>
                            <th>Team</th>
                            <th>Position</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for member,types in all_members.items %}
                        <tr>
                            <td><input type="checkbox" name="member_select" value="{{member.ieee_id}}"></td>
                            <td>{{member.name}}</td>
                            <td>
                                <select name="{{member.ieee_id}}_task_type[]" multiple multiselect-search="true"> 
                                    <option value="permission_paper">Permission Paper</option>
                                    <option value="content">Content </option>
                                    <option value="file_upload">File Upload </option>
                                    <option value="media">Media </option>
                                    <option value="drive_link">Drive Link </option>
                                </select>
                            </td>                
                            <td>{{member.team.team_name}}</td>
                            <td>{{member.position.role}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                </div>
                {% endif %}

                {% if create_team_task_access %}
                <!--Search bar for teams-->
                <div class="tb_search  search_input_team" >
                    <input
                    type="text"
                    id="search_input_team"
                    onkeyup="filter_team_table()"
                    placeholder="Search..."
                    class="form-control title-box"/>
                </div>
                
                
                <!--Table for teams-->
                <div class="table-responsive team-table">
                    <table class="table box" id="team-table">
                    <thead>
                        <tr>
                            <th>SL no.</th>
                        <th>Team</th>
                        <th>Select</th>
                    </tr>
                </thead>
                <tbody>
                    {% for team in teams %}
                        <tr>
                            <td>{{forloop.counter}}.</td>
                            <td>{{team.team_name}}</td>
                            <td><input type="checkbox" name="team_select" value="{{team.primary}}"></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                </div>
                {% endif %}
                

                <!--create task btn-->
                <div style="text-align: center;">
                    <button type="submit" class="create-task-btn" name="create_task">Create Task</button>
                </div>
            </form>
        </div>
    </div>
    
    <!--Theme Switcher-->
    {% block theme_switcher %} 
    {% include "theme_switcher.html" %} 
    {% endblock theme_switcher %}
    <!-- app end-->
    
    {% block common_js %}
    {% include "common_js.html" %}
    {% endblock common_js %}

    <script>
        const trigger = document.querySelector('#trigger');
        const modalWrapper = document.querySelector('.modal__wrapper');
        const closeBtn = document.querySelector('.close-4');

        trigger.addEventListener('click', function(){
            openModal();
        });

        closeBtn.addEventListener('click', function(){
            closeModal();
        });

        modalWrapper.addEventListener('click', function(e){
            if(e.target !== this) return;
            closeModal();
        });

        document.addEventListener('keydown', function(e){
            if(e.key === 'Escape') {
                closeModal();
            }
        })

        function openModal() {
            modalWrapper.classList.add('active');
        }
        function closeModal() {
            modalWrapper.classList.remove('active');
        }
    </script>

    <script>
        $(document).ready(function () {
            $("#task_category").change(function () {
                var selectedCategory = $(this).val();
                // Make an AJAX request to retrieve data for the selected category
                $.ajax({
                    url: "{% url 'central_branch:get_task_category_points' %}",
                    type: "GET",
                    data: {'selectedTaskCategory': selectedCategory},
                    success: function (data) {
                        // Update other form fields based on the received data
                        $("#task_points").text(data.points.toFixed(1));
                    },
                    error: function (error) {
                        console.log("Error:", error);
                    }
                });
            });
        });
    </script>
    
    <script>
        // character count function
        document.addEventListener("DOMContentLoaded", function () {
          // Replace the textareas with CKEditor instances
          CKEDITOR.replace("task_description_details");

          // Attach a function to the change event for each CKEditor instance
          ["task_description"].forEach(function (editorId) {
            var editor = CKEDITOR.instances[editorId + "_details"];

            editor.on("change", function () {
              // Update character count display for each CKEditor instance
              updateCharacterCount(editorId);
            });

            // Update character count initially
            updateCharacterCount(editorId);
          });
        });

        function updateCharacterCount(editorId) {
          var editorContent =
            CKEDITOR.instances[editorId + "_details"].getData();

          // Handle special space representations
          var cleanedContent = editorContent
            .replace(/<[^>]*>/g, "")
            .replace(/&nbsp;/g, " ")
            .trim();

          // Count each character (including spaces)
          var characterCount = cleanedContent.length;

          var characterCountElement = document.getElementById(
            editorId + "CharacterCount"
          );

          // Check conditions and update text color and content
          if (characterCount === 0) {
            characterCountElement.style.color = "black";
            characterCountElement.innerText = "Character Count: 0";
          } else {
            characterCountElement.innerText =
              "Character Count: " + characterCount;
          }
        }
    </script>
    <script>
            
        {% if create_individual_task_access %}
            //filtering for individual table
            function filter_individual_table() {
                // Declare variables
                var input, filter, table, tr, td, i, txtValue;
                input = document.getElementById("search_input_individuals");
                filter = input.value.toUpperCase();
                table = document.getElementById("individuals-table");
                tr = table.getElementsByTagName("tr");
                
                // Loop through all table rows and hide those that don't match the search query
                for (i = 0; i < tr.length; i++) {
                    // Skip the header row
                    if (i === 0) continue;
                    
                    // Loop through all table cells in the current row
                    var rowContainsSearchTerm = false;
                    for (var j = 0; j < tr[i].cells.length; j++) {
                        td = tr[i].cells[j];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            rowContainsSearchTerm = true;
                            break;
                        }
                        }
                    }
                    
                    // Toggle the visibility of the row based on whether it contains the search term
                    if (rowContainsSearchTerm) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                    }
            }
        {% endif %}

    
        {% if create_team_task_access %}
        //filtering for team table
        function filter_team_table() {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("search_input_team");
            filter = input.value.toUpperCase();
            table = document.getElementById("team-table");
            tr = table.getElementsByTagName("tr");
            
            // Loop through all table rows and hide those that don't match the search query
            for (i = 0; i < tr.length; i++) {
                // Skip the header row
                if (i === 0) continue;
                
                // Loop through all table cells in the current row
                var rowContainsSearchTerm = false;
                for (var j = 0; j < tr[i].cells.length; j++) {
                    td = tr[i].cells[j];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            rowContainsSearchTerm = true;
                            break;
                        }
                    }
                }
            
                // Toggle the visibility of the row based on whether it contains the search term
                if (rowContainsSearchTerm) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
        {% endif %}
    </script>   
    <script>
        //determining which table to show depending on the selected radio button
        let radioButtons = document.querySelectorAll(".radio-btns_content");
        let searchIndividuals = document.querySelector('.search_input_individuals');
        let searchTeam = document.querySelector('.search_input_team');
        let individualsTable = document.querySelector('.individuals-table');
        let teamTable = document.querySelector('.team-table');


        {% if create_individual_task_access and create_team_task_access %}
        radioButtons.forEach((button) => {
            button.addEventListener("change", () => {
                let checkedRadioButton = document.querySelector('input[name="task_type"]:checked');
    
                if(checkedRadioButton.id == 'btn05'){
                    searchIndividuals.classList.add('hide_table');
                    individualsTable.classList.add('hide_table');
                    searchTeam.classList.remove('hide_table');
                    teamTable.classList.remove('hide_table');
                }
                else if(checkedRadioButton.id == 'btn06'){
                    searchIndividuals.classList.remove('hide_table');
                    individualsTable.classList.remove('hide_table');
                    searchIndividuals.classList.remove('hide_table');
                    individualsTable.classList.remove('hide_table');
                    searchTeam.classList.add('hide_table');
                    teamTable.classList.add('hide_table');
                }
            });
        });
        {% endif %}

    </script> 
    <script>
        //change text if the toggle is active

        let completeText = document.querySelector('.complete_text');
        let toggle = document.querySelector('.delete_complete_toggle input[name="task_completed_toggle_switch"]');

        toggle.onclick = function(){
            let active = document.querySelector('.delete_complete_toggle input[name="task_completed_toggle_switch"]:checked');
    
            if(active){
                completeText.innerHTML = 'Task complete!';
                completeText.style.color = '#75D481';
            }
            else{
                completeText.innerHTML = 'Mark as complete?';
                completeText.style.color = '#000000a2';
            }
        };
    </script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.querySelector(".delete_task_btn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    var cancel = document.getElementsByClassName('cancel_delete_task_btn')[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
    //   modal.style.display = "block";
    modal.style.transform = 'translateY(0px)';
    modal.style.zIndex = '103100';
    modal.style.opacity = '1';
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    //   modal.style.display = "none";
    modal.style.transform = 'translateY(-50px)';
    modal.style.zIndex = '-100';
    modal.style.opacity = '0';
    }
    
    // When the user clicks on <span> (x), close the modal
    cancel.onclick = function() {
    //   modal.style.display = "none";
    modal.style.transform = 'translateY(-50px)';
    modal.style.zIndex = '-100';
    modal.style.opacity = '0';
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.transform = 'translateY(-50px)';
        modal.style.zIndex = '-100';
        modal.style.opacity = '0';
      }
      if (event.target == modal1) {
        modal1.style.transform = 'translateY(-50px)';
        modal1.style.zIndex = '-100';
        modal1.style.opacity = '0';
        modal1.style.height = '0%';
        if (currentMsgDiv) {
            msg_read(currentMsgDiv); // Mark the message as read
            currentMsgDiv = null; // Clear the reference after marking as read
        }
    }
    }
    </script>
<script>
    // Get the modal
    var modal_1 = document.getElementById("modal_1");
    
    // Get the button that opens the modal
    var btn_1 = document.querySelector(".create_task_modal_btn");
    
    // Get the <span> element that closes the modal
    var span_1 = document.getElementsByClassName("close_1")[0];
    
    // When the user clicks the button, open the modal 
    btn_1.onclick = function() {
    modal_1.style.transform = 'translateY(0px)';
    modal_1.style.zIndex = '103100';
    modal_1.style.opacity = '1';
    }

    // When the user clicks on <span> (x), close the modal
    span_1.onclick = function() {
    modal_1.style.transform = 'translateY(-50px)';
    modal_1.style.zIndex = '-100';
    modal_1.style.opacity = '0';
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
     if (event.target == modal3) {
        modal3.style.transform = 'translateY(-50px)';
        modal3.style.zIndex = '-100';
        modal3.style.opacity = '0';
      }
      else if (event.target == modal2) {
        modal2.style.transform = 'translateY(-50px)';
        modal2.style.zIndex = '-100';
        modal2.style.opacity = '0';
      }
      else if (event.target == modal_1) {
        modal_1.style.transform = 'translateY(-50px)';
        modal_1.style.zIndex = '-100';
        modal_1.style.opacity = '0';
      }
      if (event.target == modal1) {
        modal1.style.transform = 'translateY(-50px)';
        modal1.style.zIndex = '-100';
        modal1.style.opacity = '0';
        modal1.style.height = '0%';
        if (currentMsgDiv) {
            msg_read(currentMsgDiv); // Mark the message as read
            currentMsgDiv = null; // Clear the reference after marking as read
        }
    }
    }
    </script>
<script>
    // Get the modal
    var modal2 = document.getElementById("modal2");
    
    // Get the button that opens the modal
    var btn2 = document.querySelector(".complete_task_modal_btn");
    
    // Get the <span> element that closes the modal
    var span2 = document.getElementsByClassName("close2")[0];
    
    // When the user clicks the button, open the modal 
    btn2.onclick = function() {
    modal2.style.transform = 'translateY(0px)';
    modal2.style.zIndex = '103100';
    modal2.style.opacity = '1';
    }

    // When the user clicks on <span> (x), close the modal
    span2.onclick = function() {
    modal2.style.transform = 'translateY(-50px)';
    modal2.style.zIndex = '-100';
    modal2.style.opacity = '0';
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
     if (event.target == modal3) {
        modal3.style.transform = 'translateY(-50px)';
        modal3.style.zIndex = '-100';
        modal3.style.opacity = '0';
      }
      else if (event.target == modal2) {
        modal2.style.transform = 'translateY(-50px)';
        modal2.style.zIndex = '-100';
        modal2.style.opacity = '0';
      }
      else if (event.target == modal_1) {
        modal_1.style.transform = 'translateY(-50px)';
        modal_1.style.zIndex = '-100';
        modal_1.style.opacity = '0';
      }
      if (event.target == modal1) {
        modal1.style.transform = 'translateY(-50px)';
        modal1.style.zIndex = '-100';
        modal1.style.opacity = '0';
        modal1.style.height = '0%';
        if (currentMsgDiv) {
            msg_read(currentMsgDiv); // Mark the message as read
            currentMsgDiv = null; // Clear the reference after marking as read
        }
    }
    }
    </script>
<script>
    // Get the modal
    var modal3 = document.getElementById("modal3");
    
    // Get the button that opens the modal
    var btn3 = document.querySelector(".distribute_task_modal_btn");
    
    // Get the <span> element that closes the modal
    var span3 = document.getElementsByClassName("close3")[0];

    // When the user clicks the button, open the modal 
    btn3.onclick = function() {
    modal3.style.transform = 'translateY(0px)';
    modal3.style.zIndex = '103100';
    modal3.style.opacity = '1';
    }

    // When the user clicks on <span> (x), close the modal
    span3.onclick = function() {
    modal3.style.transform = 'translateY(-50px)';
    modal3.style.zIndex = '-100';
    modal3.style.opacity = '0';
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
     if (event.target == modal3) {
        modal3.style.transform = 'translateY(-50px)';
        modal3.style.zIndex = '-100';
        modal3.style.opacity = '0';
      }
      else if (event.target == modal2) {
        modal2.style.transform = 'translateY(-50px)';
        modal2.style.zIndex = '-100';
        modal2.style.opacity = '0';
      }
      else if (event.target == modal_1) {
        modal_1.style.transform = 'translateY(-50px)';
        modal_1.style.zIndex = '-100';
        modal_1.style.opacity = '0';
      }
      if (event.target == modal1) {
        modal1.style.transform = 'translateY(-50px)';
        modal1.style.zIndex = '-100';
        modal1.style.opacity = '0';
        modal1.style.height = '0%';
        if (currentMsgDiv) {
            msg_read(currentMsgDiv); // Mark the message as read
            currentMsgDiv = null; // Clear the reference after marking as read
        }
    }
    }
    </script>
    <script>
        var style = document.createElement('style');
style.setAttribute("id","multiselect_dropdown_styles");
style.innerHTML = `
.multiselect-dropdown{
  display: inline-block;
  padding: 2px 5px 0px 5px;
  border-radius: 4px;
  border: solid 1px #ced4da;
  background-color: white;
  position: relative;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right .75rem center;
  background-size: 16px 12px;
}
.multiselect-dropdown span.optext, .multiselect-dropdown span.placeholder{
  margin-right:0.5em; 
  margin-bottom:2px;
  padding:1px 0; 
  border-radius: 4px; 
  display:inline-block;
}
.multiselect-dropdown span.optext{
  background-color:lightgray;
  padding:1px 0.75em; 
}
.multiselect-dropdown span.optext .optdel {
  float: right;
  margin: 0 -6px 1px 5px;
  font-size: 0.7em;
  margin-top: 2px;
  cursor: pointer;
  color: #666;
}
.multiselect-dropdown span.optext .optdel:hover { color: #c66;}
.multiselect-dropdown span.placeholder{
  color:#ced4da;
}
.multiselect-dropdown-list-wrapper{
  box-shadow: gray 0 3px 8px;
  z-index: 100;
  padding:2px;
  border-radius: 4px;
  border: solid 1px #ced4da;
  display: none;
  margin: -1px;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  background: white;
}
.multiselect-dropdown-list-wrapper .multiselect-dropdown-search{
  margin-bottom:5px;
}
.multiselect-dropdown-list{
  padding:2px;
  height: 15rem;
  overflow-y:auto;
  overflow-x: hidden;
}
.multiselect-dropdown-list::-webkit-scrollbar {
  width: 6px;
}
.multiselect-dropdown-list::-webkit-scrollbar-thumb {
  background-color: #bec4ca;
  border-radius:3px;
}

.multiselect-dropdown-list div{
  padding: 5px;
}
.multiselect-dropdown-list input{
  height: 1.15em;
  width: 1.15em;
  margin-right: 0.35em;  
}
.multiselect-dropdown-list div.checked{
}
.multiselect-dropdown-list div:hover{
  background-color: #ced4da;
}
.multiselect-dropdown span.maxselected {width:100%;}
.multiselect-dropdown-all-selector {border-bottom:solid 1px #999;}
`;
document.head.appendChild(style);

function MultiselectDropdown(options){
  var config={
    search:true,
    height:'15rem',
    placeholder:'Select task type',
    txtSelected:'selected',
    txtAll:'All',
    txtRemove: 'Remove',
    txtSearch:'search',
    ...options
  };
  function newEl(tag,attrs){
    var e=document.createElement(tag);
    if(attrs!==undefined) Object.keys(attrs).forEach(k=>{
      if(k==='class') { Array.isArray(attrs[k]) ? attrs[k].forEach(o=>o!==''?e.classList.add(o):0) : (attrs[k]!==''?e.classList.add(attrs[k]):0)}
      else if(k==='style'){  
        Object.keys(attrs[k]).forEach(ks=>{
          e.style[ks]=attrs[k][ks];
        });
       }
      else if(k==='text'){attrs[k]===''?e.innerHTML='&nbsp;':e.innerText=attrs[k]}
      else e[k]=attrs[k];
    });
    return e;
  }

  
  document.querySelectorAll("select[multiple]").forEach((el,k)=>{
    
    var div=newEl('div',{class:'multiselect-dropdown',style:{width:config.style?.width??el.clientWidth+'px',padding:config.style?.padding??''}});
    el.style.display='none';
    el.parentNode.insertBefore(div,el.nextSibling);
    var listWrap=newEl('div',{class:'multiselect-dropdown-list-wrapper'});
    var list=newEl('div',{class:'multiselect-dropdown-list',style:{height:config.height}});
    var search=newEl('input',{class:['multiselect-dropdown-search'].concat([config.searchInput?.class??'form-control']),style:{width:'100%',display:el.attributes['multiselect-search']?.value==='true'?'block':'none'},placeholder:config.txtSearch});
    listWrap.appendChild(search);
    div.appendChild(listWrap);
    listWrap.appendChild(list);

    el.loadOptions=()=>{
      list.innerHTML='';
      
      if(el.attributes['multiselect-select-all']?.value=='true'){
        var op=newEl('div',{class:'multiselect-dropdown-all-selector'})
        var ic=newEl('input',{type:'checkbox'});
        op.appendChild(ic);
        op.appendChild(newEl('label',{text:config.txtAll}));
  
        op.addEventListener('click',()=>{
          op.classList.toggle('checked');
          op.querySelector("input").checked=!op.querySelector("input").checked;
          
          var ch=op.querySelector("input").checked;
          list.querySelectorAll(":scope > div:not(.multiselect-dropdown-all-selector)")
            .forEach(i=>{if(i.style.display!=='none'){i.querySelector("input").checked=ch; i.optEl.selected=ch}});
  
          el.dispatchEvent(new Event('change'));
        });
        ic.addEventListener('click',(ev)=>{
          ic.checked=!ic.checked;
        });
  
        list.appendChild(op);
      }

      Array.from(el.options).map(o=>{
        var op=newEl('div',{class:o.selected?'checked':'',optEl:o})
        var ic=newEl('input',{type:'checkbox',checked:o.selected});
        op.appendChild(ic);
        op.appendChild(newEl('label',{text:o.text}));

        op.addEventListener('click',()=>{
          op.classList.toggle('checked');
          op.querySelector("input").checked=!op.querySelector("input").checked;
          op.optEl.selected=!!!op.optEl.selected;
          el.dispatchEvent(new Event('change'));
        });
        ic.addEventListener('click',(ev)=>{
          ic.checked=!ic.checked;
        });
        o.listitemEl=op;
        list.appendChild(op);
      });
      div.listEl=listWrap;

      div.refresh=()=>{
        div.querySelectorAll('span.optext, span.placeholder').forEach(t=>div.removeChild(t));
        var sels=Array.from(el.selectedOptions);
        if(sels.length>(el.attributes['multiselect-max-items']?.value??5)){
          div.appendChild(newEl('span',{class:['optext','maxselected'],text:sels.length+' '+config.txtSelected}));          
        }
        else{
          sels.map(x=>{
            var c=newEl('span',{class:'optext',text:x.text, srcOption: x});
            if((el.attributes['multiselect-hide-x']?.value !== 'true'))
              c.appendChild(newEl('span',{class:'optdel',text:'🗙',title:config.txtRemove, onclick:(ev)=>{c.srcOption.listitemEl.dispatchEvent(new Event('click'));div.refresh();ev.stopPropagation();}}));

            div.appendChild(c);
          });
        }
        if(0==el.selectedOptions.length) div.appendChild(newEl('span',{class:'placeholder',text:el.attributes['placeholder']?.value??config.placeholder}));
      };
      div.refresh();
    }
    el.loadOptions();
    
    search.addEventListener('input',()=>{
      list.querySelectorAll(":scope div:not(.multiselect-dropdown-all-selector)").forEach(d=>{
        var txt=d.querySelector("label").innerText.toUpperCase();
        d.style.display=txt.includes(search.value.toUpperCase())?'block':'none';
      });
    });

    div.addEventListener('click',()=>{
      div.listEl.style.display='block';
      search.focus();
      search.select();
    });
    
    document.addEventListener('click', function(event) {
      if (!div.contains(event.target)) {
        listWrap.style.display='none';
        div.refresh();
      }
    });    
  });
}

window.addEventListener('load',()=>{
  MultiselectDropdown(window.MultiselectDropdownOptions);
});
    </script>
  </body>
</html>