<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Task Page</title>
    <link rel="icon" href="{% static 'logos/logo.gif' %}" />

    <link rel="stylesheet" href="{% static 'newTable.css' %}" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <!--common CSS-->
    {% block common_css %}
     {% include "common_css.html" %}
    {% endblock common_css %}

    <!-- CKEditor CDN -->
    <script src="https://cdn.ckeditor.com/4.17.0/standard-all/ckeditor.js"></script>

    <style>
        body{
            background: white;
        }
        h4{
            text-align: center;
            margin-top: 0px;
            margin-bottom: 15px;
        }
        .form-wrapper{
            font-family: 'Poppins' , sans-serif;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            max-width: 850px;
            margin: 40px auto;
        }
        .flex-wrapper{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 30px;
        }
        .title-deadline{
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between; 
            align-items: center;
        }
        .deadline-container{
            display: flex;
            flex-wrap: wrap; 
            align-items: center; 
            gap: 22px; 
            width: 40%;
            justify-content: space-between;
        }
        label{
            font-size: 15px;
            margin: 0;
            margin-top: 2px;
            margin-bottom: 15px;
            color: #000000c9;
        }
        .title-box{
            padding: 6px 10px;
            border-radius: 3px;
            border: 2px solid #d3d3d3;
            color: black;
            transition: .4s;
            box-shadow: 0 0 5px 0px #80808054;
            border: 2px solid white;
        }
        .title-box:focus{
            border: 2px solid white;
            box-shadow: 0 0 5px 0px #808080b1;
        }

        #task_descriptionCharacterCount{
            margin-top: 15px;
        }
        .radio-btns{
            display: flex;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .category{
            margin-top: 0px;
        }
        .category_label{
            margin-bottom: 8px;
        }
        .category .radio-btns{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .description_label{
            margin-top: 6px;
            margin-bottom: 8px;
        }
        .task_type{
            gap: 43px;
            margin-top: 15px;
            margin-bottom: -67px;
        }
        .task_type_label{
            margin-top: 6px;
            margin-bottom: 8px;
        }
        .radio-btns_content{
            width: 162px;
        }
        .radio-btns .radio-btns_content label{
            margin-left: 5px;
            margin-bottom: 3px;

        }
        .search_input_individuals, .search_input_team{
            margin:20px 0 15px;
        }
        #search_input_individuals, #search_input_team{
            padding: 3px 10px;
        }
        .individuals-table, .team-table{
            border-radius: 4px;
        }
        .box{
            padding: 2px 25px 0px 9px;
            box-shadow: 0 0 5px 0px #80808054;
            border-radius: 3px;
            margin-bottom: 19px;
            margin-right: 8px;
            text-align: center;
        }
        .ckeditor{
            box-shadow: 0 0 5px 0px #80808054;
        }
        .task-btn{
            display: flex;
            text-align: center;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .save-task-btn{
            padding: 5px 15px;
            color: white;
            background: #002855;
            margin: 16px 4px 16px; 
            border-radius: 4px;
            border: 2px solid #002855;
            transition: all ease-in-out .3s;
            cursor: pointer;
        }
        .save-task-btn:hover{
            color: #002855;
            background: white;
            border-color: #002855;
        }
        .finish-task-btn , .start-task-btn{
            padding: 5px 15px;
            color: white;
            background: #75D481;
            margin: 16px 4px 16px; 
            border-radius: 4px;
            border: 2px solid #75D481;
            transition: all ease-in-out .3s;
            cursor: pointer;
        }
        .finish-task-btn:hover , .start-task-btn:hover{
            color: #75D481;
            background: white;
            border-color: #75D481;
        }
        .cancel-task-btn , .start-task-btn{
            padding: 5px 15px;
            color: white;
            background: #d33838;
            margin: 16px 4px 16px; 
            border-radius: 4px;
            border: 2px solid #d33838;
            transition: all ease-in-out .3s;
        }
        .cancel-task-btn:hover , .start-task-btn:hover{
            color: #d33838;
            background: white;
            border-color: #d33838;
        }
        .view-task-btn{
            padding: 5px 15px;
            color: white;
            background: #75D481;
            margin: 16px 4px 16px; 
            border-radius: 4px;
            border: 2px solid #75D481;
            transition: all ease-in-out .3s;
        }
        .view-task-btn:hover{
            background: white;
            border-color: #75D481;
            color: #75D481;
        }
        .add-members-task-btn{
            padding: 5px 15px;
            color: white;
            background: #72C2D6;
            margin: 16px 4px 16px; 
            border-radius: 4px;
            border: 2px solid #72C2D6;
            transition: all ease-in-out .3s;
        }
        .add-members-task-btn:hover{
            color: #72C2D6;
            background: white;
            border-color: #72C2D6;
        }
        .hide_table{
            display: none;
        }
        .title{
            width: 59%;
        }  
        .tb_search {
            width: 39%;
            float: left;
            position: relative;
            left: 61%;
        }
        .table-responsive{
            overflow-x: hidden;
        }
        .tooltip-container {
            position: relative;
            display: inline-block;
          }
    
          .tooltip-container.right {
            float: right; /* Float the container to the right */
            margin-right: 0; /* Reset the margin for the right-aligned button */
          }
    
          .image-button:hover + .tooltip-text {
            opacity: 1;
            visibility: visible;
            transform: translateX(10px); /* Adjust the distance from the link */
          }
    
          .tooltip-text {
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
            white-space: nowrap;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
          }
    
          .image-button img {
            width: 40px; /* Adjust as needed */
            height: auto; /* Maintain aspect ratio */
            border-radius: 50%; /* Add rounded corners if desired */
            box-shadow: 2px 2px 5px 0px #80808054;
          }
        @media screen and (max-width: 1024px) {
            .form-wrapper{
                margin: 10%;
            }
            .title-deadline{
                flex-direction: column-reverse;
                align-items: flex-start;
            }
            .deadline-container{
                width: 100%;
                margin-bottom: 15px;
            }
            .title{
                width: 100%;
                margin-bottom: 15px;
            }

        }
        @media screen and (max-width: 750px){
            .radio-btns{
                grid-template-columns: 1fr 1fr;
            }
            .tb_search{
                left: 0%;
            }
            .search_input_individuals, .search_input_team{
                width: 100%;
            }
            .task_type{
                margin-bottom: -20px;
            }
        }
        @media screen and (max-width: 500px) {
            .form-wrapper{
                margin: 5%;
            }
            .grid-wrapper{
                grid-template-columns: 1fr;
                gap: 4px;
            }
            label{
                font-size: medium;
                margin-bottom: 4px;
            }
            h4{
                font-size: 1.45rem;
            }
            .radio-btns_content{
                width: auto;
            }
            .radio-btns_content label{
                font-size: 14px;
            }
            .deadline-container{
                width: 100%;
                justify-content: center;
            }
            .title{
                width: 100%;
            }
            .table-responsive{
                overflow-x: auto;
            }  
            .image-button img {
                width: 32px;
              }  
        }
        @media screen and (max-width:340px) {
            .radio-btns{
                grid-template-columns: 1fr;
            }
        }
        /* Checkbox */
                   
            .check {
            cursor: pointer;
            position: relative;
            margin: auto;
            width: 18px;
            height: 18px;
            -webkit-tap-highlight-color: transparent;
            transform: translate3d(0, 0, 0);
            top: 4px;
            }

            .check:before {
            content: "";
            position: absolute;
            top: -15px;
            left: -15px;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: rgba(238, 5, 5, 0.03);
            opacity: 0;
            transition: opacity 0.2s ease;
            }

            .check svg {
            position: relative;
            z-index: 1;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: #dd2222;
            stroke-width: 1.5;
            transform: translate3d(0, 0, 0);
            transition: all 0.2s ease;
            }

            .check svg path {
            stroke-dasharray: 60;
            stroke-dashoffset: 0;
            }

            .check svg polyline {
            stroke-dasharray: 22;
            stroke-dashoffset: 66;
            }

            .check:hover:before {
            opacity: 1;
            }

            .check:hover svg {
            stroke: var(--accent-color, #e72424);
            }

            #cbx2:checked + .check svg {
            stroke: var(--accent-color, #65e724);
            }

            #cbx2:checked + .check svg path {
            stroke-dashoffset: 60;
            transition: all 0.3s linear;
            }

            #cbx2:checked + .check svg polyline {
            stroke-dashoffset: 42;
            transition: all 0.2s linear;
            transition-delay: 0.15s;
            }

            /* file input */
            .file-input {
                width: 100%;
            }

            .file-input-bordered {
                border: 2px solid #F8F8F8; /* Adjust color as needed */
                border-radius: 0.375rem; /* Adjust border radius as needed */
                padding: 0.5px;
            }

            .file-input-info {
                color: black; /* Adjust color as needed */
                background-color: #F8F8F8; /* Adjust background color as needed */
            }

            .max-w-xs {
                max-width: 20rem; /* Adjust max-width as needed */
            }

      /* marks save button start */
      .task-mark-save {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    touch-action: manipulation;
    }

    .shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition: transform
        600ms
        cubic-bezier(.3, .7, .4, 1);
    }

    .edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
        to left,
        hsl(340deg 100% 16%) 0%,
        hsl(340deg 100% 32%) 8%,
        hsl(340deg 100% 32%) 92%,
        hsl(340deg 100% 16%) 100%
    );
    }

    .front {
    display: block;
    position: relative;
    padding: 5px 15px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition: transform
        600ms
        cubic-bezier(.3, .7, .4, 1);
    }

    .task-mark-save:hover {
    filter: brightness(110%);
    }

    .task-mark-save:hover .front {
    transform: translateY(-6px);
    transition: transform
        250ms
        cubic-bezier(.3, .7, .4, 1.5);
    }

    .task-mark-save:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
    }

    .task-mark-save:hover .shadow {
    transform: translateY(4px);
    transition: transform
        250ms
        cubic-bezier(.3, .7, .4, 1.5);
    }

    .task-mark-save:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
    }

    .task-mark-save:focus:not(:focus-visible) {
    outline: none;
    }

    .name_tab {
        list-style: none;
        display: flex;
        margin-bottom: 50px;
        margin-top: 20px;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .name_tab li {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.7);
        font-style: italic;
        transition: all .2s ease-in-out;
        padding: 10px;
        cursor: pointer;
    }
    .name_tab li:hover{
        background: #002855ad;
        color: white;
    }
    .active_tab{
        background: #002855ad;
        color: white;
    }

    /* modal */
    .modal__wrapper{
    position: fixed;
    left:0;
    top:0;
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
    z-index: 2000;
}

.modal__container {
    background: #fff;
    width: 560px;
    max-width: 90%;
    padding: 20px;
    border-radius: 4px;
    position: relative;
    transform: translateY(-100%);
    transition: all .3s ease-in-out;
    max-height: 550px;
    overflow: hidden;
}
.modal__wrapper__container{
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 400px;
}
.btn__purple {
    background: #01a687;
    color: #fff;
    border-radius: 0;
    font-size: 18px;
    cursor: pointer;
    border: 1px solid black;
    transition: all 0.3s;
}
.btn__purple:hover{
    background: #01a68773;
    color: #000;
}
.modal__container button.close-4 {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 32px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.modal__container button.close-4:hover {
    color: #6B46C1;
}
.active {
    opacity: 1;
    pointer-events: auto;
}
.modal__wrapper.active .modal__container{
    transform: translateY(0px);
}
    </style>
  </head>
  {% block preloader %}
    {% include 'preloader.html' %}
{% endblock preloader %}
  <body>

    <!--LAYOUT START-->
    <div class="app" id="app">

            <!-- aside -->
            <div id="aside" class="app-aside modal nav-dropdown">
                {% block sidebar %} 
                {% include 'users/sidebar.html' %} 
                {% endblock %}
            </div>


            <div id="content" class="app-content" role="main">
                {% if app_name == "central_branch" %}
                {% block navbar %}
                 {% include 'navbar.html' %} 
                {% endblock navbar %}
                {% else %}
                    {% if web_dev_team %}
                        {% block web_navbar %}
                            {% include 'website_development_team/web_navbar.html' %} 
                        {% endblock web_navbar %}
                    {% elif content_and_writing_team %}
                        {% block content_navbar %}
                            {% include 'content_navbar.html' %} 
                        {% endblock content_navbar %}
                    {% elif event_management_team %}
                        {% block event_navbar %}
                            {% include 'emt_navbar.html' %} 
                        {% endblock event_navbar %}
                    {% elif logistic_and_operation_team %}
                        {% block logistic_navbar %}
                            {% include 'logistics_navbar.html' %} 
                        {% endblock logistic_navbar %}
                    {% elif promotion_team %}
                        {% block promotion_navbar %}
                            {% include 'promotions_team/promotions_navbar.html' %} 
                        {% endblock promotion_navbar %}
                    {% elif public_relation_team %}
                        {% block public_relation_team_navbar %}
                            {% include 'public_relation_team/public_relation_navbar.html' %} 
                        {% endblock public_relation_team_navbar %}
                    {% elif membership_development_team %}
                        {% block membership_navbar %}
                            {% include 'mdt_navbar.html' %} 
                        {% endblock membership_navbar %}
                    {% elif media_team %}
                        {% block medias_navbar %}
                            {% include 'media_navbar.html' %} 
                        {% endblock medias_navbar %}
                    {% elif graphics_team %}
                        {% block graphicss_navbar %}
                            {% include 'graphics_navbar.html' %} 
                        {% endblock graphicss_navbar %}
                    {% elif finance_and_corporate_team %}
                        {% block finanace_navbar %}
                            {% include 'finance_and_corporate_team/finance_navbar.html' %} 
                        {% endblock finanace_navbar %}
                    {% endif %}
                {% endif %}
            </div>


        <!--PAGE START-->
        <div ui-view class="app-body" id="view">
            <!--contents of page-->
            {% if not create_individual_task_access and not create_team_task_access %}
            <div class="form-wrapper">
                <form>
                    <div class="tooltip-container">
                        {% if app_name == "central_branch" %}
                            <a href="{% url 'central_branch:task_edit' task.pk %}" class="image-button">
                        {% else %}
                            <a href="{% url ''|add:app_name|add:':task_edit_team' task.pk team_primary  %}" class="image-button">
                        {% endif %}
                          <img src="/static/back-arrow.png" alt="Go to Task Details">
                        </a>
                        <span class="tooltip-text">Go to Task Details</span>
                    </div>
                </form>
                <!--Messages-->
                <div style="justify-content: center; text-align: center">
                    {% if messages %} 
                    {% for message in messages %}
                    <h4 {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{message }}</h4>
                    {% endfor %}
                    <br />
                    {% endif %}
                </div>
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <!-- task page heading-->
                    <h4>Task: {{task.title}}</h4>
                    <!--Submit btn-->
                    {% if not task.is_task_completed %}
                    <div class="task-btn">
                        <!-- <a href="{% url 'central_branch:task_edit' task.pk %}" class="cancel-task-btn">Cancel</a> -->
                        <input type="submit" class="save-task-btn" name="save_task" value="Save for later">
                        <input type="submit" class="finish-task-btn" name="finish_task" value="Task Completed">
                    </div>
                    {% else %}
                    <div class="task-btn">
                        <p style="color: #d33838;">Task Already Completed! Cannot edit</p>
                    </div>
                    {% endif %}
                    
                    <div style="font-size: 20px; font-weight: 500; font-style: italic;">
                        {{members_task_type.task_member.name}} - {{members_task_type.task_member.ieee_id}}
                    </div>
                    <br>
                    {% if members_task_type.has_drive_link %}
                    <!-- Drive link -->
                    <div class="form-group">
                        <label>Folder Drive Link</label>
                        <input placeholder="Provide Drive Link" class="form-control" type="url" autocomplete="off"
                        value="{{drive_link_loaded.drive_link}}" name="content_drive" 
                        {% if task.is_task_completed %}disabled {% endif %}/>
                    </div>
                    <br>
                    {% endif %}

                    {% if members_task_type.has_permission_paper %}
                    <!-- Paper permission -->
                    <label class="description_label" style="margin-right: 20px;">Paper Permission</label>
                    <div class="form-group"  style="background-color: #F8F8F8; padding: 10px;  align-items: center;">
                    
                        <select id="paper_permission_dropdown" name="permission_paper" class="form-control" {% if task.is_task_completed %}disabled {% endif %}>
                            <option value="" disabled selected>Select</option>
                            <option value="completed"{% if permission_paper_loaded.permission_paper == "completed" %}selected{% endif %}>Completed </option>
                            <option value="not_completed"{% if permission_paper_loaded.permission_paper == "not_completed" %}selected{% endif %}>Not Completed</option>
                        </select>                                  
                    </div>
                    <br>
                    {% endif %}

                    {% if members_task_type.has_content %}
                    <!--content-->
                    <label class="description_label">Content</label>
                    <div class="ckeditor">
                        <div>
                            <textarea class="form-control" type="text" name="content_details" {% if task.is_task_completed %}disabled {% endif %}>{{content_loaded.content}}</textarea>
                        </div>
                    </div>
                    <br>
                    {% endif %}
                    
                    <!--                         
                        {% if members_task_type.has_file_upload %}
                        <!--file upload
                            <label for="documents">File Upload</label>
                            <div class="form-group"  style="background-color: #F8F8F8; padding: 5px; display: flex;">
                                <input type="file" class="file-input file-input-bordered file-input-info" name = "document" multiple style="flex-grow: 1;"
                                {% if task.is_task_completed %}disabled {% endif %}>
                                
                        </div>
                        <small class="form-text text-muted mt-1">Hold down the Ctrl (Windows) or Command (Mac) button to select multiple documents.</small>
                        <br>
                        {% if file_uploads|length > 0 %}
                        <p>Uploaded Files</p>
                        <ol>
                            {% for file in file_uploads %}
                            <li>
                                <a href={{media_url}}{{file.document}}><div>file_{{forloop.counter}}</div></a>
                            </li>
                            {% endfor %}
                        </ol>
                        {% endif %}
                        <br>
                        <div id="content-selected-docs-container"></div>
                        <input type="hidden" name="selected_documents" id="content-selected-documents">
                        
                        {% endif %}
                    -->
                    <!--upload doc-->
                    {% if members_task_type.has_file_upload %}
                    <div class="form-group">
                            <label for="documents">File Upload</label>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="content-doc-input" name="document" accept=".doc, .docx, .pdf" multiple {% if task.is_task_completed %}disabled{% endif %}>
                                <label class="custom-file-label bg-light" for="content-doc-input">Choose files</label>
                            </div>
                            
                            <br>
                            
                            <div id="content-selected-docs-container"></div>
                            <input type="hidden" name="selected_documents" id="content-selected-documents">
                        </div>
                        
                        <!--files-->
                        {% if file_uploads|length > 0 %}
                        {% for file in file_uploads %}
                        <div>
                            <div class="row container-fluid bg-light mt-3" style="margin: auto;
                            display: flex;
                            justify-content: space-between;
                            align-items: flex-start;
                            padding: 8px;">
                                <ul style="margin: 0%; list-style: none; padding-left: 25px;">
                                    <li>
                                        <a href={{media_url}}{{file.document}} target="_blank"><div>{{forloop.counter}}. {{file.filename}}</div></a>
                                    </li>
                                </ul>
                                <div>
                                    {% if not task.is_task_completed %}
                                    <button type="button" class="close" aria-label="Close" data-toggle="modal" data-target="#ConfirmDeleteModal" onclick="openDocDeleteModal('{{file.pk}}')">✖</button>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        {% endif %}
                        
                        {% endif %}    
                        
                        {% if members_task_type.has_media %}
                        <!-- Media -->
                        <label for="images" style="margin-top: 25px;" >Media Upload</label>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="images" name="images" multiple accept="image/*" {% if task.is_task_completed %}disabled{% endif %}> 
                            <label class="custom-file-label bg-light" for="images">Choose files</label>
                        </div>
                    {% if media_uploads|length > 0 %}
                    {% for media in media_uploads %}
                    <div>
                        <div class="row container-fluid bg-light mt-3" style="margin: auto;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;">
                            <ol style="margin: 0%; list-style: none; padding: 0;">
                                <li>
                            <a href="#" class="btn btn-link btn-block" data-toggle="modal" data-target="#showImageModal" onclick="openImageModal('{{media_url}}{{media.media}}')">{{forloop.counter}}. {{media.filename}}</a>
                                </li>
                            </ol>
                            <div>
                                {% if not task.is_task_completed %}
                                <button type="button" class="close" aria-label="Close" data-toggle="modal" data-target="#ConfirmDeleteModalForImages" onclick="openImageDeleteModal('{{media.pk}}')">✖</button>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    </ol>
                    {% endif %}
                    <div id="media-selected-images-container"></div>
                    <input type="hidden" name="selected_images" id="media-selected-images">
                    {% endif %}

                    <!-- <div class="form-group">
                        <label for="images">Community Image:</label>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="images" name="images" accept="image/*">
                            <label class="custom-file-label bg-light" for="images">Choose file</label>
                        </div>
                        
                        <br>
                        {% if about_ieee.community_image %}
                        <div class="row container-fluid bg-light mt-3" style="margin:auto;">
                            <div class="col-sm-11">
                                <a href="#" class="btn btn-link btn-block" data-toggle="modal" data-target="#showImageModal" onclick="openImageModal('{{media_url}}{{about_ieee.community_image}}')">Community Image</a>
                            </div>
                            <div class="col-sm-1 d-flex align-items-center justify-content-center">
                                <button type="button" class="close" aria-label="Close" data-toggle="modal" data-target="#ConfirmDeleteModalForImages" onclick="openModal('{{about_ieee.community_image}}', 'community_image')">✖</button>
                            </div>
                        </div>
                        {% endif %}
                        <br>
                    </div>  -->

                    <label class="description_label" style="color: #d33838;">Comment for you regarding the task</label>
                        <div class="ckeditor">
                            <div>
                                <textarea class="form-control" type="text" id="comments" name="comments_details" disabled>{{comments|safe}}</textarea>
                            </div>

                        </div>
                    
                    <br><br>
                    

                    
                </form> 
            
            </div>
            {% endif %}
            {% if create_individual_task_access or create_team_task_access %}
            
            <div class="form-wrapper">
                <form>
                    <div class="tooltip-container">
                        {% if app_name == "central_branch" %}
                            <a href="{% url 'central_branch:task_edit' task.pk %}" class="image-button">
                        {% else %}
                            <a href="{% url ''|add:app_name|add:':task_edit_team' task.pk team_primary  %}" class="image-button">
                        {% endif %}
                        <img src="/static/back-arrow.png" alt="Go back to session">
                        </a>
                        <span class="tooltip-text">Go back</span>
                    </div>
                </form>
                <!--Messages-->
                <div id="messageContainer" style="display:none; justify-content:center; text-align:center;">
                    <div id="messageBox" class="alert alert-success" role="alert">
                        <span id="messageText"></span>
                        <button type="button" class="close" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
                <!--Messages-->
                
                <!-- task page heading-->
                <h4 style="margin-top: 25px;">Click to see their Task Progress</h4>
                

            <div class="name_tab">
                {% for member,task_type  in task_type_per_member.items %}
                <li class="tab{% if forloop.counter == 1 %} active_tab{% else %}{% endif %}" id="{{ member.ieee_id }}" onclick="showDetails('{{ member.ieee_id }}')">{{member.name}} - {{member.ieee_id}}</li>
                {% endfor %}
            </div>

            

            {% for member,task_type  in task_type_per_member.items %}
            <!-- logs modal -->
            <div class="modal__wrapper" id="modal__wrapper_{{ member.ieee_id }}">
                <div class="modal__container">
                    <button class="close-4" id="close-4_{{ member.ieee_id }}">&times;</button>
                    <h4>Points Logs - {{ member.name }}</h4>
                    <div class="modal__wrapper__container">
                        <ul>
                            {% for date, log in task_type.8.items %}
                            <li><b>{{date}}:</b><br>{{log}}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            <div id="details_{{ member.ieee_id }}" class="details" style="display: {% if forloop.counter == 1 %}block{% else %}none{% endif %};">
                <form method="POST" enctype="multipart/form-data" id="{{member.ieee_id}}">
                    <div style="    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;">
                    <span style="font-size: 20px; font-weight: 500; font-style: italic;">{{member.name}} - {{member.ieee_id}}</span>
                        <div style="font-size: 20px;">
                            Points:
                            <input type="number" id="completed_points" name = "completed_points" value="{{task_type.6.completion_points|floatformat:2}}" {% if task.is_task_completed %} disabled {% endif %} placeholder="Task marks" style="width: 60px;">
                            <input type="hidden" id="member_id" name="member_id" value="{{member}}"></input>
                            <input type="hidden" id="task_id" name="task_id" value="{{task.pk}}"></input>
                            <button type="button" class="task-mark-save" {% if task.is_task_completed %} disabled {% endif %}>
                                <span class="shadow"></span>
                                <span class="edge"></span>
                                <span class="front text">Save</span>
                            </button>
                        </div>
                    </div>
                    <button type="button" class="btn__purple" id="trigger_{{ member.ieee_id }}">Points Logs</button>
                    <br>
                    <br>

                    {% csrf_token %}
    
    
                        <!-- Drive link -->
                        {% if task_type.0.has_drive_link %}
                        <label>Folder Drive Link</label>
                        <div class="form-group"  style="background-color: #F8F8F8; padding: 10px;  align-items: center;">
                            <div>
                                {% if task_type.2.drive_link %}
                                <a href="{{task_type.2.drive_link}}" target="_blank">Click to redirect to the link</a>
                                {% else %}
                                Didn't uploaded yet!
                                {% endif %}
                            </div>
                            <!-- <input placeholder="Provide Drive Link" class="form-control" type="url" autocomplete="off"
                            value="{{task_type.2.drive_link}}" name="content_drive" disabled /> -->
                        </div>
                        <br>
                        {% endif %}
    
    
    
                        {% if task_type.0.has_permission_paper %}
                        <!-- Paper permission -->
                        <label class="description_label" style="margin-right: 20px;">Paper Permission</label>
                        <div class="form-group"  style="background-color: #F8F8F8; padding: 10px;  align-items: center;">
                            <div>
                                {% if task_type.1.permission_paper == "completed" %}
                                Completed
                                {% elif task_type.1.permission_paper == "not_completed" %}
                                Not Completed
                                {% else %}
                                No response yet!
                                {% endif %}
                            </div>
                            {% comment %} <select id="paper_permission_dropdown" name="permission_paper" class="form-control" disabled>
                                <option value="completed"{% if task_type.1.permission_paper == "completed" %}selected{% endif %}>Completed </option>
                                <option value="not_completed"{% if task_type.1.permission_paper == "not_completed" %}selected{% endif %}>Not Completed</option>
                            </select>                                   {% endcomment %}
                        </div>
                        <br>
                        {% endif %}
    
                        
                        
                        {% if task_type.0.has_content %}
                        <!--content-->
                        <label class="description_label">Content</label>
                        <div class="ckeditor">
                            <div>
                                <textarea class="form-control" type="text" name="content_details_{{member.name}}" disabled >{{task_type.3.content}}</textarea>
                            </div>
                                <!-- <p id="contentCharacterCount" style="color: red;"></p> -->
                        </div>
                            <br>
                    
                            <div id="media-selected-images-container"></div>
                            <input type="hidden" name="selected_images" id="media-selected-images"> 
                            <br>
                        {% endif %}
                            
                            
                            {% if task_type.0.has_file_upload %}
                            <!--file upload -->
                            <label for="documents">File Upload</label>
                            <div class="form-group"  style="background-color: #F8F8F8; padding: 5px; display: flex;">
                                <input type="file" class="file-input file-input-bordered file-input-info" name = "document" multiple style="flex-grow: 1;" disabled>
                            </div>
                            {% if task_type.4|length > 0 %}
                            <p>Uploaded Files</p>
                            {% for file in task_type.4 %}
                            <div>
                                <div class="row container-fluid bg-light mt-3" style="margin: auto;
                                display: flex;
                                justify-content: space-between;
                                align-items: flex-start;
                                padding: 8px;">
                                    <ul style="margin: 0%; list-style: none; padding-left: 25px;">
                                        <li>
                                            <a href={{media_url}}{{file.document}} target="_blank"><div>{{forloop.counter}}. {{file.filename}}</div></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            {% endfor %}
                            
                            <br>
                            <div id="content-selected-docs-container"></div>
                            <input type="hidden" name="selected_documents" id="content-selected-documents">
                            {% endif %}
                            {% endif %}                                                                
                            {% if task_type.0.has_media %}
                            <!-- Media -->
                            <label for="images" >Media Upload</label>
                            <div class="form-group" style="background-color: #F8F8F8; padding: 5px;">                        
                                <input type="file" id="images" name="images" accept="image/*" style="display: block; width: 100%;" multiple disabled>
                            </div>
                            {% if task_type.5|length > 0 %}
                            <p>Uploaded Images</p>
                                {% for media in task_type.5 %}
                                <div>
                                    <div class="row container-fluid bg-light mt-3" style="margin: auto;
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;">
                                        <ol style="margin: 0%; list-style: none; padding: 0;">
                                            <li>
                                        <a href="#" class="btn btn-link btn-block" data-toggle="modal" data-target="#showImageModal" onclick="openImageModal('{{media_url}}{{media.media}}')">{{forloop.counter}}. {{media.filename}}</a>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                {% endfor %}
                            <br>
                            {% endif %}
                            {% endif %}
                        
                        
                            <label class="description_label" style="color: #d33838;">Comments for {{member.name}}  (if any){% if task.is_task_completed %}. Task Marked Completed. Cannot add comment now!{% endif %}</label>
                            <div class="ckeditor">
                                <div>
                                    <input type="hidden" name="comments_member" value="{{member}}"></input>
                                    <textarea class="form-control" type="text" id="comments_{{forloop.counter}}" name="comments_details" {% if task.is_task_completed %}disabled{% endif %}>{{task_type.7|safe}}</textarea>
                                </div>
                            
                            </div> 
    
                        
    
    
                        <!--Submit btn-->
                        {% if not task.is_task_completed %}
                        <div class="task-btn">
                            <input type="submit" class="finish-task-btn" name="add_comment" value = "Save Comment" style="cursor: pointer; margin-top: 40px;">
                        </div>
                        {% endif %}
                    </form> 
            </div>
                {% endfor %}
                {% endif %}
        </div>

        <!-- Confirmation modal for delete -->
        <div
        class="modal fade"
        id="ConfirmDeleteModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="ConfirmDeleteModalLabel"
        aria-hidden="true">

            <div class="modal-dialog modal-dialog-top" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="confirmDeleteModalLabel">Confirm Delete</h5>
                    <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                    >
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <form method="POST">
                    <div class="modal-body">
                        {% csrf_token %}
                        <p><input id="remove_doc" name="doc_id" type="hidden" /></p>
                        Are you sure you want to delete this file?
                    </div>
                    <div class="modal-footer">
                        <input 
                        type="submit"
                        name="delete_doc"
                        class=" btn btn-outline-secondary b-success text-success"
                        value="Confirm"
                        />
                        <button
                        type="button"
                        class="btn btn-outline-danger"
                        data-dismiss="modal"
                        >
                        Cancel
                        </button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        

                <!-- for showing image -->
                <div class="modal fade" id="showImageModal" tabindex="-1" role="dialog" aria-labelledby="showImageModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="showImageModalLabel">Image</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img id="modal_image" src="" class="img-fluid w-100" alt="Image">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>


                <!-- Confirmation modal for deleting images -->
                <div class="modal fade" id="ConfirmDeleteModalForImages" tabindex="-1" role="dialog" aria-labelledby="ConfirmDeleteModalForImagesLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-top" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ConfirmDeleteModalForImagesLabel">Confirm Delete</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form method="POST">
                                {% csrf_token %}
                            <p><input id="image_id" name= "image_id" type="hidden" ></p>
                            Are you sure you want to delete the Image?
                        </div>
                        <div class="modal-footer">
                            <input type="submit" name="delete_image" class="btn btn-outline-danger" value="Confirm" >
                            <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
                        </div>
                        </form>
                    </div>
                </div>
                </div>

    </div>
    
    <!--Theme Switcher-->
    {% block theme_switcher %} 
    {% include "theme_switcher.html" %} 
    {% endblock theme_switcher %}
    <!-- app end-->
    
    {% block common_js %}
    {% include "common_js.html" %}
    {% endblock common_js %}


    {% for member,task_type  in task_type_per_member.items %}
    <script>
            const trigger_{{ member.ieee_id }} = document.querySelector('#trigger_{{ member.ieee_id }}');
            const modalWrapper_{{ member.ieee_id }} = document.querySelector('#modal__wrapper_{{ member.ieee_id }}');
            const closeBtn_{{ member.ieee_id }} = document.querySelector('#close-4_{{ member.ieee_id }}');

            trigger_{{ member.ieee_id }}.addEventListener('click', function(){
                openModal_{{ member.ieee_id }}();
            });

            closeBtn_{{ member.ieee_id }}.addEventListener('click', function(){
                closeModal_{{ member.ieee_id }}();
            });

            modalWrapper_{{ member.ieee_id }}.addEventListener('click', function(e){
                if(e.target !== this) return;
                closeModal_{{ member.ieee_id }}();
            });

            document.addEventListener('keydown', function(e){
                if(e.key === 'Escape') {
                    closeModal_{{ member.ieee_id }}();
                }
            })

            function openModal_{{ member.ieee_id }}() {
                modalWrapper_{{ member.ieee_id }}.classList.add('active');
            }

            function closeModal_{{ member.ieee_id }}() {
                modalWrapper_{{ member.ieee_id }}.classList.remove('active');
            }
        </script>
        {% endfor %}


    <script>
        // character count function
        document.addEventListener("DOMContentLoaded", function () {
          // Replace the textareas with CKEditor instances
          CKEDITOR.replace("content_details");
          CKEDITOR.replace("comments")
          {% for member,task_type  in task_type_per_member.items %}
          CKEDITOR.replace("comments_{{forloop.counter}}");
          {% if task_type.0.has_content %}
          CKEDITOR.replace("content_details_{{member.name}}");

          {% endif %}
          {% endfor %}
          
        });
    </script>

    <script>

        document.addEventListener("DOMContentLoaded", function() {
            var listItems = document.querySelectorAll("#list li");
    
            listItems.forEach(function(item) {
                item.addEventListener("click", function() {
                    var memberId = item.id;
                    showDetails(memberId);
                });
            });
    
            // Show details for the first list item by default
            var firstListItemId = listItems[0].id;
            var firstDetails = document.getElementById("details_" + firstListItemId);
            firstDetails.style.display = "block";
        });
    
        function showDetails(memberId) {
            var details = document.getElementById("details_" + memberId);
            if (details.style.display === "none" || details.style.display === "") {
                // Hide all details first
                var allDetails = document.querySelectorAll(".details");
                allDetails.forEach(function(detail) {
                    detail.style.display = "none";
                });
                // Show details for clicked item
                details.style.display = "block";
            }
        }
      /*  document.addEventListener("DOMContentLoaded", function() {
            var listItems = document.querySelectorAll("#list li");
        
            listItems.forEach(function(item) {
                item.addEventListener("click", function() {
                    var memberId = item.id;
                    showDetails(memberId);
                });
            });
        
            // Show details for the first list item by default
            var firstListItemId = listItems[0].id;
            var firstDetails = document.getElementById("details_" + firstListItemId);
            firstDetails.style.display = "block";
        });
        
        function showDetails(memberId) {
            var details = document.getElementById("details_" + memberId);
            if (details.style.display === "none" || details.style.display === "") {
                // Hide all details first
                var allDetails = document.querySelectorAll(".details");
                allDetails.forEach(function(detail) {
                    detail.style.display = "none";
                });
                // Show details for clicked item
                details.style.display = "block";
            }
        }

        */
        
        
        
        
        /* function showDetails(memberId) {
            var details = document.getElementById("details_" + memberId);
            if (details.style.display === "none") {
                // Hide all details first
                var allDetails = document.querySelectorAll(".details");
                allDetails.forEach(function(detail) {
                    detail.style.display = "none";
                });
                // Show details for clicked item
                details.style.display = "block";
            } else {
                // Hide details if already visible
                details.style.display = "none";
            }
        }  */
        
    </script>
    <!--Ajax Function to override Form data with select option change-->
    <script>
        $(document).ready(function () {
            $(".task-mark-save").click(function () {
                var points = $(this).siblings('input[name="completed_points"]');
                var member_id = $(this).siblings('input[name="member_id"]').val();
                var task_id = $(this).siblings('input[name="task_id"]').val();

                // Make an AJAX request to retrieve data for the selected category
                $.ajax({
                    {% if team_primary == None or team_primary == "1" %}
                    url: "{% url 'central_branch:save_mem_task_points' None %}",
                    {% else %}
                    url: "{% url 'central_branch:save_mem_task_points' team_primary %}",
                    {% endif %}
                    type: "GET",
                    data: {'task_id':task_id, 
                            'completed_points': points.val(), 
                            'member_id':member_id},
                    success: function (response) {
                        // Update other form fields based on the received data
                        showMessage(response.message);
                        points.val(response.points.toFixed(1))
                        document.body.scrollTop = 0; // For Safari
                        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
                    },
                    error: function (error) {
                        console.log("Error:", error);
                    }
                });
            });
        });

        function showMessage(message) {
            $('#messageText').text(message);
            $('#messageContainer').show();
        }

        // Function to hide the message box
        function hideMessage() {
            $('#messageContainer').hide();
        }
        // Add event listener to close button
        $('#messageBox .close').click(function() {
        // Hide the message box when the close button is clicked
        hideMessage();
        });
    </script>
    <script>
        let nameTabs = document.querySelectorAll('.tab');

        nameTabs.forEach(nameTabs =>{
        nameTabs.addEventListener('click', ()=> {
            document.querySelector('.active_tab')?.classList.remove('active_tab');
            nameTabs.classList.add('active_tab');
        });
    });
    </script>
    <script>
        // Function to update the selected documents container
        function updateSelectedDocuments() {
            var selectedDocumentsContainer = document.getElementById('content-selected-docs-container');
            var selectedDocumentsInput = document.getElementById('content-selected-documents');
            var inputFiles = document.getElementById('content-doc-input').files;
      
            // Clear the container
            selectedDocumentsContainer.innerHTML = '';
      
            // Update the container with selected document links
            for (var i = 0; i < inputFiles.length; i++) {
                var documentLink = document.createElement('a');
                documentLink.href = '#'; // Set the link href accordingly
                documentLink.className = 'btn btn-link btn-block';
                documentLink.textContent = inputFiles[i].name;
                selectedDocumentsContainer.appendChild(documentLink);
      
                // Add a line break after each link
                selectedDocumentsContainer.appendChild(document.createElement('br'));
      
                // Update the hidden input with selected document names
                selectedDocumentsInput.value += inputFiles[i].name + ',';
            }
        }
      
        // Attach the updateSelectedDocuments function to the file input change event
        document.getElementById('content-doc-input').addEventListener('change', updateSelectedDocuments);
      </script>
      
      <script>
        function openDocDeleteModal(remove_doc) {
          // Set data in the modal
          var inputElement = document.getElementById("remove_doc");
          inputElement.value = remove_doc;
        }
      </script>
      
      <!--Script to handle file name showing when choosing file-->
      <script type="text/javascript">
      
        $('.custom-file input').change(function (e) {
            var files = [];
            for (var i = 0; i < $(this)[0].files.length; i++) {
                files.push($(this)[0].files[i].name);
            }
            $(this).next('.custom-file-label').html(files.join(', '));
        });
      
      </script>
              <script>
                //Delete logic for image
                function openImageDeleteModal(image_id) {
                    // Set data in the modal
                    var inputElement2 = document.getElementById('image_id');
                    inputElement2.value=image_id;
                }
    
                //View logic for image
                function openImageModal(image_path){
                    var inputElement = document.getElementById('modal_image');
                    inputElement.src = image_path
                }
            </script>
  </body>
</html>
