<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>


    <title>{{society.short_form}} - IEEE NSU SB</title>
    <link rel="icon" href= "{{media_url}}{{society.logo}}"/>


    {% block common_css %}
    {% include "common_css_includes.html" %}
    {% endblock common_css %}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="{% static 'css/Rass.css' %}">
    <link rel="stylesheet" href="{% static 'css/event.css' %}">

    <style>
        :root {
            --main-color: {{society.primary_color_code}};
            --secondary-color: {{society.secondary_color_code}};
            --text-color: {{society.text_color_code}};
            --mission-vision-color: {{society.mission_vision_color_code}};
        }

        .justify-pagragraph-content {
            text-align: justify;
        }
        .container{
            max-width: 1140px;
        }
        .parallax {
            /* Set a specific height */
            min-height: 350px;
            /* Adjust the value as needed (0.8 is just an example) */
            position: relative;
            clip-path: inset(0);
        }
        
        .parallax img {
            object-fit: cover;
            position: fixed;
            filter: brightness(0.7);
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .gdlr-blog-grid .excerpt-read-more {
            color: var(--main-color);
        }

        .gdlr-blog-grid .excerpt-read-more:hover {
            color: var(--secondary-color);
        }

        .gdlr-item,
        .post-2255,
        .gdlr-standard-style {
            height: 500px;
        }

        .article-image {
            width: 100%;
            /* Make the image fill the container */
            height: 220px;
            /* Fix the image height to 250px */
            object-fit: cover;
            /* Maintain aspect ratio and cover the container */
        }


        .styled-button {
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #008CBA;
            /* You can change the background color */
            color: #fff;
            /* You can change the text color */
        }

        .mission-vision-content {
            background-color: var(--mission-vision-color);
            color: var(--text-color);
            overflow: hidden;
            height: 100%;
            border-radius: 7px;
        }

        .mission-vision-image {
            height: 100%;
            width: 100%;
            object-fit: cover;

        }



        .executive-body-profile {
            position: relative;
            border-radius: 20px;
            margin-top: 125px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;


        }


        .executive-body-profile-img-container {
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            border: 1px solid #000;
            overflow: hidden;
            width: 150px;
            /* Adjust the size of the circle as needed */
            height: 150px;
            /* Adjust the size of the circle as needed */
        }

        .executive-body-profile-images {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background: #002855;
        }

        .executive-body-profile-content {
            margin-top: 50px;
            padding: 20px;
        }

        .executive-body-profile-icons-container {
            margin-top: 10px;
        }



        .what-why-who-section {
            color: white;
            background-color: black;
        }




        .form-control {
            background-color: white !important;
            border: 1px solid var(--main-color) !important;
        }

        .form-control:hover,
        .form-control:focus {
            border: 1px solid var(--main-color) !important;
            box-shadow: 0 0 10px var(--main-color) !important;
        }

        .see-all-events-button,
        .submit-button {
            text-decoration: none;
            background-color: var(--secondary-color);
            color: var(--text-color);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .see-all-events-button:hover,
        .submit-button:hover {
            text-decoration: none;
            color: var(--text-color);
            background-color: var(--main-color);
        }

        .row {
            justify-content: center;
            align-items: flex-start;
        }
        .societies_about_section .container .row{
            align-items: center;
        }
        @media (max-width: 768px){
            .container, .container-md, .container-sm {
                max-width: 96%;
            }
        }

        @media only screen and (max-width: 767px) {
            .societies_about_section .container .row {
                flex-direction: column-reverse;
            }
            .what-why-who-section-partition {
                border-left: none !important;
                border-right: none !important;
                /* Remove the left border */
            }
            .line {
                display: none;
            }
            #imageMissionColumn, #imageVisionColumn{
                height: 300px !important;
            }
        }

        .executive-body-profile-icons-container a i {
            color: var(--main-color);
            transition: all 0.3s;
        }

        .executive-body-profile-icons-container a i:hover {
            color: var(--secondary-color);
        }

        .bar {
            width: 90px;
            height: 5px;
            background-color: var(--main-color);
            margin: -7px 0 22px;
            border-radius: 5px;
        }


        .modal.message-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        
        .modal-content.message-modal-content {
            background-color: #fff;
            width: 450px;
            height: 115px;
            position: relative;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            animation: unfold 1.25s ease-in-out forwards;
        }
        
        .modal-content-items.message-modal-content-items {
            opacity: 0;
            animation: fadeIn 1.25s 1s ease-in-out forwards;
        }
        
        .message {
            margin-top: 20px;
            font-size: 16px;
        }
        .m-3 {
            margin: 1rem 0!important;
        }
        /* Media query for screens below 360px */
        @media screen and (max-width: 360px) {
            .message {
                font-size: 14px; /* Adjust the font size as needed */
            }
        }
        
        /* Styling for the close button */
        .close.message-close {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        @keyframes unfold {
            0% {
                width: 0;
                height: 5px;
            }
            50% {
                width: 450px;
                height: 5px;
            }
            100% {
                width: 450px;
                height: 115px;
            }
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .gdlr-blog-grid .excerpt-read-more{
            margin-top: 0;
        }
    </style>
</head>
{% block preloader %}
    {% include 'preloader.html' %}
{% endblock preloader %}
<body data-rsssl=1 class="home page-template-default page page-id-5368 _masterslider _msp_version_3.2.7">
    <div class="body-wrapper  float-menu">

        {% if is_live %}
            {% block header %}
            {% include 'header.html' %}
            {% endblock header %}


            {% block wave_design %}
            {% include 'wave.html' %}
            {% endblock wave_design %}
        {% endif %}

        <!-- end of wAVE PART  -->

        <!--Messages-->
        {% for message in messages  %}
            <div id="myMessageModal{{ loop.index }}" class="modal message-modal">
                <div class="modal-content message-modal-content">
                    <div class="modal-content-items message-modal-content-items">
                        <span class="close message-close" onclick="closeModal({{ loop.index }})">&times;</span>
                        <p class="message">{{ message }}</p>
                    </div>
                </div>
            </div>
        {% endfor %}
        <!--Messages End-->


        <!-- about Ras and logo starts  -->

        <br><br>
        <section class="societies_about_section">
            <div class="container">


                <div class="row">
                    <div class="col-md-6">
                        <div class="m-3">
                            <h2><b>ABOUT {{society.short_form_2|upper}}</b></h2>
                            <div class="bar"></div>
                            <div class="justify-pagragraph-content" style="text-align: justify; color: #000;">{{society.about_description|safe}}</div>

                        </div>
                    </div>
                    <div class="col-md-6" style="text-align: center;">
                        <img class="img-fluid w-100"
                            src="{{media_url}}{{society.logo}}" alt="{{society.short_form|upper}} logo">
                    </div>
                </div>
            </div>
        </section>
        <br><br>

        <div class="parallax">
            <img src="{{media_url}}{{society.background_image}}" alt="Your Image Description">
         </div>
        <br><br>

        <!-- mega events  -->
        {% if has_mega_events %}
        <section>
            <div class="container">
                <h2 style="font-weight: bold;">MEGA EVENTS</h2>
                <div class="bar"></div>

                <!--Mega Events-->
                <div class="row m-0 box-container" style="transition: .3s ease-in-out; ">
                    {% for events in all_mega_events %}
                    <div style="border-radius: 7px;" class="col-lg-4 col-md-6 col-sm-12 mt-4 mx-0 gdlr-item gdlr-blog-grid gdlr-skin-box event_box_mega mega_event">
                        <article id="post-2255"
                            class="post-2255 post type-post status-publish format-standard has-post-thumbnail hentry category-post-slider tag-blog tag-life-style" style="border: 1px solid black;">
                            <div class="gdlr-standard-style" style="height: 500px;">
                                <div class="gdlr-blog-thumbnail">
                                    <a href="{% if events.id %}{% url 'main_website:mega_event_description_page' events.id %}{% endif %}"> <img
                                            class="article-image"
                                            src="{{media_url}}{{events.banner_image}}"
                                            alt="{{events.super_event_name}} Banner" width="100%" /></a>
                                </div>

                                <div class="gdlr-blog-grid-content" style="overflow: hidden;">
                                    <header class="post-header">
                                        <div class="gdlr-blog-info">
                                        
                                            <div
                                                class="blog-info blog-author gdlr-skin-info">
                                                <span class="gdlr-sep">/</span>By {{events.mega_event_of.group_name}}</div>
                                            <div class="clear"></div>
                                        </div>

                                        <h3 class="gdlr-blog-title event_name" style="display: -webkit-box;
                                        overflow: hidden;
                                        -webkit-box-orient: vertical;
                                        text-overflow: ellipsis;
                                        -webkit-line-clamp: 2;"><a href="{% if  events.id %}{% url 'main_website:mega_event_description_page'  events.id  %}{% endif %}" id="gdlr-blog-title">{{events.super_event_name}}</a></h3>
                                        <div class="clear"></div>
                                    </header>
                                    <!-- entry-header -->

                                    <div class="description-container" style="display: -webkit-box;
                                    overflow: hidden;
                                    -webkit-box-orient: vertical;
                                    text-overflow: ellipsis;
                                    -webkit-line-clamp: 2;">
                                        <p class="card-text">{{events.super_event_description | safe }}</p>
                                    </div>
                                    <a href="{% if  events.id %}{% url 'main_website:mega_event_description_page'  events.id  %}{% endif %}" class="excerpt-read-more">Read More</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    {% endfor %}
                </div>

                <div class="text-center"> <!-- Add 'text-center' class here -->
                    <button class="see-all-events-button load-mega-events"><b><i class="fa-regular fa-calendar"></i> Load More</b></button>
                </div>

            </div>

        </section>
        {% endif %}
        
        <!-- Mega events starts  -->

        <br><br>
        <!-- featured events starts  -->
        <section>
            <div class="container">
                <h2 style="font-weight: bold;">FEATURED EVENTS</h2>
                <div class="bar"></div>


                <!--Featured Events-->
                <div class="row m-0 box-container" style="transition: .3s ease-in-out; ">
                    {% for events,banner_image in featured_events.items %}
                    <div style="border-radius: 7px;"
                        class="col-lg-4 col-md-6 col-sm-12 mt-4 mx-0 gdlr-item gdlr-blog-grid gdlr-skin-box event_box_mega">
                        <article id="post-2255"
                            class="post-2255 post type-post status-publish format-standard has-post-thumbnail hentry category-post-slider tag-blog tag-life-style"
                            style="border: 1px solid black;">
                            <div class="gdlr-standard-style" style="height: 500px;">
                                <div class="gdlr-blog-thumbnail">
                                    <a href="{% url 'main_website:event_details' events.id %}">
                                        <img class="article-image"
                                            src="{{media_url}}{{banner_image}}"
                                            alt="{{events.event_name}} Banner" width="100%" />
                                    </a>
                                </div>

                                <div class="gdlr-blog-grid-content" style="overflow: hidden;">
                                    <header class="post-header">
                                        <div class="gdlr-blog-info">
                                            <div class="blog-info blog-date gdlr-skin-info">
                                                <span class="gdlr-sep">/</span>{{events.start_date|date:"M"}}.{{events.start_date.day}}{% if event.start_date.day == 1 %}st{% elif event.start_date.day == 2 %}nd {% elif event.start_date.day == 3 %}rd{% else %}th{% endif %}, {{events.start_date.year}}
                                            </div>
                                            <div class="blog-info blog-author gdlr-skin-info">
                                                <span class="gdlr-sep">/</span>By {{events.event_organiser.group_name}}
                                            </div>
                                            <div class="clear"></div>
                                        </div>

                                        <h3 class="gdlr-blog-title event_name" style="display: -webkit-box;
                                        overflow: hidden;
                                        -webkit-box-orient: vertical;
                                        text-overflow: ellipsis;
                                        -webkit-line-clamp: 2;">
                                            <a href="{% url 'main_website:event_details' events.id %}"  id="gdlr-blog-title">{{events.event_name}}</a>
                                        </h3>
                                        <div class="clear"></div>
                                    </header>

                                    <div class="description-container"
                                        style="display: -webkit-box; overflow: hidden; -webkit-box-orient: vertical; text-overflow: ellipsis; -webkit-line-clamp: 2;">
                                        <p class="card-text">{{events.event_description|safe}}</p>
                                    </div>
                                    <a href="{% url 'main_website:event_details' events.id %}" class="excerpt-read-more">Read More</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    {% endfor %}     
                </div>

                <div class="text-center"> <!-- Add 'text-center' class here -->
                    <a href="{% url 'main_website:events_for_sc_ag' society.primary %}" class="see-all-events-button"><b><i class="fa-regular fa-calendar"></i> See All
                            Events</b></a>
                </div>


            </div>

        </section>
        <br><br>



        <!-- featured events ends  -->


        <!-- mission and vision starts -->
        <section class="mx-2">
            <div class="container">
                <!-- First Row - Mission -->
                <div class="row mission-vision-content">
                    <!-- Image column (order-md-2 means it will be the second column on medium and larger screens) -->
                    <div class="col-md-6 order-md-2 p-0" id="imageMissionColumn">
                        <img class="mission-vision-image img-fluid"
                            src="{{media_url}}{{society.mission_picture}}" alt="Mission Image">
                    </div>
                    <!-- Text column (order-md-1 means it will be the first column on medium and larger screens) -->
                    <div class="col-md-6 order-md-1" id="textMissionColumn">
                        <div class="mx-3 my-4">
                            <h1 style="color: var(--text-color);"><b>Mission</b></h1>
                            <br>
                            <div class="justify-pagragraph-content" style="text-align: justify; color: #fff;">
                                {{society.mission_description|safe}}
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="container">
                <!-- Second Row - Vision -->
                <div class="row mission-vision-content">
                    <!-- Image column (order-md-1 means it will be the first column on medium and larger screens) -->
                    <div class="col-md-6 order-md-1 p-0" id="imageVisionColumn">
                        <img class="mission-vision-image img-fluid"
                            src="{{media_url}}{{society.vision_picture}}" alt="Vision Image">
                    </div>
                    <!-- Text column (order-md-2 means it will be the second column on medium and larger screens) -->
                    <div class="col-md-6 order-md-2" id="textVisionColumn">
                        <div class="mx-3 my-4">
                            <h1 style="color: var(--text-color);"><b>Vision</b></h1>
                            <br>
                            <div class="justify-pagragraph-content" style="text-align: justify; color: #fff;">
                                {{society.vision_description|safe}}
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br><br>
        <!-- mission and vision ends  -->

        <!-- EXECUTIVE BODY starts  -->

        <section>
            <div class="container">
                <h2 style="font-weight: bold;">MEET OUR EXECUTIVE BODY</h2>
                <div class="bar"></div>
                {% if faculty_advisor %}
                <div class="row justify-content-center">
                    {% if faculty_advisor.member %}
                    <div class="col-lg-3 col-md-6 col-sm-12 my-2">
                        <div class="card executive-body-profile text-center">
                            <div class="executive-body-profile-img-container">
                                <img class="executive-body-profile-images img-fluid"
                                    src="{{media_url}}{{faculty_advisor.member.user_profile_picture}}" onerror="this.onerror=null;this.src='{% static '/images/default_profile_picture.png'%}';">
                            </div>
                            <div class="executive-body-profile-content">
                                <p><b>{{faculty_advisor.member.name}}</b></p>
                                <p><small>Faculty Advisor, {{society.short_form_2}}</small></p>
                                <div class="executive-body-profile-icons-container">
                                    {% if faculty_advisor.member.email_nsu %}
                                    <a class="elementor-icon elementor-social-icon elementor-social-icon-envelope elementor-animation-grow elementor-repeater-item-a3eee86"
                                        href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to={{faculty_advisor.member.email_nsu}}" target="_blank">
                                        <i class="fa fa-envelope" aria-hidden="true"
                                            style="vertical-align: middle;  font-size: 20px; font-family: 'FontAwesome';"></i>
                                    </a>
                                    {% endif %}
                                    {% if faculty_advisor.member.facebook_url %}
                                    <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-grow elementor-repeater-item-a3eee86"
                                        href="{{faculty_advisor.member.facebook_url}}" target="_blank">
                                        <i class="fa fa-facebook" aria-hidden="true"
                                            style="vertical-align: middle;  font-size: 20px; font-family: 'FontAwesome';"></i>
                                    </a>
                                    {% endif %}
                                    {% if faculty_advisor.member.linkedin_url %}
                                    <a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-grow elementor-repeater-item-a3eee86"
                                        href="{{faculty_advisor.member.linkedin_url}}" target="_blank">
                                        <i class="fa fa-linkedin" aria-hidden="true"
                                            style="vertical-align: middle;  font-size: 20px; font-family: 'FontAwesome';"></i>
                                    </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="col-lg-3 col-md-6 col-sm-12 my-2">
                        <div class="card executive-body-profile text-center">
                            <div class="executive-body-profile-img-container">
                                <img class="executive-body-profile-images img-fluid"
                                    src="{{media_url}}{{faculty_advisor.ex_member.picture}}" onerror="this.onerror=null;this.src='{% static '/images/default_profile_picture.png'%}';">
                            </div>
                            <div class="executive-body-profile-content">
                                <p><b>{{faculty_advisor.ex_member.name}}</b></p>
                                <p><small>Faculty Advisor, {{society.short_form_2}}</small></p>
                                <div class="executive-body-profile-icons-container">
                                    {% if faculty_advisor.ex_member.email %}
                                    <a class="elementor-icon elementor-social-icon elementor-social-icon-envelope elementor-animation-grow elementor-repeater-item-a3eee86"
                                        href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to={{faculty_advisor.ex_member.email}}" target="_blank">
                                        <i class="fa fa-envelope" aria-hidden="true"
                                            style="vertical-align: middle;  font-size: 20px; font-family: 'FontAwesome';"></i>
                                    </a>
                                    {% endif %}
                                    {% if faculty_advisor.ex_member.facebook_link %}
                                    <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-grow elementor-repeater-item-a3eee86"
                                        href="{{faculty_advisor.ex_member.facebook_link}}" target="_blank">
                                        <i class="fa fa-facebook" aria-hidden="true"
                                            style="vertical-align: middle;  font-size: 20px; font-family: 'FontAwesome';"></i>
                                    </a>
                                    {% endif %}
                                    {% if faculty_advisor.ex_member.linkedin_link %}
                                    <a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-grow elementor-repeater-item-a3eee86"
                                        href="{{faculty_advisor.ex_member.linkedin_link}}" target="_blank">
                                        <i class="fa fa-linkedin" aria-hidden="true"
                                            style="vertical-align: middle;  font-size: 20px; font-family: 'FontAwesome';"></i>
                                    </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                </div>
                {% endif %}
                <div class="row justify-content-center">
                    {% for members in eb_members %}
                        {% if members.member %}
                        <div class="col-lg-3 col-md-6 col-sm-12 my-2">
                            <div class="card executive-body-profile text-center">
                                <div class="executive-body-profile-img-container">
                                    <img class="executive-body-profile-images img-fluid"
                                        src="{{media_url}}{{members.member.user_profile_picture}}" onerror="this.onerror=null;this.src='{% static '/images/default_profile_picture.png'%}';">
                                </div>
                                <div class="executive-body-profile-content">
                                    <p><b>{{members.member.name}}</b></p>
                                    <p><small>{{members.position.role}}, {{society.short_form_2}}</small></p>
                                    <div class="executive-body-profile-icons-container">
                                        {% if members.member.email_ieee %}
                                        <a class="elementor-icon elementor-social-icon elementor-social-icon-envelope elementor-animation-grow elementor-repeater-item-a3eee86"
                                            href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to={{members.member.email_ieee}}" target="_blank">
                                            <i class="fa fa-envelope" aria-hidden="true"
                                                style="vertical-align: middle;  font-size: 20px; font-family: 'FontAwesome';"></i>
                                        </a>
                                        {% endif %}
                                        {% if members.member.facebook_url %}
                                        <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-grow elementor-repeater-item-a3eee86"
                                            href="{{members.member.facebook_url}}" target="_blank">
                                            <i class="fa fa-facebook" aria-hidden="true"
                                                style="vertical-align: middle;  font-size: 20px; font-family: 'FontAwesome';"></i>
                                        </a>
                                        {% endif %}
                                        {% if members.member.linkedin_url %}
                                        <a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-grow elementor-repeater-item-a3eee86"
                                            href="{{members.member.linkedin_url}}" target="_blank">
                                            <i class="fa fa-linkedin" aria-hidden="true"
                                                style="vertical-align: middle;  font-size: 20px; font-family: 'FontAwesome';"></i>
                                        </a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="col-lg-3 col-md-6 col-sm-12 my-2">
                            <div class="card executive-body-profile text-center">
                                <div class="executive-body-profile-img-container">
                                    <img class="executive-body-profile-images img-fluid"
                                        src="{{media_url}}{{members.ex_member.picture}}" onerror="this.onerror=null;this.src='{% static '/images/default_profile_picture.png'%}';">
                                </div>
                                <div class="executive-body-profile-content">
                                    <p><b>{{members.ex_member.name}}</b></p>
                                    <p><small>{{members.position.role}}, {{society.short_form_2}}</small></p>
                                    <div class="executive-body-profile-icons-container">
                                        {% if members.ex_member.email %}
                                        <a class="elementor-icon elementor-social-icon elementor-social-icon-envelope elementor-animation-grow elementor-repeater-item-a3eee86"
                                            href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to={{members.ex_member.email}}" target="_blank">
                                            <i class="fa fa-envelope" aria-hidden="true"
                                                style="vertical-align: middle;  font-size: 20px; font-family: 'FontAwesome';"></i>
                                        </a>
                                        {% endif %}
                                        {% if members.ex_member.facebook_link %}
                                        <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-grow elementor-repeater-item-a3eee86"
                                            href="{{members.ex_member.facebook_link}}" target="_blank">
                                            <i class="fa fa-facebook" aria-hidden="true"
                                                style="vertical-align: middle;  font-size: 20px; font-family: 'FontAwesome';"></i>
                                        </a>
                                        {% endif %}
                                        {% if members.ex_member.linkedin_link %}
                                        <a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-grow elementor-repeater-item-a3eee86"
                                            href="{{members.ex_member.linkedin_link}}" target="_blank">
                                            <i class="fa fa-linkedin" aria-hidden="true"
                                                style="vertical-align: middle;  font-size: 20px; font-family: 'FontAwesome';"></i>
                                        </a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    
                    {% endfor %}

                </div>
                <!-- see all panels -->
                <div class="text-center" style="margin-top: 30px;">
                    <a href="{% url 'main_website:sc_ag_current_panel' society.primary %}" class="see-all-events-button"><b><i class="fa-solid fa-users"></i> See All
                            Panels</b></a>
                </div>
            </div>
        </section>
        <br><br>
        <!-- content wrapper -->
        <!-- EXECUTIVE BODY ends  -->

        <!-- Q&A ofRAs starts -->
        <section class="what-why-who-section">
            <div class="container what-why-who-section-container">
                <div class="row">
                    <div class="col-md-6 p-md-5 pt-5 px-4 what-why-who-section-partition" id="firstColumn">
                        <h3 style="color: var(--secondary-color);"><b>What is {{society.short_form_2|upper}}?</b></h3>
                        <div class="justify-pagragraph-content" style="text-align: justify; color: #fff;" id="pid">{{society.what_is_this_description|safe}}</div>
                    </div>
                    <div class="col-md-6 p-md-5 pt-5 px-4 what-why-who-section-partition" id="secondColumn"
                        style="border-left: 1px solid rgb(255, 255, 255);">
                        <h3 style="color: var(--secondary-color);"><b>Why join {{society.short_form_2|upper}}?</b></h3>
                        <div class="justify-pagragraph-content" style="text-align: justify; color: #fff;" id="pid">{{society.why_join_it|safe}}</div>
                    </div>
                </div>
            </div>
            <hr class="line" style="width:100%; border: #ffffff solid 1px; margin:0px; padding:0px;">
            <div class="container what-why-who-section-container">
                <div class="row">
                    <div class="col-md-6 p-md-5 pt-5 px-4 what-why-who-section-partition" id="firstColumn2">
                        <h3 style="color:var(--secondary-color);"><b>What activities do we usually do?</b></h3>
                        <div class="justify-pagragraph-content" style="text-align: justify; color: #fff;" id="pid">{{society.what_activites_it_has|safe}}</div>
                    </div>
                    <div class="col-md-6 p-md-5 py-5 px-4 what-why-who-section-partition" id="secondColumn2"
                        style="border-left: 1px solid rgb(255, 255, 255);">
                        <h3 style="color:var(--secondary-color);"><b>How to join {{society.short_form|upper}}?</b></h3>
                        <div class="justify-pagragraph-content" style="text-align: justify; color: #fff;" id="pid">{{society.how_to_join|safe}}</div>
                    </div>
                </div>
            </div>
        </section>
        <br><br>
        <!-- Q&A ofRAS ends  -->

        <!-- Contact Section -->
        <section class="contact-section">
            <div class="container">
                <form method="POST">
                {% csrf_token %}
                <h2 style=" font-weight: bold;">CONTACT</h2>
                <div class="bar"></div>
                <form>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name" required name="user_name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required name="user_email">
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message:</label>
                        <textarea class="form-control" id="message" rows="5" maxlength="1500"
                            style="min-height: 150px; max-height: 300px;" placeholder="Enter your message"
                            required name = "user_message"></textarea>
                    </div>
                    <br>
                    <div class="text-center"> <!-- Add 'text-center' class here -->
                        <input type="submit" class="submit-button" value="Submit" name="submit">
                    </div>
                </form>
                <br>

                <p class="form-text text-muted">Email Address: {{society.email}}</p>
                <p class="form-text text-muted">Facebook page: <a href="{{society.facebook_link}}"
                        style="color: var(--secondary-color);" target="_blank">{{society.facebook_link}}</a>
                </p>
                <p></p>
            </form>
            </div>
        </section>
        <br><br>
        <!-- End Contact Section -->



        {% if is_live %}
            <!--Footer-->
            {% block footer %}
            {% include "footer_block.html" %}
            {% endblock footer %}
        {% endif %}

    </div>
    <!-- body-wrapper -->
    {% block common_js %}
    {% include "common_js_includes.html" %}
    {% endblock %}
    <script src="{% static '/js/event_script.js'%}"></script>
    <script>
        var element = document.getElementById('gdlr-blog-title');
        var maxLength = 20; // Set your desired maximum length
      
        if (element.textContent.length > maxLength) {
            element.textContent = element.textContent.substring(0, maxLength) + '...';
        }
      </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Set the initial page to 1
            let currentPage = 1;
    
            // Get the total number of cards
            const totalCards = document.querySelectorAll('.mega_event').length;
    
            // Show/hide cards based on the current page
            function updateCardsVisibility() {
                const cards = document.querySelectorAll('.mega_event');
                const cardsPerPage = 6;
    
                for (let i = 0; i < cards.length; i++) {
                    if (i < currentPage * cardsPerPage) {
                        cards[i].style.display = 'block';
                    } else {
                        cards[i].style.display = 'none';
                    }
                }
    
                // Hide the "Load More" button if all cards are shown
                if (currentPage * cardsPerPage >= totalCards) {
                    document.querySelector('.see-all-events-button.load-mega-events').style.display = 'none';
                }
            }
    
            // Initial update to show only the first page
            updateCardsVisibility();
    
            // Handle "Load More" button click
            document.querySelector('.see-all-events-button.load-mega-events').addEventListener('click', function () {
                currentPage++;
                updateCardsVisibility();
            });
        });
    </script>
    <script>
        // Get the height of the columns and set the maximum height
        window.addEventListener('load', function () {
            var imageMissionColumn = document.getElementById('imageMissionColumn');
            var textMissionColumn = document.getElementById('textMissionColumn');
    
            // Set the height of the shorter column to match the taller one
            var maxHeight = Math.max(imageMissionColumn.offsetHeight, textMissionColumn.offsetHeight);
            imageMissionColumn.style.height = maxHeight + 'px';
            textMissionColumn.style.height = maxHeight + 'px';
        });
    </script>
    <script>
        // Get the height of the columns and set the maximum height
        window.addEventListener('load', function () {
            var imageMissionColumn = document.getElementById('imageVisionColumn');
            var textMissionColumn = document.getElementById('textVisionColumn');
    
            // Set the height of the shorter column to match the taller one
            var maxHeight = Math.max(imageVisionColumn.offsetHeight, textVisionColumn.offsetHeight);
            imageVisionColumn.style.height = maxHeight + 'px';
            textVisionColumn.style.height = maxHeight + 'px';
        });
    </script>
    <script>
        window.addEventListener('load', function () {
            var firstColumn = document.getElementById('firstColumn');
            var secondColumn = document.getElementById('secondColumn');
    
            // Get the heights of the columns
            var firstColumnHeight = firstColumn.offsetHeight;
            var secondColumnHeight = secondColumn.offsetHeight;
    
            // Set border styles based on the height comparison
            if (firstColumnHeight > secondColumnHeight) {
                firstColumn.style.borderRight = '1px solid rgb(255, 255, 255)';
                secondColumn.style.borderLeft = '0px';
            } else {
                firstColumn.style.borderRight = '0px';
                secondColumn.style.borderLeft = '1px solid rgb(255, 255, 255)';
            }
        });
    </script>
        <script>
            window.addEventListener('load', function () {
                var firstColumn2 = document.getElementById('firstColumn2');
                var secondColumn2 = document.getElementById('secondColumn2');
        
                // Get the heights of the columns
                var firstColumnHeight2 = firstColumn2.offsetHeight;
                var secondColumnHeight2 = secondColumn2.offsetHeight;
        
                // Set border styles based on the height comparison
                if (firstColumnHeight2 > secondColumnHeight2) {
                    firstColumn2.style.borderRight = '1px solid rgb(255, 255, 255)';
                    secondColumn2.style.borderLeft = '0px';
                } else {
                    firstColumn2.style.borderRight = '0px';
                    secondColumn2.style.borderLeft = '1px solid rgb(255, 255, 255)';
                }
            });
        </script>
    <script>
        // Function to display the modal
        function openModal() {
            document.getElementById('myMessageModal').style.display = 'flex';
        }

        // Function to close the modal
        function closeModal() {
            document.getElementById('myMessageModal').style.display = 'none';
        }

        // Close the modal when clicking outside the modal content
        window.onclick = function(event) {
            var modal = document.getElementById('myMessageModal');
            if (event.target == modal) {
                closeModal();
            }
        };
        // Open the modal when the page loads (you can trigger this in your JavaScript when you want to show the modal)
        openModal();
    </script>
</body>

</html>