<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IEEE</title>
  <link rel="icon" href="{% static 'logos/logo.gif' %}" />
  <!--Common CSS-->
  {% block common_css %}
  {% include "common_css_includes.html" %}
  {% endblock common_css %}


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>

    .join-us {
      display: flex;
    }

    .event_calender {
      margin-top: -20px;
      position: relative;
      margin-left: 18px;
      width: 377px;
    }

    .events h2,
    .creative-team h2,
    .chapters h2,
    .achievements h2 {
      font-weight: bold;
      color: #000;
      padding-bottom: 25px;
    }

    .join-us h2 {
      color: white;
      padding-bottom: 55px;
      font-weight: bold;
    }

    .join-us p {
      color: white;
      padding-right: 300px;
    }


    .events-btn button {
      background-color: #002855;
      border: none;
      color: white;
      padding: 10px 32px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      transition: all .3s ease-in-out;
      font-weight: bold;
    }

    .events-btn button:hover {
      background-color: #FFC72C;
    }

    .join-btn button {
      background-color: #FFC72C;
      border: none;
      color: white;
      padding: 14px 40px;
      margin: 47px -147px;
      cursor: pointer;
      border-radius: 70px;
      transition: all .3s ease-in-out;
      font-weight: bold;
    }

    .join-btn button:hover {
      background-color: white;
      color: #FFC72C;
    }

    .centering {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .first_buttons {
      display: flex;
      justify-content: flex-end;
    }

    .about-IEEE {
      display: flex;
      column-gap: 14px;
      background: #fff;
    }

    .IEEE-bd-section-logo {
      width: 2000px;
      display: flex;
      align-items: center;
    }

    .members-volunteers {
      /* display: flex;
        {% comment %} grid-template-columns: 60px 60px; {% endcomment %}
        column-gap: 50px; */
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 30px;
    }

    .mem-vol-pic {
      width: 100%;
      margin-top: 20px;
      display: flex;
      align-items: center;
      /* height: 430px; */
      /* overflow: hidden; */
      justify-content: center;
    }
    .mem-vol-pic img{
      width: 430px;
      height: 430px;
      object-fit: cover;
    }
    .ieee-bd-btn a {
      background-color: #002855;
      border: 3px solid #002855;
      color: white;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      transition: all 0.3s ease-in-out;
      font-weight: bold;
    }

    .ieee-bd-btn a:hover {
      background-color: transparent;
      color: #002855;
    }

    .mission-btn a {
      border: 3px solid #ffc72c;
      color: #002855;
      background-color: transparent;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      transition: all 0.3s;
      font-weight: bold;
    }
    .mission-btn a:hover {
      background-color: #ffc72c;
      color: #fff;
    }

    .members-volunteers h2,
    .achievements h2,
    .gallery h2,
    .contact-us h2 {
      font-weight: bolder;
      color: #002855;
      padding-bottom: 25px;
    }

    .benefits-student_branches-affinity_grp-community_society {
      display: grid;
      grid-template-columns: 1fr 1px 1fr;
      padding-top: 30px;
      padding-bottom: 30px;
      grid-gap: 50px;
    }

    .benefits-student_branches-affinity_grp-community_society h2,
    .benefits-student_branches-affinity_grp-community_society p {
      color: #f9f9f9;
    }

    .max-width {
      max-width: 1080px;
      margin: 30px 35px;
    }

    .max-width p {
      text-align: justify;
    }


    .link {
      text-decoration: none;
      color: #002855;
    }

    .link:hover {
      text-decoration: none;
      color: #ffd100;
    }

    .benefits-student_branches-affinity_grp-community_society .link {
      text-decoration: none;
      color: #ffd100;
      transition: all 0.6 ease-in-out;
    }

    .benefits-student_branches-affinity_grp-community_society .link:hover {
      color: white;
    }

    .contact-us {
      width: 100%;
      color: #000;
    }

    .contact-us p,.contact-us a {
      font-weight: 500;
      text-align: left;
      color: #000;
    }


    .achievement-container {
      display: flex;
      flex-wrap: wrap;
      gap: 28px;
      justify-content: space-around;
    }

    .achievement-card {
      width: 320px;
      height: 370px;
      border-radius: 6px;
      text-align: center;
      font-weight: 600;
      overflow: hidden;
      transition: all 1s;
    }

    .achievement-card img {
      width: 320px;
      height: 370px;
      object-fit: cover;
      object-position: left;
    }

    .achievement-card div {
      transition: all 1s;
    }

    .achievement-card div:hover {
      scale: 1.1;
    }

    .achievement-card:hover {
      box-shadow: 0px 0px 15px #002855;
    }
    .achievement-card a {
      text-decoration: none;
      color: #f9f9f9;
      position: relative;
      top: -134px;
      transition: all 0.3s;
    }
    .achievement-card:hover a{
      color: #ffc72c;
    }
    
    .achievement-card a:hover {
      color: #fff;
    }
    .achievement-card h4 {
      margin: 0px 20px;
      color: #f9f9f9;
      font-weight: bold;
      position: relative;
      font-size: 17px;
      bottom: 231px;
    }

    @media screen and (max-width: 1199px) {
      .max-width {
        max-width: 850px;
      }

      .achievement-card {
        width: 220px;
        height: 270px;
      }

      .achievement-container {
        gap: 25px;
      }

      .achievement-card h4 {
        margin: 0px 10px;
        bottom: 285px;
        font-size: 15px;
      }

      .achievement-card a {
        top: -215px;
      }
    }

    @media screen and (max-width: 991px) {
      .max-width {
        max-width: 650px;
      }

      .about-IEEE {
        display: grid;
        grid-gap: 40px;
        grid-template-columns: 100%;
      }

      .members-volunteers {
        display: grid;
        grid-template-columns: 100%;
      }
      .members-volunteers.max-width.Student .mem-vol-pic{
        order: 2;
      }
      .mem-vol-pic {
        width: 100%;
      }

      .IEEE-bd-section-logo {
        width: 100%;
        justify-content: center;
      }

      .achievement-card {
        width: 199px;
        height: 244px;
      }

      .join-us {
        display: grid;
        grid-template-columns: 100%;
      }






      .join-btn button {
        padding: 14px 40px;
        margin: 20px -10px;
      }

      .join-us p {
        padding: 0;
      }




    }
    @media screen and (max-width: 600px){
      .benefits-student_branches-affinity_grp-community_society {
        display: grid;
        grid-template-columns: 1fr;
      }
      .line {
        display: none;
      }
    }

    @media screen and (max-width: 544px) {
      .max-width {
        max-width: 90%;
        margin: auto;
      }

      .mem-vol-pic {
        width: 100%;
      }



      .mem-vol-pic img{
        height: 255px;
      }

      .achievement-card {
        height: 244px;
      }

      .centering {
        padding: 30px 0;
      }
    }

    @media screen and (max-width: 425px) {
      .max-width {
        margin: 0% 5%;
      }
      .first_buttons{
        flex-direction: column;
      }
    }
    .bar {
            width: 90px;
            height: 5px;
            background-color: #FFC72C;
            margin: 18px 0 20px;
            border-radius: 5px;
        }
        #preloader{
          background: white;
          height: 100vh;
          width: 100vw;
          position: fixed;
          z-index: 10;
          transition: all .1s ease-in-out;
        }
        /* Loader style */

.loader {
  width: 48px;
  height: 48px;
  display: block;
  margin: 15px auto;
  position: fixed;
  color: #ccc;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  top: 45%;
  left: 50%;
  opacity: 1;
}
.loader::after,
.loader::before {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  width: 24px;
  height: 24px;
  top: 50%;
  left: 50%;
  transform: scale(0.5) translate(0, 0);
  background-color: #002855;
  border-radius: 50%;
  animation: animloader 1s infinite ease-in-out;
}
.loader::before {
  background-color: #002855;
  transform: scale(0.5) translate(-48px, -48px);
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
@keyframes animloader {
  50% {
    transform: scale(1) translate(-50%, -50%);
  }
}

/* END Loader style */
  </style>
</head>

<div id="preloader"><p style="position: fixed;
  top: 57%;
  left: 47%;
  font-size: 28px;
  color: #002855;
  font-weight: bold;
  font-family: sans-serif;">LOADING..</p><span class="loader"></span></div>

<body data-rsssl="1" class="home page-template-default page page-id-5368 _masterslider _msp_version_3.2.7">
  <div class="body-wrapper float-menu">
    {% if is_live %}
    {% block header %} 
    {% include 'header.html' %} 
    {% endblock header %} 
    
    {% block wave_design %}
    {% include 'wave.html' %}
    {% endblock wave_design %}
    {% endif %}
    
    <section class="centering">
      <section class="about-IEEE max-width">
        <div class="IEEE-bd-section-logo">
          <img src="{{media_url}}{{about_ieee.about_image}}" alt="" />
        </div>
        <div>
          <div style="margin-bottom: -18px">
            <h3 style="color: #002855; font-weight: bolder">ABOUT</h3>
          </div>
          <div class="bar"></div>
          <div>
            <p>
              {{about_ieee.about_ieee|default:""|safe}}
            </p>
          </div>
          <div class="first_buttons">
            <div class="ieee-bd-btn">
              <a href="{{about_ieee.learn_more_link|default:""}}">Learn More</a>
            </div>
            <div class="mission-btn">
              <a href="{{about_ieee.mission_and_vision_link|default:""}}">Mission and Vision</a>
            </div>
          </div>
        </div>
      </section>
    </section>

    <section class="centering" style="background-color: #f9f9f9">
      <section class="members-volunteers max-width">
        <div>
          <div style="margin-bottom: -38px">
            <h2>Largest Community</h2>
          </div>
          <div class="bar"></div>
          <div>
            <p>
              {{about_ieee.community_description|default:""|safe}}
            </p>
          </div>
          <div>
            {% for page_link in page_links.community_link %}
            <div>
              <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
            </div>
            {% endfor %}
          </div>
        </div>
        <div class="mem-vol-pic">
          <img src="{{media_url}}{{about_ieee.community_image}}" alt="" />
        </div>
      </section>
    </section>

    <section class="centering" style="background-color: #002855">
      <section class="benefits-student_branches-affinity_grp-community_society max-width">
        <div>
          <div style="margin-bottom: -10px">
            <h2>Start with IEEE</h2>
          </div>
          <div class="bar" style="background-color: #fff;"></div>
          <div>
            <p>
              {{about_ieee.start_with_ieee_description|default:""|safe}}
            </p>
          </div>
          <div>
            {% for page_link in page_links.start_with_ieee_link %}
            <div>
              <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
            </div>
            {% endfor %}
          </div>
        </div>
        <div style="border-left: 1px solid rgb(255, 255, 255)"></div>
        <div>
          <div style="margin-bottom: -10px">
            <h2>Collaboration</h2>
          </div>
          <div class="bar" style="background-color: #fff;"></div>
          <div>
            <p>
              {{about_ieee.collaboration_description|default:""|safe}}
            </p>
          </div>
          <div>
            {% for page_link in page_links.collaboration_link %}
            <div>
              <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
            </div>
            {% endfor %}
          </div>

        </div>
      </section>
    </section>

    <hr class="line" style="width: 100%; border: #ffffff solid 1px; margin-bottom: -15px" />

    <section class="centering" style="background-color: #002855">
      <section class="benefits-student_branches-affinity_grp-community_society max-width">
        <div>
          <div style="margin-bottom: -10px">
            <h2>Publications</h2>
          </div>
          <div class="bar" style="background-color: #fff;"></div>
          <div>
            <p>
              {{about_ieee.publications_description|default:""|safe}}
            </p>
          </div>
          <div>
            {% for page_link in page_links.publications_link %}
            <div>
              <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
            </div>
            {% endfor %}
          </div>
        </div>
        <div style="border-left: 1px solid rgb(255, 255, 255)"></div>
        <div>
          <div style="margin-bottom: -10px">
            <h2>Events and Conference</h2>
          </div>
          <div class="bar" style="background-color: #fff;"></div>
          <div>
            <p>
              {{about_ieee.events_and_conferences_description|default:""|safe}}
            </p>
          </div>
          <div>
            {% for page_link in page_links.events_and_conference_link %}
            <div>
              <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
            </div>
            {% endfor %}
          </div>
        </div>
      </section>
    </section>

    <section class="centering" style="background-color: #f9f9f9">
      <section class="achievements max-width">
        <div style="margin-bottom: -38px">
          <h2>Achievements</h2>
        </div>
        <div class="bar"></div>
        <div>
          <p>
            {{about_ieee.achievements_description|default:""|safe}}
          </p>
        </div>
        <div class="achievement-container">
          {% for page_link in page_links.achievement_link %}
          <div class="achievement-card">
            <div>
              <img src="https://olc-wordpress-assets.s3.amazonaws.com/uploads/2021/04/OLC-Awards-Thumbnail-1200x800.jpg"
                alt="" />
              <h4>{{page_link.title}}</h4>
              <a href="{{page_link.link}}">Read More</a>
            </div>
          </div>
          {% endfor %}
        </div>
      </section>
    </section>



    <section class="centering" style="background-color: #f9f9f9">
      <section class="members-volunteers max-width ">
        <div class="details">
          <div style="margin-bottom: -38px">
            <h2>Innovations and Developments</h2>
          </div>
          <div class="bar"></div>
          <div>
            <p>
              {{about_ieee.innovations_and_developments_description|default:""|safe}}
            </p>
          </div>
          <div>
            {% for page_link in page_links.innovations_and_developments_link %}
            <div>
              <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
            </div>
            {% endfor %}
          </div>
        </div>
        <div class="mem-vol-pic">
          <img src="{{media_url}}{{about_ieee.innovations_and_developments_image}}" alt="" />
        </div>
      </section>
    </section>

    <section class="centering" style="background-color: #f9f9f9">
      <section class="members-volunteers max-width Student">
        <div class="mem-vol-pic">
          <img src="{{media_url}}{{about_ieee.students_and_member_activities_image}}" alt="" />
        </div>
        <div class="details">
          <div style="margin-bottom: -38px">
            <h2>Students and Member Activities</h2>
          </div>
          <div class="bar"></div>
          <div>
            <p>
              {{about_ieee.students_and_member_activities_description|default:""|safe}}
            </p>
          </div>
          <div>
            {% for page_link in page_links.students_and_member_activities_link %}
            <div>
              <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
            </div>
            {% endfor %}
          </div>
        </div>
      </section>
    </section>
    <section class="centering" style="background-color: #f9f9f9">
      <section class="members-volunteers max-width">
        <div>
          <div style="margin-bottom: -38px">
            <h2>Quality</h2>
          </div>
          <div class="bar"></div>
          <div>
            <p>
              {{about_ieee.quality_description|default:""|safe}}
            </p>
          </div>
          <div>
            {% for page_link in page_links.quality_link %}
            <div>
              <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
            </div>
            {% endfor %}
          </div>
        </div>
        <div class="mem-vol-pic">
          <img src="{{media_url}}{{about_ieee.quality_image}}" alt="" />
        </div>
      </section>
    </section>

    <section class="centering" style="background-color:#002855;">
      <section class="join-us max-width" style="margin-bottom: -3px;">
        <div>
          <div style="margin-bottom: -38px;">
            <h2>Join us for new <span style="color: #FFC72C;">Adventure</span></h2>
          </div>
          <div>
            <p>Do you want to unleash your true potential? Join us and become a part of a distinguished
              society that builds and boosts brilliance.</p>
          </div>
        </div>
        <div class="join-btn">
          <a href="{{about_ieee.join_now_link|default:""}}"><button>Join Now</button></a>
        </div>
      </section>
    </section>

    <section class="centering" style="background-color: #f9f9f9">
      <section class="contact-us max-width">
        <div>
          <div style="margin-bottom: -38px">
            <h2>Contact Section</h2>
          </div>
          <div class="bar"></div>
          <div style="display: grid; grid-template-columns: 2fr 5fr">
            <p>Asia Pacific:</p>
            {% if about_ieee.asia_pacific_link %}<a href="{{about_ieee.asia_pacific_link}}">{{about_ieee.asia_pacific_link}}</a>{% endif %}
          </div>
          <div style="display: grid; grid-template-columns: 2fr 5fr">
            <p>IEEE computer organization:</p>
            {% if about_ieee.ieee_computer_organization_link %}<a href="{{about_ieee.ieee_computer_organization_link}}">{{about_ieee.ieee_computer_organization_link}}</a>{% endif %}
          </div>
          <div style="display: grid; grid-template-columns: 2fr 5fr">
            <p>Customer Service:</p>
            {% if about_ieee.customer_service_number %}<p>{{about_ieee.customer_service_number}}</p>{% endif %}
          </div>
          <div style="display: grid; grid-template-columns: 2fr 5fr">
            <p>Presidents:</p>
            {% if about_ieee.presidents_names %}<p>{{about_ieee.presidents_names}}</p>{% endif %}
          </div>
          <div style="display: grid; grid-template-columns: 2fr 5fr">
            <p>Founders:</p>
            {% if about_ieee.founders_names %}<p>{{about_ieee.founders_names}}</p>{% endif %}
          </div>
          <div>


          </div>
        </div>
      </section>
    </section>

    {% if is_live %}
      <!--Footer-->
      {% block footer %} 
        {% include "footer_block.html" %} 
      {% endblock footer %}
    {% endif %}

  </div>
  {% block common_js %} 
    {% include "common_js_includes.html" %} 
  {%endblock%}
  <script>
    var loader = document.getElementById("preloader");

    window.addEventListener("load",function(){
      preloader.style.opacity = "0";
      preloader.style.zIndex = "-1";
    })
  </script>
</body>

</html>