{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FAQ - IEEE NSU SB</title>

    <link rel="icon" href="{% static 'upload/logo.gif' %}" />
    <link rel="stylesheet" href="{% static 'css/ieee.css' %}" />
    <meta name="mobile-web-app-capable" content="yes">

    <!--Common CSS-->
    {% block common_css %}
    {% include "common_css_includes.html" %}
    {% endblock common_css %}

    <!--Extra CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
        }

        .wavy {
            position: relative;
            width: 100%;
            /* height: 55vh; */
            background-color: transparent;
            background-image: linear-gradient(180deg, #02082b 0%, #519fff 96%);
            overflow: hidden;
        }

        .wavy .wave {
            position: absolute;
            top: 75%;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(upload/wave.png);
            background-size: 1000px 100px;
            background-repeat-y: no-repeat;
        }

        .wavy .wave.wave1 {
            animation: animate 30s linear infinite;
            z-index: 10;
            opacity: 1;
            animation-delay: 0s;
            bottom: 0;
        }

        .wavy .wave.wave2 {
            animation: animate2 15s linear infinite;
            z-index: 9;
            opacity: 0.5;
            animation-delay: -5s;
            bottom: 10px;
        }

        .wavy .wave.wave3 {
            animation: animate 30s linear infinite;
            z-index: 8;
            opacity: 0.2;
            animation-delay: -2s;
            bottom: 15;
        }

        .wavy .wave.wave4 {
            animation: animate2 15s linear infinite;
            z-index: 7;
            opacity: 0.7;
            animation-delay: -5s;
            bottom: 20px;
        }

        .wavy .title {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 10px 0 146px;
            line-height: 0;
        }

        .wavy .title h2 {
            font-family: "Poppins", Sans-serif;
            color: #fff;
            font-size: 45px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .wavy .title p {
            font-family: "Poppins", Sans-serif;
            color: #fff;
            font-size: 100%;
        }

        @keyframes animate {
            0% {
                background-position-x: 0;
            }

            100% {
                background-position-x: 1000px;
            }
        }

        @keyframes animate2 {
            0% {
                background-position-x: 0;
            }

            100% {
                background-position-x: -1000px;
            }
        }

        .body-wrapper.float-menu .faq {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            margin: 30px 0;
        }

        .body-wrapper.float-menu .faq .faq_list .faq_q {
            width: 250px;
        }

        .body-wrapper.float-menu .faq .faq_list .faq_q .list {
            list-style: none;
            width: 100%;
            margin: 20px;
            padding: 10px;
            border-radius: 8px;
            font-size: 15px;
            background: #ffffff;
            color: #000000;
            border: 1px solid black;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            transition: all 0.3s;
            cursor: pointer;
        }

        .body-wrapper.float-menu .faq .faq_list .faq_q .list.active {
            color: #FFD100;
            background: #002855;
        }

        .body-wrapper.float-menu .faq .faq_list .faq_q .list:hover {
            color: #ffffff;
            background: #002855;
        }

        .body-wrapper.float-menu .faq .accordion_list .accordion {
            display: none;
        }

        .body-wrapper.float-menu .faq .accordion_list .accordion.active {
            width: 800px;
            display: block;
        }

        .body-wrapper.float-menu .faq .accordion_list .accordion.active .list {
            list-style: none;
            width: 100%;
            margin: 20px;
            padding: 0 10px;
            border-radius: 8px;
            background: #e3edf7;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
        }

        .body-wrapper.float-menu .faq .accordion_list .accordion.active .list label {
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 18px;
            color: #002855;
            font-weight: 600;
            cursor: pointer;
        }

        .body-wrapper.float-menu .faq .accordion_list .accordion.active .list label::before {
            content: '+';
            margin-right: 10px;
            font-size: 24px;
            font-weight: 700;
        }

        input[type="checkbox"] {
            display: none;
        }

        .body-wrapper.float-menu .faq .accordion_list .accordion.active .content {
            color: #555;
            padding: 0 10px;
            line-height: 24px;
            font-size: 16px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s, padding 0.5s;
        }

        .body-wrapper.float-menu .faq .accordion_list .accordion.active input[type="checkbox"]:checked+label+.content {
            max-height: 300px;
            padding: 10px 10px 20px;
            overflow: auto;
        }

        .body-wrapper.float-menu .faq .accordion_list .accordion.active input[type="checkbox"]:checked+label::before {
            content: '-';
        }

        .body-wrapper.float-menu .faq_form_section {
            background-color: #06121D;
            padding: 50px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .body-wrapper.float-menu .faq_form_section .faq_form {
            display: flex;
            flex-direction: row;
            max-width: 1260px;
            gap: 100px;
        }

        .body-wrapper.float-menu .faq_form_section .faq_form .form_head {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 10%;
            max-width: 500px;
        }

        .body-wrapper.float-menu .faq_form_section .faq_form .form_head .title {
            font-size: 44px;
            color: #FFD100;
            line-height: 50px;
            font-weight: 600;
        }

        .body-wrapper.float-menu .faq_form_section .faq_form .form_head .line {
            display: flex;
            flex-direction: row;
            margin: 10px 0;
            gap: 5px;
        }

        .body-wrapper.float-menu .faq_form_section .faq_form .form_head .line .dot {
            height: 4px;
            width: 4px;
            background-color: #00629B;
            border-radius: 50%;
        }

        .body-wrapper.float-menu .faq_form_section .faq_form .form_head .line .bar {
            height: 4px;
            width: 100px;
            background-color: #00629B;
            border-radius: 10px;
        }

        .body-wrapper.float-menu .faq_form_section .faq_form .form_head .content {
            font-size: 20px;
            color: #fff;
        }

        .body-wrapper.float-menu .faq_form_section .faq_form .form form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .body-wrapper.float-menu .faq_form_section .faq_form .form form label {
            color: #FFFFFF;
        }

        .body-wrapper.float-menu .faq_form_section .faq_form .form form .input {
            background-color: transparent;
            border: 1px solid #FFFFFF;
            height: 30px;
            width: 500px;
            color: #FFFFFF;
            border-radius: 5px;
        }

        .body-wrapper.float-menu .faq_form_section .faq_form .form form textarea {
            background-color: transparent;
            border: 1px solid #FFFFFF;
            min-height: 100px;
            max-width: 500px;
            min-width: 500px;
            color: #FFFFFF;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        .body-wrapper.float-menu .faq_form_section .faq_form .form input[type='submit'] {
            background-color: #00B5E2;
            width: 100px;
            margin-left: 200px;
        }

        @media screen and (max-width:1250px) {
            .body-wrapper.float-menu .faq .accordion_list .accordion.active {
                width: 600px;
            }

            .body-wrapper.float-menu .faq_form_section .faq_form {
                gap: 20px;
            }

            .body-wrapper.float-menu .faq_form_section .faq_form .form form .input {
                width: 450px;
            }

            .body-wrapper.float-menu .faq_form_section .faq_form .form form textarea {
                max-width: 450px;
                min-width: 450px;
            }

            .body-wrapper.float-menu .faq_form_section .faq_form .form input[type='submit'] {
                margin-left: 170px;
            }
        }

        @media screen and (max-width:1020px) {
            .body-wrapper.float-menu .faq .accordion_list .accordion.active {
                width: 400px;
            }

            .body-wrapper.float-menu .faq_form_section .faq_form {
                flex-direction: column;
            }

            .body-wrapper.float-menu .faq_form_section .faq_form .form_head {
                margin-left: 0%;
            }
        }

        @media screen and (max-width:850px) {
            .body-wrapper.float-menu .faq .faq_list .faq_q {
                width: 100%;
                margin-left: -30px;
            }

            .body-wrapper.float-menu .faq {
                flex-direction: column;
                align-items: center;
            }

            .body-wrapper.float-menu .faq .accordion_list .accordion.active {
                width: 85%;
                margin-left: 0;
            }

            .body-wrapper.float-menu .faq_form_section .faq_form {
                width: 85%;
            }

            .body-wrapper.float-menu .faq_form_section .faq_form .form form .input {
                width: 100%;
            }

            .body-wrapper.float-menu .faq_form_section .faq_form .form form textarea {
                max-width: 100%;
                min-width: 100%;
            }

            .body-wrapper.float-menu .faq_form_section .faq_form .form input[type='submit'] {
                margin-left: 30%;
            }
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: #fff;
            width: 450px;
            height: 115px;
            position: relative;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            animation: unfold 1.25s ease-in-out forwards;
        }
        
        .modal-content-items {
            opacity: 0;
            animation: fadeIn 1.25s 1s ease-in-out forwards;
        }
        
        .message {
            margin-top: 20px;
            font-size: 16px;
        }
        
        /* Media query for screens below 360px */
        @media screen and (max-width: 360px) {
            .message {
                font-size: 14px; /* Adjust the font size as needed */
            }
        }
        
        /* Styling for the close button */
        .close {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        @keyframes unfold {
            0% {
                width: 0;
                height: 5px;
            }
            50% {
                width: 450px;
                height: 5px;
            }
            100% {
                width: 450px;
                height: 115px;
            }
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

</head>
{% block preloader %}
  {% include 'preloader.html' %}
{% endblock preloader %}
<body data-rsssl=1 class="home page-template-default page page-id-5368 _masterslider _msp_version_3.2.7">
    <div class="body-wrapper  float-menu">

        {% if is_live %}
            {% block header %}
            {% include 'header.html' %}
            {% endblock header %}

            {% block wave_design %}
            {% include 'wave.html' %}
            {% endblock wave_design %}
        {% endif %}

        <div class="container">

            {% for message in messages  %}
                <div id="myMessageModal{{ loop.index }}" class="modal">
                    <div class="modal-content">
                        <div class="modal-content-items">
                            <span class="close" onclick="closeModal({{ loop.index }})">&times;</span>
                            <p class="message">{{ message }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <!-- About FAQ -->
        <section class="faq">
            <section class="faq_list">
                <ul class="faq_q">
                    {% for category in all_categories %}
                    <li id="category_{{forloop.counter}}" class="list category {% if forloop.counter == 1 %}active{% endif %}" onclick="showCategory('{{forloop.counter}}')">{{category.title}}</li>
                    {% endfor %}
                </ul>
            </section>
            <section class="accordion_list">
                {% for key,value in saved_question_answer.items %}
                <ul class="accordion {% if forloop.counter == 1 %}active{% endif %}" id="{{forloop.counter}}">
                    {% for question_answer in value %}
                    <li class="list">
                        <input type="checkbox" name="accordion" id="{{forloop.parentloop.counter}}_{{forloop.counter}}">
                        <label for="{{forloop.parentloop.counter}}_{{forloop.counter}}">{{question_answer.question}}</label>
                        <div class="content">
                            <p>
                            {{question_answer.answer | safe}}
                            </p>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
                {% endfor %}
            </section>
        </section>

        {% if is_live %}
        <section class="faq_form_section">
            <div class="faq_form">
                <div class="form_head">
                    <div class="title">
                        Would you like to know more?
                    </div>
                    <div class="line">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="bar"></div>
                    </div>
                    <div class="content">
                        <p>Ask us any question related to IEEE NSU SB. We will try to email you the of answer of your
                            question as soon as possible.</p>
                    </div>
                </div>
                <div class="form">
                    <form action="" method="post">
                        {% csrf_token %}
                        <label for="user_name">Your name</label>
                        <input type="text" name="user_name" class="input" required>
                        <label for="user_email">Your email</label>
                        <input type="email" name="user_email" class="input" required>
                        <label for="user_message">Your message</label>
                        <textarea type="text" name="user_message" maxlength="1500" style="min-height: 150px; max-height: 250px;" required></textarea>
                        <input type="submit" value="Submit" name="submit">
                    </form>
                </div>
            </div>
        </section>
        {% endif %}


        {% if is_live %}
            {% block footer %}
            {% include "footer_block.html" %}
            {% endblock footer %}
        {% endif %}


    </div>

    <script>
        function showCategory(categoryId) {
            const allCategories = document.querySelectorAll('.category');
            const allQAs = document.querySelectorAll('.accordion');
            allCategories.forEach(category => {
                category.classList.remove('active')
            });
            allQAs.forEach(category => {
                category.classList.remove('active')
            });
    
            const selectedCategory = document.getElementById("category_"+categoryId);
            const qaForSelectedCategory = document.getElementById(categoryId);
            selectedCategory.classList.add('active');
            qaForSelectedCategory.classList.add('active');
        }
    </script>

    <script>
        (window.MSReady = window.MSReady || []).push(function ($) {

            "use strict";
            var masterslider_8b8a = new MasterSlider();

            // slider controls
            masterslider_8b8a.control('bullets', {
                autohide: false,
                overVideo: true,
                dir: 'h',
                align: 'bottom',
                space: 6,
                margin: 35
            });
            // slider setup
            masterslider_8b8a.setup("MS5bab48b0b8b8a", {
                width: 1140,
                height: 740,
                minHeight: 0,
                space: 0,
                start: 1,
                grabCursor: true,
                swipe: false,
                mouse: false,
                keyboard: true,
                layout: "fullwidth",
                wheel: false,
                autoplay: true,
                instantStartLayers: false,
                mobileBGVideo: false,
                loop: true,
                shuffle: false,
                preload: 0,
                heightLimit: true,
                autoHeight: false,
                smoothHeight: true,
                endPause: false,
                overPause: true,
                fillMode: "fill",
                centerControls: true,
                startOnAppear: false,
                layersMode: "center",
                autofillTarget: "",
                hideLayers: false,
                fullscreenMargin: 0,
                speed: 20,
                dir: "h",
                view: "basic"
            });

            window.masterslider_instances = window.masterslider_instances || [];
            window.masterslider_instances.push(masterslider_8b8a);
        });
    </script>

    <!--Logic to handle my message modal-->
    <script>
        // Function to display the modal
        function openModal() {
            document.getElementById('myMessageModal').style.display = 'flex';
        }

        // Function to close the modal
        function closeModal() {
            document.getElementById('myMessageModal').style.display = 'none';
        }

        // Close the modal when clicking outside the modal content
        window.onclick = function(event) {
            var modal = document.getElementById('myMessageModal');
            if (event.target == modal) {
                closeModal();
            }
        };
        // Open the modal when the page loads (you can trigger this in your JavaScript when you want to show the modal)
        openModal();
    </script>

    
    <script type='text/javascript' src='masterslider/public/assets/js/masterslider.min.js'></script>
    

    {% block common_js %}
    {% include "common_js_includes.html" %}
    {% endblock %}
</body>

</html>