<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>IEEE Region 10</title>
    <link rel="icon" href="{% static 'logos/logo.gif' %}" />
    <link rel="icon" href="{% static 'upload/logo.gif' %}" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />  
        
        <!--Common CSS-->
        {% block common_css %}
        {% include "common_css_includes.html" %}
        {% endblock common_css %}
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /*common CSS used throughout the page*/
        .centering {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .max-width {
            max-width: 1080px;
            margin: 30px 15px;
        }
        .max-width p {
            text-align: justify;
        }
        .max-width h2 {
            font-weight: bolder;
            color: #002855;
            margin-bottom: -20px;
        }
        .bar {
            width: 90px;
            height: 5px;
            background-color: #FFC72C;
            margin: 18px 0px;
            border-radius: 5px;
        }
        .link {
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
            color: #002855;
        }
        .link:hover {
            text-decoration: none;
            color: #FFC72C;
        }
        /*common CSS used throughout the page*/

        /*parallax*/
        .parallax {
            /* Set a specific height */
            min-height: 250px;
            /* Adjust the value as needed (0.8 is just an example) */
            position: relative;
            clip-path: inset(0);
        }
        .parallax img {
            object-fit: cover;
            position: fixed;
            filter: brightness(0.7);
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        /*parallax*/

        /*IEEE Region 10*/
        .IEEE-Region-10 {
            display: flex;
            flex-wrap: nowrap;
            column-gap: 30px;
        }
        .IEEE-Region-10-pic{
            min-width: 255px;
            max-width: 500px;
            display: flex;
            object-fit: contain;
            flex-direction: column;
            justify-content: center;
        }
        .IEEE-Region-10 p {
            margin-bottom: 30px;
        }
        .IEEE-Region-10 div div a {
            text-decoration: none;
            color: #fff;
            background: #002855;
            cursor: pointer;
            font-weight: bold;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s;
        }
        .IEEE-Region-10 div div a:hover {
            background: #FFC72C;
        }
        /*IEEE Region 10*/

        /*Young Professionals*/
        .young-professionals {
            display: flex;
            flex-wrap: nowrap;
            column-gap: 50px;
        }
        .young-professionals-pic{
            min-width: 255px;
            max-width: 500px;
            display: flex;
            object-fit: contain;
            flex-direction: column;
            justify-content: center;
        }
        .young-professionals p {
            margin-bottom: 30px;
        }
        /*young professionals*/

        /* women-student-educational-indstry relations*/
        .women-student {
            display: grid;
            grid-template-columns: 1fr 1px 1fr;
            grid-gap: 50px;
        }
        .women-student h2 {
            color: #fff;
            font-size: 23px;
        }
        .women-student .bar {
            height: 3px;
        }
        .women-student p {
            color: #fff;
        }
        .women-student .link {
            color: #FFD100;
        }
        .women-student .link:hover {
            color: white;
        }
        /* women-student-educational-indstry relations*/

        /*contact us*/
        .contact-us {
            width: 1080px;
        }
        .contact-us p {
            font-weight: 500;
            text-align: left;
        }
        .contact-details div {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        /*contact us*/

        /*media queries*/
        @media screen and (max-width: 1199px) {
            .max-width {
                max-width: 850px;
            }
        }

        @media screen and (max-width: 991px) {
            .max-width {
                max-width: 650px;
            }

            .young-professionals img {
                margin-top: 65px;
            }
        }

        @media screen and (max-width: 630px) {
            .max-width {
                max-width: 90%;
            }

            .IEEE-Region-10 {
                flex-wrap: wrap;
                justify-content: center;
            }

            .young-professionals {
                flex-wrap: wrap;
                flex-direction: column-reverse;
                row-gap: 30px;
            }

            hr {
                display: none;
            }

            .women-student {
                grid-template-columns: 1fr;
            }
        }


    </style>
</head>
{% block preloader %}
  {% include 'preloader.html' %}
{% endblock preloader %}
<body data-rsssl=1 class="home page-template-default page page-id-5368 _masterslider _msp_version_3.2.7">
    <div class="body-wrapper  float-menu">

        {% if is_live %}
            {% block header %}
            {% include 'header.html' %}
            {% endblock header %}


            {% block wave_design %}
            {% include 'wave.html' %}
            {% endblock wave_design %}
        {% endif %}


        <!--Page Start-->
        <!--IEEE Region 10 section-->
        <section class="centering" style="background-color: #ffffff;">
            <section class="max-width">
                <div class="IEEE-Region-10">
                    <!--IEEE Region 10 pic-->
                    <div class="IEEE-Region-10-pic"><img src="{{media_url}}{{ieee_region_10.ieee_region_10_image}}" alt=""></div>
                    <div>
                        <div>
                            <h2>IEEE REGION 10</h2>
                        </div>
                        <div class="bar"></div>
                        <div>
                            <p>{{ieee_region_10.ieee_region_10_description|default:""|safe}}</p>
                        </div>
                        <!--IEEE Region 10 history button-->
                        <div><a href="{{ieee_region_10.ieee_region_10_history_link|default:""}}">Region 10 History</a></div>
                    </div>
            </section>
        </section>


        <!--Young Professionals section-->
        <section class="centering" style="background-color: #75787b17;">
            <section class="max-width">
                <div class="young-professionals">
                    <div>
                        <div>
                            <h2>Young Professionals</h2>
                        </div>
                        <div class="bar"></div>
                        <div>
                            <p>{{ieee_region_10.young_professionals_description|default:""|safe}}</p>
                        </div>
                        <!--Links-->
                        {% for page_link in page_links.young_professionals_link %}
                        <div>
                            <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square "></i>{{page_link.title}}</a>
                        </div>
                        {% endfor %}
                    </div>
                    <!--Young Professionals pic-->
                    <div class="young-professionals-pic"><img src="{{media_url}}{{ieee_region_10.young_professionals_image}}"></div>
                </div>
            </section>
        </section>


        <!--Women in Engineering & Student and Member Activities section-->
        <section class="centering" style="background-color: #002855;">
            <section class="women-student max-width">
                <!--Women in enginnering section-->
                <div>
                    <div>
                        <h2>Women in Engineering</h2>
                    </div>
                    <div class="bar" style="background-color: #ffffff;"></div>
                    <div>
                        <p>{{ieee_region_10.women_in_engineering_ddescription|default:""|safe}}</p>
                    </div>
                    <!--links-->
                    {% for page_link in page_links.women_in_engineering_link %}
                    <div>
                        <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
                    </div>
                    {% endfor %}
                </div>
                <div style="border-left: 1px solid rgb(255, 255, 255);"></div>
                <!--Student and member activities section-->
                <div>
                    <div>
                        <h2>Students and Member Activites</h2>
                    </div>
                    <div class="bar" style="background-color: #ffffff;"></div>
                    <div>
                        <p>{{ieee_region_10.student_and_member_activities_description|default:""|safe}}</p>
                    </div>
                    <!--links-->
                    {% for page_link in page_links.student_and_member_activities_link %}
                    <div>
                        <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
                    </div>
                    {% endfor %}
                </div>
            </section>
        </section>


        <!--horizontal line in between-->
        <hr style="width:100%; border: #ffffff solid 1px; margin-bottom: -15px;">


        <!--Educational Activities and Involvements & Industry Relations section-->
        <!--used class same as Women in Engineering & Student and Member Activities-->
        <section class="centering" style="background-color:#002855">
            <!--Educational Activities and Involvements section-->
            <section class="women-student max-width">
                <div>
                    <div>
                        <h2>Educational Activities and Involvements</h2>
                    </div>
                    <div class="bar" style="background-color: #ffffff;"></div>
                    <div>
                        <p>{{ieee_region_10.educational_activities_and_involvements_description|default:""|safe}}</p>
                    </div>
                    <!--links-->
                    {% for page_link in page_links.educational_activities_and_involvements_link %}
                    <div>
                        <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
                    </div>
                    {% endfor %}
                </div>
                <div style="border-left: 1px solid rgb(255, 255, 255);"></div>
                
                <!--Industry Relations section-->
                <div>
                    <div>
                        <h2>Industry Relations</h2>
                    </div>
                    <div class="bar" style="background-color: #ffffff;"></div>
                    <div>
                        <p>{{ieee_region_10.industry_relations_description|default:""|safe}}</p>
                    </div>
                    <!--links-->
                    {% for page_link in page_links.industry_relations_link %}
                    <div>
                        <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
                    </div>
                    {% endfor %}
                </div>
            </section>
        </section>


        <!--Membership Development section-->
        <!--used class same as Young Professionals-->
        <section class="centering" style="background-color: #ffffff;">
            <section class="max-width">
                <div class="young-professionals">
                    <div><img src="{{media_url}}{{ieee_region_10.membership_development_image}}" alt="">
                    </div>
                    <div>
                        <div>
                            <h2>Membership Development</h2>
                        </div>
                        <div class="bar"></div>
                        <div>
                            <p>{{ieee_region_10.membership_development_description|default:""|safe}}</p>
                        </div>
                        <!--links-->
                        {% for page_link in page_links.membership_development_link %}
                        <div>
                            <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
                        </div>
                        {% endfor %}
                    </div>
            </section>
        </section>

        <!--parallax-->
        <div class="parallax">
            <img src="{{media_url}}{{ieee_region_10.background_picture_parallax}}" alt="">
         </div>

        <!--Events and Conference section-->
        <section class="centering" style="background-color:	#75787b17;">
            <section class="max-width">
                <div>
                    <h2>Events and Conference</h2>
                </div>
                <div class="bar"></div>
                <div>
                    <p>{{ieee_region_10.events_and_conference_description|default:""|safe}}</p>
                </div>
                <!--links-->
                {% for page_link in page_links.events_and_conference_link %}
                <div>
                    <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
                </div>
                {% endfor %}
            </section>
        </section>


        <!--Contact Us section-->
        <section class="centering" style="background-color: #ffffff;">
            <section class="contact-us max-width">
                <div>
                    <div>
                        <h2>Contact IEEE R10</h2>
                    </div>
                    <div class="bar"></div>
                    <div style="margin-bottom: 25px;">
                        <p>For getting touched with us please go through this side and join IEEE R10 community as soon
                            as possible.</p>
                    </div>
                    <div class="contact-details">
                        <div>
                            <p>Home page:</p>
                            <!--links-->
                            <p><a href="{{ieee_region_10.home_page_link|default:""}}" class="link">http://www.ieeer10.org/</a></p>
                        </div>
                        <div>
                            <p>Website:</p>
                            <!--links-->
                            <p><a href="{{ieee_region_10.website_link|default:""}}" class="link">IEEE Asia Pacific Region 10</a></p>
                        </div>
                        <div>
                            <p>For membership enquiry:</p>
                            <!--links-->
                            <p><a href="{{ieee_region_10.membership_inquiry_link|default:""}}" class="link">IEEE Support Center</a></p>
                        </div>
                        <div>
                            <p>For Volunteers:</p>
                            <!--links-->
                            <p><a href="{{ieee_region_10.for_volunteers_link|default:""}}" class="link">Ewell Tan</a></p>
                        </div>
                        <div>
                            <p>Contact number:</p>
                            <p>{{ieee_region_10.contact_number|default:""}}</p>
                        </div>
                    </div>
            </section>
        </section>
        <!--Page End-->


        {% if is_live %}
            <!--Footer-->
            {% block footer %}
            {% include "footer_block.html" %}
            {% endblock footer %}
        {% endif %}



    </div>
    {% block common_js %}
    {% include "common_js_includes.html" %}
    {% endblock %}

</body>

</html>