<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE Bangladesh Section</title>
    <link rel="icon" href="{% static 'logos/logo.gif' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <!--Common CSS-->
    {% block common_css %}
    {% include "common_css_includes.html" %}
    {% endblock common_css %}
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="{% static 'upload/logo.gif' %}" />



    <style>
        /*common CSS used throughout the page*/
        .centering {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .max-width {
            max-width: 1080px;
            margin: 30px 35px;
        }

        .max-width p {
            text-align: justify;
        }
        .bar {
            width: 90px;
            height: 5px;
            background-color: #FFC72C;
            margin: 18px 0 20px;
            border-radius: 5px;
        }
        .link {
            text-decoration: none;
            color: #002855;
        }
        .link:hover {
            text-decoration: none;
            color: #FFC72C;
        }
        .members-volunteers h2,
        .achievements h2,
        .gallery h2,
        .contact-us h2 {
            font-weight: bolder;
            color: #002855;
            padding-bottom: 25px;
        }
        /*common CSS used throughout the page*/

        /*about IEEE*/
        .about-IEEE {
            display: flex;
            column-gap: 14px;
            background: #ffffff;
        }
        .IEEE-bd-section-logo {
            min-width: 255px;
            max-width: 500px;
            display: flex;
            object-fit: contain;
            flex-direction: column;
            justify-content: center;
        }
        .ieee-bd-btn a {
            background-color: #002855;
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: all .3s ease-in-out;
            font-weight: bold;
        }
        .ieee-bd-btn a:hover {
            background-color: #FFC72C;
        }
        /*about IEEE*/

        /*members and volunteers*/
        .members-volunteers {
            display: flex;
            column-gap: 50px;
        }
        .mem-vol-pic {
            min-width: 255px;
            max-width: 500px;
            display: flex;
            object-fit: contain;
            flex-direction: column;
            justify-content: center;
        }
        /*members and volunteers*/

        /*even columns*/
        .even-col {
            display: grid;
            grid-template-columns: 1fr 1px 1fr;
            padding-top: 30px;
            padding-bottom: 30px;
            grid-gap: 50px;
        }
        .even-col h2,
        .even-col p {
            color: #f9f9f9;
        }
        .even-col .link {
            text-decoration: none;
            color: #FFC72C;
            transition: all .6 ease-in-out;
        }
        .even-col .link:hover {
            color: white;
        }
        /*even columns*/

        /*achievements*/
        .achievement-container {
            display: flex;
            flex-wrap: wrap;
            gap: 28px;
            justify-content: space-around;
        }
        .achievement-card {
            width: 320px;
            height: 370px;
            border-radius: 6px;
            text-align: center;
            font-weight: 600;
            overflow: hidden;
            transition: all 1s;
        }
        .achievement-card img {
            width: 320px;
            height: 370px;
            object-fit: cover;
            object-position: left;
        }
        .achievement-card div {
            transition: all 1s;
        }
        .achievement-card div:hover {
            scale: 1.1;
        }
        .achievement-card:hover {
            box-shadow: 0px 0px 15px #002855;
        }
        .achievement-card a {
            text-decoration: none;
            color: #f9f9f9;
            position: relative;
            top: -134px;
            transition: all 0.3s;
          }
          .achievement-card:hover a{
            color: #ffc72c;
          }
          
          .achievement-card a:hover {
            color: #fff;
          }
        .achievement-card h4 {
            margin: 0px 20px;
            color: #f9f9f9;
            font-weight: bold;
            font-size: 15px;
            position: relative;
            bottom: 231px;
        }
        /*achievements*/

        /*gallery*/
        .pic-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }
        .pic-box {
            width: 100%;
            overflow: hidden;
            border-radius: 6px;
            box-shadow: 5px 5px 5px rgb(117, 117, 117);
        }
        .pic-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .5s;
        }
        .pic-box img:hover {
            scale: 1.2;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .modal-content img {
            width: 100%;
            height: auto;
        }
        .close {
            color: #ffffff;
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        /*gallery*/

        /*contact*/
        .contact-us {
            width: 1080px;
        }
        .contact-us p {
            font-weight: bold;
            text-align: start;
        }
        .contact-details div {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        /*contact*/
        

        /*media queries*/
        @media screen and (max-width: 1199px) {
            .max-width {
                max-width: 850px;
            }
            .achievement-card {
                width: 220px;
                height: 270px;
            }
            .achievement-container {
                gap: 25px;
            }
            .achievement-card h4 {
                margin: 0px 10px;
                bottom: 285px;
                font-size: 15px;
            }
            .achievement-card a {
                top: -215px;
            }
        }

        @media screen and (max-width: 991px) {
            .max-width {
                max-width: 650px;
            }
            .about-IEEE {
                display: grid;
                grid-gap: 40px;
                grid-template-columns: 100%;
            }
            .members-volunteers {
                display: grid;
                grid-template-columns: 100%;
            }
            .mem-vol-pic {
                width: 100%;
            }
            .IEEE-bd-section-logo {
                width: 100%;
                justify-content: center;
            }
            .achievement-card {
                width: 199px;
                height: 244px;
            }
        }

        @media screen and (max-width: 544px) {
            .max-width {
                max-width: 90%;
                margin: auto;
            }
            .mem-vol-pic {
                width: 100%;
            }
            .even-col {
                display: grid;
                grid-template-columns: 1fr;
            }
            .line {
                display: none;
            }
            .pic-container {
                grid-template-columns: 1fr;
                grid-template-rows: 200px 200px 200px;
            }
            .achievement-card {
                width: 100%;
                height: 244px;
            }
            .centering {
                padding-top: 50px;
            }
        }

        @media screen and (max-width: 425px) {
            .max-width {
                margin: 0% 5%;
            }
        }
    </style>
</head>
{% block preloader %}
  {% include 'preloader.html' %}
{% endblock preloader %}
<body data-rsssl=1 class="home page-template-default page page-id-5368 _masterslider _msp_version_3.2.7">
    <div class="body-wrapper  float-menu">

        {% if is_live %}
            {% block header %}
            {% include 'header.html' %}
            {% endblock header %}

            {% block wave_design %}
                {% include 'wave.html' %}
            {% endblock wave_design %}
        {% endif %}

        <!--page start-->
        <!--about ieee section-->
        <section class="centering">
            <section class="about-IEEE max-width">
                <div class="IEEE-bd-section-logo">
                    <img src="{{media_url}}{{ieee_bangladesh_section.ieee_bangladesh_logo}}"
                        alt="">
                </div>
                <div>
                    <div style="margin-bottom: -18px;">
                        <h3 style="color: #002855; font-weight: bolder;">ABOUT</h3>
                    </div>
                    <div class="bar"></div>
                    <div>
                        <p>{{ieee_bangladesh_section.about_ieee_bangladesh|default:""|safe}}</p>
                    </div>
                    <!--links-->
                    <div class="ieee-bd-btn">
                        <a href="{{ieee_bangladesh_section.ieee_bd_link|default:""}}">IEEEBD.net</a>
                    </div>
                </div>
            </section>
        </section>


        <!--members and volunteers section-->
        <section class="centering" style="background-color:#f9f9f9;">
            <section class="members-volunteers max-width">
                <div>
                    <div style="margin-bottom: -38px;">
                        <h2>Members and volunteers</h2>
                    </div>
                    <div class="bar"></div>
                    <div>
                        <p>{{ieee_bangladesh_section.member_and_volunteer_description|default:""|safe}}</p>
                    </div>
                    <div>
                        {% for page_link in page_links.members_and_volunteers_link %}
                        <div>
                            <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square "></i>{{page_link.title}}</a>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <!--pic-->
                <div class="mem-vol-pic">
                    <img src="{{media_url}}{{ieee_bangladesh_section.member_and_volunteer_picture}}" alt="">
                </div>
            </section>
        </section>


        <!--benefits-student_branches section-->
        <section class="centering" style="background-color: #002855;">
            <section class="even-col max-width">
                <div>
                    <div style="margin-bottom: -10px;">
                        <h2>Benefits</h2>
                    </div>
                    <div class="bar" style="background-color: #ffffff;"></div>
                    <div>
                        <p>{{ieee_bangladesh_section.benefits_description|default:""|safe}}</p>
                    </div>
                    <div>
                        {% for page_link in page_links.benefits_link %}
                        <div>
                            <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div style="border-left: 1px solid rgb(255, 255, 255);"></div>
                <div>
                    <div style="margin-bottom: -10px;">
                        <h2>Student Branches</h2>
                    </div>
                    <div class="bar" style="background-color: #ffffff;"></div>
                    <div>
                        <p>{{ieee_bangladesh_section.student_branches_description|default:""|safe}}</p>
                    </div>
                    <div>
                        {% for page_link in page_links.student_branches_link %}
                        <div>
                            <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </section>
        </section>


        <hr class="line" style="width:100%; border: #ffffff solid 1px; margin-bottom: -15px;">


        <!--affinity_grp-community_society section-->
        <section class="centering" style="background-color: #002855;">
            <section class="even-col max-width">
                <div>
                    <div style="margin-bottom: -10px;">
                        <h2>Affinity Groups</h2>
                    </div>
                    <div class="bar" style="background-color: #ffffff;"></div>
                    <div>
                        <p>{{ieee_bangladesh_section.affinity_groups_description|default:""|safe}}</p>
                    </div>
                    <div>
                        {% for page_link in page_links.affinity_groups_link %}
                        <div>
                            <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div style="border-left: 1px solid rgb(255, 255, 255);"></div>
                <div>
                    <div style="margin-bottom: -10px;">
                        <h2>Community and society</h2>
                    </div>
                    <div class="bar" style="background-color: #ffffff;"></div>
                    <div>
                        <p>{{ieee_bangladesh_section.community_and_society_description|default:""|safe}}</p>
                    </div>
                    <div>
                        {% for page_link in page_links.community_and_society_link %}
                        <div>
                            <a href="{{page_link.link}}" class="link"><i class="fa-solid fa-arrow-up-right-from-square"></i>{{page_link.title}}</a>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </section>
        </section>


        <!--achievements section-->
        <section class="centering" style="background-color:#f9f9f9;">
            <section class="achievements max-width">
                <div style="margin-bottom: -38px;">
                    <h2>Achievements</h2>
                </div>
                <div class="bar"></div>
                <div>
                    <p>{{ieee_bangladesh_section.achievements_description|default:""|safe}}</p>
                </div>
                <div class="achievement-container">
                    {% for page_link in page_links.achievement_link %}
                    <div class="achievement-card">
                        <div>
                            <img src="https://olc-wordpress-assets.s3.amazonaws.com/uploads/2021/04/OLC-Awards-Thumbnail-1200x800.jpg"
                                alt="">
                                <!--links-->
                            <h4>{{page_link.title}}</h4>
                            <a href="{{page_link.link}}">Read More</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </section>
        </section>


        <!--gallery section-->
        <section class="centering" style="background-color: #ffffff;">
            <section class="gallery max-width">
                <div style="margin-bottom: -38px;">
                    <h2>GALLERY</h2>
                </div>
                <div class="bar"></div>
                <div class="pic-container">
                    {% for image in all_images %}
                    <div class="pic-box">
                        <img src="{{media_url}}{{image.picture}}" style="width:100%" alt="Gallery Image">
                    </div>
                    {% endfor %}
                </div>
                <div id="myModal" class="modal">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
            </section>
        </section>


        <!--contact section-->
        <section class="centering" style="background-color: #ffffff;">
            <section class="contact-us max-width">
                <div>
                    <div style="margin-bottom: -38px;">
                        <h2>Contact Bangladesh Section</h2>
                    </div>
                    <div class="bar"></div>
                    <div class="contact-details">
                        <div>
                            <p>Chair:</p>
                            <p>{{ieee_bangladesh_section.chair_name|default:""}}</p>
                         </div>
                        <div>
                            <p>Email:</p>
                            <p>{{ieee_bangladesh_section.chair_email|default:""}}</p>
                        </div>
                        <div>
                            <p>Secretary:</p>
                            <p>{{ieee_bangladesh_section.secretary_name|default:""}}</p>
                        </div>
                        <div>
                            <p>Email:</p>
                            <p>{{ieee_bangladesh_section.secretary_email|default:""}}</p>
                        </div>
                        <div>
                            <p>{{ieee_bangladesh_section.office_secretary_name|default:""}}:</p>
                            <p>{{ieee_bangladesh_section.office_secretary_number|default:""}}</p>
                        </div>
                    </div>
            </section>
        </section>

        {% if is_live %}
            <!--Footer-->
            {% block footer %}
            {% include "footer_block.html" %}
            {% endblock footer %}
        {% endif %}


    </div>
    {% block common_js %}
    {% include "common_js_includes.html" %}
    {% endblock %}
    <script>
        var modal = document.getElementById('myModal');
        var modalImage = document.getElementById('modalImage');
        var closeButton = document.querySelector('.close');
        var body = document.body;
    
        function openModal(imageSrc) {
            modal.style.display = 'block';
            modalImage.src = imageSrc;
            body.style.overflow = 'hidden'; // Disable scrolling
        }
    
        function closeModal() {
            modal.style.display = 'none';
            body.style.overflow = 'auto'; // Enable scrolling
        }
    
        var images = document.querySelectorAll('.pic-box img');
        images.forEach(function (image) {
            image.addEventListener('click', function () {
                openModal(this.src);
            });
        });
    
        closeButton.addEventListener('click', closeModal);
    
        window.addEventListener('click', function (event) {
            if (event.target === modal) {
                closeModal();
            }
        });
    </script>
</body>

</html>