<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>

    <title>Officers - IEEE NSU SB</title>
    <link rel="icon" href="{% static 'upload/logo.gif' %}"/>
    
    <!--Common CSS-->
    {% block common_css %}
        {% include "common_css_includes.html" %}
    {% endblock common_css %}

    {% comment %} <!--Extra CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> {% endcomment %}
    
    <style>
        .gdlr-header-inner,
        .gdlr-header-wrapper.header-style-2-wrapper .gdlr-header-inner-overlay {
            background-color: 	#002855;
        }

        .gdlr-header-wrapper.header-style-3-wrapper,
        .gdlr-header-wrapper.header-style-7-wrapper {
            background-color: #002855;
        }

        .gdlr-header-wrapper.header-style-5-wrapper .gdlr-header-inner {
            background-color: #002855;
        }

        @media only screen and (max-width: 767px) {
            .gdlr-header-wrapper.header-style-5-wrapper {
                background-color: #002855;
            }

            .gdlr-header-wrapper.header-style-5-wrapper .gdlr-header-inner {
                background-color: #002855;
            }

            .gdlr-header-wrapper.header-style-6-wrapper {
                background-color: #002855;
            }
        }
        #gdlr-responsive-navigation.dl-menuwrapper button {
            background-color: #002855;
        }
        #gdlr-responsive-navigation.dl-menuwrapper button:hover, #gdlr-responsive-navigation.dl-menuwrapper button.dl-active, #gdlr-responsive-navigation.dl-menuwrapper ul {
            background-color: #002855;
        }
        .dl-menuwrapper li a {
            display: block;
            position: relative;
            padding: 15px 20px;
            font-size: 16px;
            line-height: 20px;
            font-weight: 300;
            color: #fff;
            outline: none;
        }
        .dl-menuwrapper li.dl-back:after, .dl-menuwrapper li > a:not(:only-child):after {
            position: absolute;
            top: 0;
            line-height: 50px;
            font-family: 'FontAwesome';
            speak: none;
            -webkit-font-smoothing: antialiased;
            content: "\f105";
            font-size: 16px;
            color: #ffffff;
        }
        a{
            text-decoration:none;
        }
    </style>
    <style>
        .volunteerDiv{
            display: flex;
            justify-content: center;
        }
        .profile-card{
            position: relative;
            width: 250px;
            height: auto;
            background: linear-gradient(0deg, rgba(0,40,85,1) 23%, rgba(0,98,155,1) 63%, rgba(0,181,226,1) 100%);
            padding: 30px 30px 0 30px;
            border-radius: 10px;
            box-shadow: -5px 8px 45px rgba(51, 51, 51, 0.126);
            transition: all .4s;
            /* margin: 0 20px;*/
        }
        /* .profile-card:hover{
            border-radius: 10px;
            height: 260px;
        } */
        .profile-card .img{
            position: relative;
            width: 100%;
            border-radius: 10px;
            height: 200px;
            background-color: #fff;
            box-shadow: 4px -2px 16px 0px #626262;
            top: -70px;
            overflow: hidden;
        }
        .img img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            /* border-radius: 10px; */
            transition: all .4s;
        }
        .profile-card:hover img{
            scale: 1.1;
        }
        .caption{
            text-align: center;
            /* transform: translateY(-65px); */
            /* opacity: 1; */
            position: relative;
            /* pointer-events: all; */
            top: -30px;
            transition: all .5s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        /* .profile-card:hover .caption{
            opacity: 1;
            pointer-events: all;
        } */
        .caption h3{
            font-size: 21px;
            color: #fff;
            font-weight: 600;
        }
        .caption p{
            font-size: 15px;
            font-weight: 500;
            color: #FFC72C;
            margin: 2px 0 12px 0;
        }
        .caption .social-links i{
            font-size: 21px;
            margin: 0 3px;
            cursor: pointer;
            color:#75787B;
            transition: all .4s;
        }
        .caption .social-links i:hover{
            color: #fff;
        }
        .team_container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            max-width: 1140px;
        }
        .team_content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 30px;
            row-gap: 100px;
        }
        .team_container .text{
            margin-top: 3rem!important;
            margin-bottom: 5rem!important;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .team_container .text .title{
            font-size: 35px;
            font-weight: 600;
            color: #000;
            text-transform: uppercase;
            text-align: center;
        }
        .team_container .text .bar{
            height: 5px;
            width: 150px;
            background-color: #FFC72C;
            border-radius: 5px;
        }
    </style>
</head>
{% block preloader %}
    {% include 'preloader.html' %}
{% endblock preloader %}
<body data-rsssl=1 class="home page-template-default page page-id-5368 _masterslider _msp_version_3.2.7">
    <div class="body-wrapper  float-menu">
        
        {% block header %}
            {% include 'header.html' %}
        {% endblock header %}
        
        {% block wave_design %}
            {% include 'wave.html' %}
        {% endblock wave_design %}
        <br>
        {% block team_tabs %}
            {% include "Members/Officers/team_tab.html" %}
        {% endblock team_tabs %}

        <!-- /* co_ordinators */ -->
        <div class="volunteerDiv">
            <div class="team_container">
                <div class="text">
                    <h3 class="title">Co-Ordinators</h3>
                    <div class="bar"></div>
                </div>
                <div class="team_content">
                    {% for member in co_ordinators %}
                    <div class="profile-card">
                        <div class="img">
                            <a href="{% url 'main_website:member_profile' member.member.ieee_id %}"><img src="/media_files/{{member.member.user_profile_picture}}" onerror="this.onerror=null;this.src='{% static '/images/default_profile_picture.png'%}';"></a>
                        </div>
                        <div class="caption">
                            <h3>{{member.member.name}}</h3>
                            <p>{{member.team}} Team</p>
                            <div class="social-links">
                                {% if member.member.linkedin_url %}
                                <a href="{{member.member.linkedin_url}}"><i class="fa-brands fa-linkedin"></i></a>
                                {% endif %}
                                {% if member.member.facebook_url %}
                                <a href="{{member.member.facebook_url}}"><i class="fa-brands fa-facebook"></i></a>
                                {% endif %}
                                {% if member.member.email_ieee %}
                                <a href="mailto:{{member.member.email_ieee}}"><i class="fa-solid fa-envelope"></i></a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <!-- /* incharges */ -->
        <div class="volunteerDiv" style="margin-bottom: 3rem;">
            <div class="team_container">
                <div class="text">
                    <h3 class="title">Incharges</h3>
                    <div class="bar"></div>
                </div>
                <div class="team_content">
                    {% for member in incharges %}
                    <div class="profile-card">
                        <div class="img">
                            <a href="{% url 'main_website:member_profile' member.member.ieee_id %}"><img src="/media_files/{{member.member.user_profile_picture}}" onerror="this.onerror=null;this.src='{% static '/images/default_profile_picture.png'%}';"></a>
                        </div>
                        <div class="caption">
                            <h3>{{member.member.name}}</h3>
                            <p>{{member.team}} Team</p>
                            <div class="social-links">
                                {% if member.member.linkedin_url %}
                                <a href="{{member.member.linkedin_url}}"><i class="fa-brands fa-linkedin"></i></a>
                                {% endif %}
                                {% if member.member.facebook_url %}
                                <a href="{{member.member.facebook_url}}"><i class="fa-brands fa-facebook"></i></a>
                                {% endif %}
                                {% if member.member.email_ieee %}
                                <a href="mailto:{{member.member.email_ieee}}"><i class="fa-solid fa-envelope"></i></a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        {% comment %} <section>
            <div class="container mt-4">
    
                <!-- Coordinator Starts -->
                <section class="text-center dark-grey-text">
                    <!--Officers starts-->
                    <section class="text-center dark-grey-text">
    
                            <!-- Content Grid row -->
                        <div class="row">
                            <section class="text-center dark-grey-text">
                                <hr>
                                <h6 class="font-weight-bold text-center grey-text text-uppercase small mb-4">Officer</h6>
                                <!-- Content -->
                                <h3 class="font-weight-bold text-center dark-grey-text pb-2">Co-Ordinators</h3>
                                <hr class="w-header my-4">
                                <!-- Section description -->
                                
                            
                                <!-- Grid row -->
                                <div class="row d-flex justify-content-center">
                            
                                    <!-- Grid column -->
                                    {% for member in co_ordinators %}
                                        <div class="col-md-3 mb-4 text-center">
                                    
                                            <div class="avatar mx-auto white" style="height: 250px; width:200px; overflow: hidden; display: flex; align-items: center; justify-content: center;">
                                                <img src="/media_files/{{member.member.user_profile_picture}}" class="rounded shadow" style="object-fit: cover; width: 100%; height: 100%;" onerror="this.onerror=null;this.src='{% static '/images/default_profile_picture.png'%}';">
                                            </div>
                                            <h6 class="font-weight-bold">{{member.member.name}}</h6>
                                            <small class="text-muted">{{member.team}} Team</small>
                                            <ul class="list-unstyled d-flex justify-content-center m-2">
                                                <li><a href="{{member.member.linkedin_url}}" target="_blank"><i class="fab fa-linkedin-in mx-2 icon-gray"></i></a></li>
                                                <li><a href="{{member.member.facebook_url}}" target="_blank"><i class="fab fa-facebook-f mx-2 icon-gray"></i></a></li>
                                                <li><a href="mailto:{{member.member.email_ieee}}" target="_blank"><i class="fa fa-envelope mx-2"></i></a></li>
                                            </ul>
                                    
                                    </div>
                                    {% endfor %}
                                    <!-- Grid column -->
                            
                                </div>
                                <!-- Grid row -->
                                
                            
                            </section>
                            <!--Section: Content-->
            
                        </div>
                        <!-- Content Grid row ends-->
    
                </section>
                <!--Coordinator ends-->

                <!-- Incharge Starts -->
                <section class="text-center dark-grey-text">
                    <!--Officers starts-->
                    <section class="text-center dark-grey-text">

                            <!-- Content Grid row -->
                        <div class="row">
                            <section class="text-center dark-grey-text">
                                <hr>
                                <h6 class="font-weight-bold text-center grey-text text-uppercase small mb-4">Officer</h6>
                                <!-- Content -->
                                <h3 class="font-weight-bold text-center dark-grey-text pb-2">Incharges</h3>
                                <hr class="w-header my-4">
                                <!-- Section description -->
                                
                            
                                <!-- Grid row -->
                                <div class="row d-flex justify-content-center">
                            
                                    <!-- Grid column -->
                                    {% for member in incharges %}
                                        <div class="col-md-3 mb-4 text-center">
                                    
                                            <div class="avatar mx-auto white" style="height: 250px; width:200px; overflow: hidden; display: flex; align-items: center; justify-content: center;">
                                                <img src="/media_files/{{member.member.user_profile_picture}}" class="rounded shadow" style="object-fit: cover; width: 100%; height: 100%;"onerror="this.onerror=null;this.src='{% static '/images/default_profile_picture.png'%}';">
                                            </div>
                                            <h6 class="font-weight-bold">{{member.member.name}}</h6>
                                            <small class="text-muted">{{member.team}} Team</small>
                                            <ul class="list-unstyled d-flex justify-content-center m-2">
                                                <li><a href="{{member.member.linkedin_url}}" target="_blank"><i class="fab fa-linkedin-in mx-2 icon-gray"></i></a></li>
                                                <li><a href="{{member.member.facebook_url}}" target="_blank"><i class="fab fa-facebook-f mx-2 icon-gray"></i></a></li>
                                                <li><a href="mailto:{{member.member.email_ieee}}" target="_blank"><i class="fa fa-envelope mx-2"></i></a></li>
                                            </ul>
                                    
                                    </div>
                                    {% endfor %}
                                    <!-- Grid column -->
                            
                            
                                </div>
                                <!-- Grid row -->
                                
                            
                            </section>
                            <!--Section: Content-->
            
                        </div>
                        <!-- Content Grid row ends-->

                </section>
                <!--Incharge ends-->

    
            </div>
    
        </section> {% endcomment %}

        <!--Footer-->
        {% block footer %}
            {% include "footer_block.html" %}
        {% endblock footer %}
    </div>
    {% block common_js %}
        {% include "common_js_includes.html" %}
    {% endblock %}
</body>

</html>