<!DOCTYPE html>
{% load static %}
<html lang="en-US">
<head>
    

    <title>IEEE NSU Student Branch</title>
    <link rel="icon" href="{% static 'logos/logo.gif' %}"/>
    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Include GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    {% block common_css %}
        {% include "common_css_includes.html" %}
    {% endblock common_css %}

    <style>
        #gdlr-parallax-wrapper-2 {
            position: relative;
        }

        /* banner_with_numbers_overlay */
        #gdlr-parallax-overlay-countdown {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .gdlr-testimonial-item .testimonial-author {
            color: #002855;
        }
        .column-service-title {
            color: #002855;
        }
        
        .gdlr-header-inner,
        .gdlr-header-wrapper.header-style-2-wrapper .gdlr-header-inner-overlay-countdown {
            background-color: 	#002855;
        }

        .gdlr-header-wrapper.header-style-3-wrapper,
        .gdlr-header-wrapper.header-style-7-wrapper {
            background-color: #002855;
        }

        .gdlr-header-wrapper.header-style-5-wrapper .gdlr-header-inner {
            background-color: #002855;
        }

        @media only screen and (max-width: 767px) {
            .gdlr-header-wrapper.header-style-5-wrapper {
                background-color: #002855;
            }

            .gdlr-header-wrapper.header-style-5-wrapper .gdlr-header-inner {
                background-color: #002855;
            }

            .gdlr-header-wrapper.header-style-6-wrapper {
                background-color: #002855;
            }
        }
        #gdlr-responsive-navigation.dl-menuwrapper button {
            background-color: #002855;
        }
        #gdlr-responsive-navigation.dl-menuwrapper button:hover, #gdlr-responsive-navigation.dl-menuwrapper button.dl-active, #gdlr-responsive-navigation.dl-menuwrapper ul {
            background-color: #002855;
        }
        .dl-menuwrapper li a {
            display: block;
            position: relative;
            padding: 15px 20px;
            font-size: 16px;
            line-height: 20px;
            font-weight: 300;
            color: #fff;
            outline: none;
        }
        .dl-menuwrapper li.dl-back:after, .dl-menuwrapper li > a:not(:only-child):after {
            position: absolute;
            top: 0;
            line-height: 50px;
            font-family: 'FontAwesome';
            speak: none;
            -webkit-font-smoothing: antialiased;
            content: "\f105";
            font-size: 16px;
            color: #ffffff;
        }
        .button-15 {
            background-image: linear-gradient(#00629B, #00629D);
            border: 1px solid #0077CC;
            border-radius: 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            direction: ltr;
            display: block;
            letter-spacing: -.022em;
            line-height: 1.47059;
            min-width: 30px;
            overflow: visible;
            padding: 4px 10px;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            margin-top: -3px;
        }

        .button-15:disabled {
            cursor: default;
            opacity: .3;
        }

        .button-15:hover {
            background-image: linear-gradient(#51A9EE, #147BCD);
            text-decoration: none;
        }

        .container.container-card {
            display: flex;
            justify-content: space-evenly;
        }

        @media screen and (max-width: 770px) {
            .container.container-card {
                display: block;
            }
        }
        .circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .circle img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 50%;
        }
        #content-section-2 .container{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        @media screen and (max-width: 770px) {
            #content-section-2 .container{
                flex-direction: column;
            }
        }
        #content-section-6 .vision-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        @media screen and (max-width: 766px){
            #content-section-6 .vision-container {
                flex-direction: column;
                align-items: normal;
            }
        }
        </style>





        {% comment %} overlay-countdown start {% endcomment %}
    {% if start_time is not None %}
    <style>
        :root {
            --glow-color: #fff;
            --glow-color-text: #002855;
        }
        .overlay-countdown {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f2f1ed;
            background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
            -webkit-animation: 10s linear 0s normal none infinite animate;
            -moz-animation: 10s linear 0s normal none infinite animate;
            -ms-animation: 10s linear 0s normal none infinite animate;
            -o-animation: 10s linear 0s normal none infinite animate;
            animation: 10s linear 0s normal none infinite animate;
            z-index: 29999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @-webkit-keyframes animate {
            from {background-position:0 0;}
            to {background-position: 500px 0;}
        }
         
        @-moz-keyframes animate {
            from {background-position:0 0;}
            to {background-position: 500px 0;}
        }
         
        @-ms-keyframes animate {
            from {background-position:0 0;}
            to {background-position: 500px 0;}
        }
         
        @-o-keyframes animate {
            from {background-position:0 0;}
            to {background-position: 500px 0;}
        }
         
        @keyframes animate {
            from {background-position:0 0;}
            to {background-position: 500px 0;}
        }
        
        .overlay-countdown a {
            text-decoration: none;
            color: #1a1a1a;
        }

        .overlay-countdown h1 {
            margin-bottom: 60px;
            text-align: center;
            font-family: 'poppins';
            font-size: 60px;
            font-weight: 700;
            text-transform: uppercase;
            color: white
        }

        .overlay-countdown h1 strong {
            font-family: 'poppins';
            font-size: 60px;
            font-weight: 700;
            color: #FFC72C;
        }
        .countdown {
            margin: 0 auto;
            padding: 0 5%;
            margin-top: -10%;
        }

        .countdown .bloc-time {
            float: left;
            margin: 0 1%;
            text-align: center;
            width: calc(33.33% - 2%);
        }

        .countdown .count-title {
            display: block;
            margin-bottom: 15px;
            font-size: 20px;
            font-family: 'poppins';
            color: #ffffff;
            text-transform: uppercase;
        }


        .countdown .figure {
            position: relative;
            float: left;
            height: 110px;
            width: calc(50% - 4%);
            text-align: center;
            margin: 0 2%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .2), inset 2px 4px 0 0 rgba(255, 255, 255, .08);

            &:last-child {
                margin-right: 0;
            }

            >span {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                font: normal 95px 'Lato';
                font-weight: 700;
                color: #002855;
            }

            .top,
            .bottom-back {
                &:after {
                    content: "";
                    position: absolute;
                    z-index: -1;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    border-bottom: 1px solid rgba(0, 0, 0, .1);
                }
            }

            .top {
                z-index: 30000;
                background-color: #f7f7f7;
                transform-origin: 50% 100%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                transform: perspective(200px);
            }

            .bottom {
                z-index: 10000;

                &:before {
                    content: "";
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 50%;
                    background-color: rgba(0, 0, 0, .02);
                }
            }

            .bottom-back {
                z-index: 20000;
                top: 0;
                height: 50%;
                overflow: hidden;
                background-color: #f7f7f7;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;

                span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }

            .top,
            .top-back {
                height: 50%;
                overflow: hidden;
                backface-visibility: hidden;
            }

            .top-back {
                z-index: 40000;
                bottom: 0;
                background-color: #fff;
                transform-origin: 50% 0;
                transform: perspective(200px) rotateX(180deg);
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;

                span {
                    position: absolute;
                    top: -100%;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }
        }
        .countdown,
        #removeOverlay {
            transition: opacity 0.5s ease-in-out;
        }
    
        .hidden {
            opacity: 0;
        }

        @media (max-width: 760px) {
            .countdown .figure {
                height: 80px;
            }

            .countdown .figure>span {
                font-size: 70px;
            }
        }




        .glowing-btn {
            position: relative;
            color: var(--glow-color-text);
            cursor: pointer;
            padding: 0.35em 1em;
            border: 0.15em solid var(--glow-color);
            border-radius: 0.45em;
            background: none;
            perspective: 2em;
            font-family: 'poppins';
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 5px;

            -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
                0px 0px 0.5em 0px var(--glow-color);
            -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
                0px 0px 0.5em 0px var(--glow-color);
            box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
                0px 0px 0.5em 0px var(--glow-color);
            animation: border-flicker 2s linear infinite;
        }

        .glowing-txt {
            float: left;
            text-transform: uppercase;
            -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
                0 0 0.45em var(--glow-color);
            -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
                0 0 0.45em var(--glow-color);
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
            animation: text-flicker 3s linear infinite;
        }

        .faulty-letter {
            opacity: 1;
            animation: faulty-flicker 2s linear infinite;
        }

        .glowing-btn::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0.7;
            filter: blur(1em);
            transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
            background: var(--glow-color);
            pointer-events: none;
        }

        .glowing-btn::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            z-index: -1;
            background-color: var(--glow-color);
            box-shadow: 0 0 2em 0.2em var(--glow-color);
            transition: opacity 100ms linear;
        }

        .glowing-btn:hover {
            color: rgba(0, 0, 0, 0.8);
            text-shadow: none;
            animation: none;
        }

        .glowing-btn:hover .glowing-txt {
            animation: none;
        }

        .glowing-btn:hover .faulty-letter {
            animation: none;
            text-shadow: none;
            opacity: 1;
        }

        .glowing-btn:hover:before {
            filter: blur(1.5em);
            opacity: 1;
        }

        .glowing-btn:hover:after {
            opacity: 1;
        }

        @keyframes faulty-flicker {
            0% {
                opacity: 0.1;
            }

            2% {
                opacity: 0.1;
            }

            4% {
                opacity: 0.5;
            }

            19% {
                opacity: 0.5;
            }

            21% {
                opacity: 0.1;
            }

            23% {
                opacity: 1;
            }

            80% {
                opacity: 0.5;
            }

            83% {
                opacity: 0.4;
            }

            87% {
                opacity: 1;
            }
        }

        @keyframes text-flicker {
            0% {
                opacity: 0.1;
            }

            2% {
                opacity: 1;
            }

            8% {
                opacity: 0.1;
            }

            9% {
                opacity: 1;
            }

            12% {
                opacity: 0.1;
            }

            20% {
                opacity: 1;
            }

            25% {
                opacity: 0.3;
            }

            30% {
                opacity: 1;
            }

            70% {
                opacity: 0.7;
            }

            72% {
                opacity: 0.2;
            }

            77% {
                opacity: 0.9;
            }

            100% {
                opacity: 0.9;
            }
        }

        @keyframes border-flicker {
            0% {
                opacity: 0.1;
            }

            2% {
                opacity: 1;
            }

            4% {
                opacity: 0.1;
            }

            8% {
                opacity: 1;
            }

            70% {
                opacity: 0.7;
            }

            100% {
                opacity: 1;
            }
        }

        /* @media only screen and (max-width: 600px) {
            .glowing-btn {
                font-size: 1em;
            }
        } */
        .overlay-another {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
        display: none; /* Initially hide the overlay */
        z-index: 9999; /* Ensure it's on top of other content */
    }

    .overlay-another img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        width: 100%;
        height: 100%;
    }




    /* .button {
  position: relative;
  padding: 12px 35px;
  background: #002855;;
  font-family: 'poppins';
  font-size: 30px;
  font-weight: 500;
  color: #ffffff;
  border: 3px solid #002855;
  text-transform: uppercase;
  border-radius: 8px;
  box-shadow: 0 0 0 #fec1958c;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.star-1 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s ease;
}

.button:hover {
  background: transparent;
  color: #002855;
  box-shadow: 0 0 25px #fec1958c;
}

.button:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.button:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.button:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.button:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.button:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.button:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.fil0 {
  fill: #fffdef;
} */



    </style>
    {% endif %}
            {% comment %} overlay-countdown end {% endcomment %}

<!--Extra CSS-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
{% block preloader %}
    {% include 'preloader.html' %}
{% endblock preloader %}
<body data-rsssl=1 class="home page-template-default page page-id-5368 _masterslider _msp_version_3.2.7">
    {% comment %} overlay-countdown start {% endcomment %}
    {% if start_time is not None %}
    <div class="overlay-countdown">
        <div class="countdown">
            <h1>We are <strong>Launching</strong> in <strong> T - </strong></h1>
            <div class="bloc-time hours" id="hours">
                <span class="count-title">Hours</span>

                <div class="figure hours hours-1">
                    <span class="top">0</span>
                    <span class="top-back">
                        <span>0</span>
                    </span>
                    <span class="bottom">0</span>
                    <span class="bottom-back">
                        <span>0</span>
                    </span>
                </div>

                <div class="figure hours hours-2">
                    <span class="top">0</span>
                    <span class="top-back">
                        <span>0</span>
                    </span>
                    <span class="bottom">0</span>
                    <span class="bottom-back">
                        <span>0</span>
                    </span>
                </div>
            </div>

            <div class="bloc-time min" id="minutes">
                <span class="count-title">Minutes</span>

                <div class="figure min min-1">
                    <span class="top">0</span>
                    <span class="top-back">
                        <span>0</span>
                    </span>
                    <span class="bottom">0</span>
                    <span class="bottom-back">
                        <span>0</span>
                    </span>
                </div>

                <div class="figure min min-2">
                    <span class="top">0</span>
                    <span class="top-back">
                        <span>0</span>
                    </span>
                    <span class="bottom">0</span>
                    <span class="bottom-back">
                        <span>0</span>
                    </span>
                </div>
            </div>

            <div class="bloc-time sec" id="seconds">
                <span class="count-title">Seconds</span>

                <div class="figure sec sec-1">
                    <span class="top">0</span>
                    <span class="top-back">
                        <span>0</span>
                    </span>
                    <span class="bottom">0</span>
                    <span class="bottom-back">
                        <span>0</span>
                    </span>
                </div>

                <div class="figure sec sec-2">
                    <span class="top">0</span>
                    <span class="top-back">
                        <span>0</span>
                    </span>
                    <span class="bottom">0</span>
                    <span class="bottom-back">
                        <span>0</span>
                    </span>
                </div>
            </div>
        </div>
        <!-- Add the remove overlay-countdown button -->
        <button id="removeOverlay" class="glowing-btn" {% if not button_enabled %}disabled{% endif %}><span class='glowing-txt'>Let's<span
            class='faulty-letter'> Un</span>leash</span></button>
        <!-- <button class="button" id="removeOverlay" {% if not button_enabled %}disabled{% endif %}>
            Let's Unleash
            <div class="star-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xml:space="preserve"
                version="1.1"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 784.11 815.53"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs></defs>
                <g id="Layer_x0020_1">
                  <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                  <path
                    class="fil0"
                    d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="star-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xml:space="preserve"
                version="1.1"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 784.11 815.53"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs></defs>
                <g id="Layer_x0020_1">
                  <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                  <path
                    class="fil0"
                    d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="star-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xml:space="preserve"
                version="1.1"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 784.11 815.53"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs></defs>
                <g id="Layer_x0020_1">
                  <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                  <path
                    class="fil0"
                    d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="star-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xml:space="preserve"
                version="1.1"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 784.11 815.53"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs></defs>
                <g id="Layer_x0020_1">
                  <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                  <path
                    class="fil0"
                    d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="star-5">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xml:space="preserve"
                version="1.1"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 784.11 815.53"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs></defs>
                <g id="Layer_x0020_1">
                  <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                  <path
                    class="fil0"
                    d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="star-6">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xml:space="preserve"
                version="1.1"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 784.11 815.53"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs></defs>
                <g id="Layer_x0020_1">
                  <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                  <path
                    class="fil0"
                    d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                  ></path>
                </g>
              </svg>
            </div>
        </button> -->
    </div>
    <div class="overlay-another">
        <img src='{% static '/upload/launch.gif'%}' alt="Rocket Launching GIF">
    </div>
    {% endif %}
    {% comment %} overlay-countdown end {% endcomment %}

    <div class="body-wrapper  float-menu">
        
        {% block header %}
            {% include 'header.html' %}
        {% endblock %}


        <!-- is search -->
        <div class="content-wrapper">
            <div class="gdlr-content">

                <!-- Above Sidebar Section-->
                <div class="above-sidebar-wrapper">

                    <!--Image slider-->

                    {% block image_slider %}
                        {% include "LandingPage/image_slider.html" %}
                    {% endblock image_slider %}
                    
                </div>

                <!-- Sidebar With Content Section-->
                <div class="with-sidebar-wrapper">
                    
                    <!--What We do-->
                    {% block what_we_do %}
                        {% include "LandingPage/what_we_do.html" %}
                    {% endblock what_we_do %}

                    
                    {% block our_vision %}
                        {% include "LandingPage/our_vision.html" %}
                    {% endblock our_vision %}


                    <!--Featured Events-->
    
                    {% block featured_events %}
                        {% include "LandingPage/featured_events.html" %}
                    {% endblock featured_events %}

                    <!--Volunteers_of_the_month-->
    
                    {% block volunteer_of_the_month %}
                        {% include "LandingPage/volunteer_of_the_month.html" %}
                    {% endblock volunteer_of_the_month %}


                    <!--Banner with Stats-->

                    {% block banner_with_numbers %}
                        {% include "LandingPage/banner_with_numbers.html" %}
                    {% endblock banner_with_numbers %}




                    <!--News Cards-->

                    {% block news_cards %}
                        {% include "LandingPage/news_cards.html" %}
                    {% endblock news_cards %}

                    
                    <!--Blogs cards-->
                    {% block blogs_cards %}
                        {% include "LandingPage/blogs_cards.html" %}
                    {% endblock blogs_cards %}


                    <!--Testimonial-->
                    {% block testimonial %}
                        {% include "LandingPage/testimonial.html" %}
                    {% endblock testimonial %}
                    
                </div>
            </div>
            <!-- gdlr-content -->
            <div class="clear"></div>
        </div>

        <!--footer block-->
        
        {% block footer %}
            {% include "footer_block.html" %}
        {% endblock %}
        
    </div>

    {% comment %} overlay-countdown start {% endcomment %}
    {% if start_time is not None %}
    <script>
        // Function to calculate the time difference
        function calculateTimeDifference() {
            // Given date and time
            var givenDate = new Date('{{start_time.isoformat}}'); // Example date and time

            // Current date and time
            var currentDate = new Date();
    
            // Calculate the difference in milliseconds
            var difference = givenDate - currentDate;
    
            if (difference <= 0) {
                var hours = 0;
                var minutes = 0;
                var seconds = 0;
            } else {
                // Convert milliseconds to hours, minutes, and seconds
                var hours = Math.floor(difference / (1000 * 60 * 60));
                var minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((difference % (1000 * 60)) / 1000);
            }
    
    
            // Set the value to the data attribute
            document.getElementById("hours").setAttribute("data-init-value", hours);
            document.getElementById("minutes").setAttribute("data-init-value", minutes);
            document.getElementById("seconds").setAttribute("data-init-value", seconds);
    
    
    
            $(document).ready(function () {
                var Countdown = {
                    $el: $('.countdown'),
                    countdown_interval: null,
                    total_seconds: 0,
                    values: {
                        hours: 0,
                        minutes: 0,
                        seconds: 0
                    },
                    init: function () {
                        this.$ = {
                            hours: this.$el.find('.bloc-time.hours .figure'),
                            minutes: this.$el.find('.bloc-time.min .figure'),
                            seconds: this.$el.find('.bloc-time.sec .figure')
                        };
                        this.values = {
                            hours: parseInt(this.$.hours.parent().attr('data-init-value')),
                            minutes: parseInt(this.$.minutes.parent().attr('data-init-value')),
                            seconds: parseInt(this.$.seconds.parent().attr('data-init-value'))
                        };
                        this.total_seconds = this.values.hours * 60 * 60 + (this.values.minutes * 60) + this.values.seconds;
                        this.count();
                    },
                    count: function () {
                        var that = this;
                        this.countdown_interval = setInterval(function () {
                            if (that.total_seconds > 0) {
                                --that.values.seconds;
                                if (that.values.minutes >= 0 && that.values.seconds < 0) {
                                    that.values.seconds = 59;
                                    --that.values.minutes;
                                }
                                if (that.values.hours >= 0 && that.values.minutes < 0) {
                                    that.values.minutes = 59;
                                    --that.values.hours;
                                }
                                that.checkHour(that.values.hours, that.$.hours.eq(0), that.$.hours.eq(1));
                                that.checkHour(that.values.minutes, that.$.minutes.eq(0), that.$.minutes.eq(1));
                                that.checkHour(that.values.seconds, that.$.seconds.eq(0), that.$.seconds.eq(1));
                                --that.total_seconds;
                            } else {
                                clearInterval(that.countdown_interval);
                                $('#removeOverlay').show(); // Show remove overlay button
                                $('.countdown').hide(); // Hide countdown
    
                                
                            }
                        }, 1000);
                    },
                    animateFigure: function ($el, value) {
                        var $top = $el.find('.top'),
                            $bottom = $el.find('.bottom'),
                            $back_top = $el.find('.top-back'),
                            $back_bottom = $el.find('.bottom-back');
                        $back_top.find('span').html(value);
                        $back_bottom.find('span').html(value);
                        TweenMax.to($top, 0.8, {
                            rotationX: '-180deg',
                            transformPerspective: 300,
                            ease: Quart.easeOut,
                            onComplete: function () {
                                $top.html(value);
                                $bottom.html(value);
                                TweenMax.set($top, { rotationX: 0 });
                            }
                        });
                        TweenMax.to($back_top, 0.8, {
                            rotationX: 0,
                            transformPerspective: 300,
                            ease: Quart.easeOut,
                            clearProps: 'all'
                        });
                    },
                    checkHour: function (value, $el_1, $el_2) {
                        var val_1 = value.toString().charAt(0),
                            val_2 = value.toString().charAt(1),
                            fig_1_value = $el_1.find('.top').html(),
                            fig_2_value = $el_2.find('.top').html();
                        if (value >= 10) {
                            if (fig_1_value !== val_1) this.animateFigure($el_1, val_1);
                            if (fig_2_value !== val_2) this.animateFigure($el_2, val_2);
                        } else {
                            if (fig_1_value !== '0') this.animateFigure($el_1, 0);
                            if (fig_2_value !== val_1) this.animateFigure($el_2, val_1);
                        }
                    }
                };
                $('#removeOverlay').hide(); // Hide remove overlay button
    
                Countdown.init();
    
                $('#removeOverlay').click(function () {
                    
                    // Show another overlay for a certain time
                    $('.overlay-another').fadeIn(100, function () {
                        // After certain time, hide overlay and show the desired div
                        setTimeout(function () {
                            $('.overlay-another').fadeOut(2000, function () {
                                $('.body-wrapper.float-menu').fadeIn(1500);
                            });
                        }, 5000); // Change 5000 to the desired time in milliseconds
                    });
                    $('.overlay-countdown').fadeOut(1800);
                });
    
                // // Hide countdown with smooth transition
                // $('.countdown').on('click', function () {
                //     $(this).fadeOut(1500, function () {
                //         // Show remove overlay button with smooth transition after countdown disappears
                //         // $('#removeOverlay').fadeIn(1500);
                //     });
                // });
            });
    
        }
    
        // Call the function when the page loads
        window.onload = calculateTimeDifference;

        $(document).ready(function() {
            $('#removeOverlay').click(function() {
                var csrftoken = getCookie('csrftoken');
                // Send data to views.py using AJAX
                $.ajax({
                    type: "POST",
                    url: "{% url 'main_website:count_down' %}", // Specify the URL endpoint in views.py
                    data: {
                        // Provide data you want to send to views.py
                        key: "launch",
                        // Add more key-value pairs as needed
                    },
                    headers: {
                        // Include the CSRF token in the request headers
                        'X-CSRFToken': csrftoken
                    },
                    success: function(response) {
                        // Handle success response from the server
                        // You can update the page content or perform other actions here
                        console.log("Data sent successfully!");
                    },
                    error: function(xhr, status, error) {
                        // Handle errors if any
                        console.error("Error occurred:", error);
                    }
                });
            });
        });
        // Function to retrieve CSRF token from cookies
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Check if the cookie name matches the CSRF token cookie name
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

    </script>
    {% endif %}
    {% comment %} overlay-countdown end {% endcomment %}


    <!-- body-wrapper -->
    {% block common_js %}
        {% include "common_js_includes.html" %}
    {% endblock %}
</body>

</html>