<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Toolkit IEEE NSU SB</title>

    <link rel="icon" href="{% static 'logos/logo.gif' %}" />
    <link rel="icon" href="{% static 'upload/logo.gif' %}" />

    <!--Common CSS-->
    {% block common_css %}
    {% include "common_css_includes.html" %}
    {% endblock common_css %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">




    <style>
        /*common CSS used throughout the page*/
        .centering {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
        }

        .max_width {
            max-width: 1080px;
            margin: 30px 15px;
            text-align: justify;
        }
        /*common CSS used throughout the page*/
        
        .toolcard_container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 40px;
        }
        
        .toolcard{
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 2px 3px 6px #bfbfbf;
            width: 250px;
            border-radius: 4px;
        }

        .toolcard_logo {
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .toolcard_logo img{
            height: 70px;
            margin-top: 25px;
            margin-bottom: 10px;
        }

        .toolcard p{
            font-size: small;
            margin: 0%;
            color: #000;
            display: block;
        }

        .toolcard a{
            font-size: small;
            color: white;
            text-decoration: none;
            background-color: #002855;
            padding: 4px 10px;
            margin-top: 18px;
            border: 1px solid white;
            border-radius: 1px;
            transition: all .4s ease-in-out;
        }

        .toolcard a:hover{
            color: #002855;
            background-color: white;
            border: 1px solid #002855;
        }
        
        .toolcard h5 {
            font-size: 1.1rem;
            font-weight: 500;
            color: #000;
            text-align: center;
            height: 40px;
        } 
        .toolcard h6{
            font-weight: 600;
            color: #000;
        }
        .toolcard_p {
            height: 55px;
        }
        /*media queries*/
        @media screen and (max-width: 1199px) {
            .max_width {
                max-width: 850px;
            }

        }

        @media screen and (max-width: 991px) {
            .max_width {
                max-width: 650px;
            }

        }

        @media screen and (max-width: 630px) {
            .max_width {
                max-width: 90%;
            }
        }

        @media screen and (max-width: 425px) {
            .max_width {
                max-width: 80%;
            }
        }
        
    </style>
</head>
{% block preloader %}
    {% include 'preloader.html' %}
{% endblock preloader %}
<body data-rsssl=1 class="home page-template-default page page-id-5368 _masterslider _msp_version_3.2.7">
    <div class="body-wrapper  float-menu">

        {% block header %}
        {% include 'header.html' %}
        {% endblock header %}


        {% block wave_design %}
        {% include 'wave.html' %}
        {% endblock wave_design %}

        <!--Page Start-->
        <section class="centering">
            <section class="max_width toolcard_container">
                {% for i in all_toolkits %}
                    <div class="toolcard">
                        <div class="toolcard_logo">
                            <img src="/media_files/{{i.picture}}" alt="{{i.title}}">
                        </div>
                        <h5>{{i.title}}</h5>
                        <h6>Color codes</h6>
                        <div class="toolcard_p text-center">
                            {{i.color_codes | safe}}
                        </div>
                        {% if i.ai_files %}
                        <a href="{% url 'main_website:toolkit' %}" onclick="downloadImage('/media_files/{{i.picture}}', '{{i.title}}.png');">Download PNG</a>
                        {% else %}
                        <a style="margin-bottom: 25px;" href="{% url 'main_website:toolkit' %}" onclick="downloadImage('/media_files/{{i.picture}}', '{{i.title}}.png');">Download PNG</a>
                        {% endif %}

                        {% if i.ai_files %}
                        <a style="margin-bottom: 25px;" href="{% url 'main_website:toolkit' %}" onclick="downloadFile('/media_files/{{i.ai_files}}', '{{i.title}}.ai');">Download AI File</a>
                        {% endif %}

                    </div>
                {% endfor %}
            </section>
        </section>

        <!--Footer-->
        {% block footer %}
        {% include "footer_block.html" %}
        {% endblock footer %}

    </div>
    <script>
        function downloadImage(imageUrl, fileName) {
            var a = document.createElement('a');
            a.href = imageUrl;
            a.download = fileName;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
    </script>
    <script>
        function downloadFile(fileUrl, fileName) {
            var a = document.createElement('a');
            a.href = fileUrl;
            a.download = fileName;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
    </script>
    {% block common_js %}
    {% include "common_js_includes.html" %}
    {% endblock %}
</body>
</html>