<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <title>News - IEEE NSU SB</title>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'upload/logo.gif'%}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Common CSS-->
    {% block common_css %}
        {% include "common_css_includes.html" %}
    {% endblock common_css %}
    <link rel="stylesheet" href="{% static 'css/news.css'%} ">

    <style>
        *{
            box-sizing: border-box;
        }
        .gdlr-header-inner,
        .gdlr-header-wrapper.header-style-2-wrapper .gdlr-header-inner-overlay {
            background-color: 	#002855;
        }

        .gdlr-header-wrapper.header-style-3-wrapper,
        .gdlr-header-wrapper.header-style-7-wrapper {
            background-color: #002855;
        }

        .gdlr-header-wrapper.header-style-5-wrapper .gdlr-header-inner {
            background-color: #002855;
        }

        @media only screen and (max-width: 767px) {
            .gdlr-header-wrapper.header-style-5-wrapper {
                background-color: #002855;
            }

            .gdlr-header-wrapper.header-style-5-wrapper .gdlr-header-inner {
                background-color: #002855;
            }

            .gdlr-header-wrapper.header-style-6-wrapper {
                background-color: #002855;
            }
        }
        #gdlr-responsive-navigation.dl-menuwrapper button {
            background-color: #002855;
        }
        #gdlr-responsive-navigation.dl-menuwrapper button:hover, #gdlr-responsive-navigation.dl-menuwrapper button.dl-active, #gdlr-responsive-navigation.dl-menuwrapper ul {
            background-color: #002855;
        }
        .dl-menuwrapper li a {
            display: block;
            position: relative;
            padding: 15px 20px;
            font-size: 16px;
            line-height: 20px;
            font-weight: 300;
            color: #fff;
            outline: none;
        }
        .dl-menuwrapper li.dl-back:after, .dl-menuwrapper li > a:not(:only-child):after {
            position: absolute;
            top: 0;
            line-height: 50px;
            font-family: 'FontAwesome';
            speak: none;
            -webkit-font-smoothing: antialiased;
            content: "\f105";
            font-size: 16px;
            color: #ffffff;
        }
        #preloader{
            background: white;
            height: 100vh;
            width: 100vw;
            position: fixed;
            z-index: 1000;
            transition: all .4s ease-in-out;
          }
          /* Loader style */
/*   
  .loader {
    width: 48px;
    height: 48px;
    display: block;
    margin: 15px auto;
    position: fixed;
    color: #ccc;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    top: 45%;
    left: 50%;
    opacity: 1;
  }
  .loader::after,
  .loader::before {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    left: 50%;
    transform: scale(0.5) translate(0, 0);
    background-color: #002855;
    border-radius: 50%;
    animation: animloader 1s infinite ease-in-out;
  }
  .loader::before {
    background-color: #002855;
    transform: scale(0.5) translate(-48px, -48px);
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 
  @keyframes animloader {
    50% {
      transform: scale(1) translate(-50%, -50%);
    }
  } */
  
  /* END Loader style */
  @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      color: #fff;
      text-decoration: none;
  }

  body.loading {
      overflow: hidden;
  }

  #loadingOverlay {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9990;
      display: flex;
      min-height: 100%;
      min-width: 100%;
      align-items: center;
      justify-content: center;

      opacity: 1;
      transition: opacity 1s ease;
      /* Add transition for opacity */

      background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
      -webkit-animation: 10s linear 0s normal none infinite animate;
      -moz-animation: 10s linear 0s normal none infinite animate;
      -ms-animation: 10s linear 0s normal none infinite animate;
      -o-animation: 10s linear 0s normal none infinite animate;
      animation: 10s linear 0s normal none infinite animate;
  }

  #loadingOverlay.hidden {
      opacity: 0;
      /* Make the overlay transparent */
      pointer-events: none;
      /* Disable pointer events when overlay is hidden */
  }

  @-webkit-keyframes animate {
      from {
          background-position: 0 0;
      }

      to {
          background-position: 500px 0;
      }
  }

  @-moz-keyframes animate {
      from {
          background-position: 0 0;
      }

      to {
          background-position: 500px 0;
      }
  }

  @-ms-keyframes animate {
      from {
          background-position: 0 0;
      }

      to {
          background-position: 500px 0;
      }
  }

  @-o-keyframes animate {
      from {
          background-position: 0 0;
      }

      to {
          background-position: 500px 0;
      }
  }

  @keyframes animate {
      from {
          background-position: 0 0;
      }

      to {
          background-position: 500px 0;
      }
  }



  /* typewriter effect starts here */
  .typewriter h1 {
      color: #fff;
      overflow: hidden;
      font-size: 76px;
      font-weight: bold;
      /* Ensures the content is not revealed until the animation */
      border-right: .15em solid #FFD100;
      /* The typwriter cursor */
      white-space: nowrap;
      /* Keeps the content on a single line */
      margin: 0 auto;
      /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em;
      /* Adjust as needed */
      animation:
          typing 1.25s steps(15, end),
          blink-caret .5s step-end infinite;
  }

  /* The typing effect */
  @keyframes typing {
      from {
          width: 0
      }

      to {
          width: 100%
      }
  }

  /* The typewriter cursor effect */
  @keyframes blink-caret {

      from,
      to {
          border-color: transparent
      }

      50% {
          border-color: #FFD100
      }
  }






  /* square puzzle loader effect starts here */
  .loader {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 200%);
      width: 96px;
      height: 96px;
      z-index: 9999;
  }

  .loader-square {
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      margin: 1.5px;
      border-radius: 0px;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 15px;
      font-weight: bold;
      background: #002855;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      animation: square-animation 10s ease-in-out infinite both;

      pointer-events: none;
      user-select: none;
      /* Disable text selection */
      -webkit-user-select: none;
      /* For Safari */
      -moz-user-select: none;
      /* For Firefox */
      -ms-user-select: none;
      /* For IE/Edge */
      cursor: default;
      /* Set default cursor */
  }

  .loader-square:nth-of-type(0) {
      animation-delay: 0s;
  }

  .loader-square:nth-of-type(1) {
      animation-delay: -1.4285714286s;
  }

  .loader-square:nth-of-type(2) {
      animation-delay: -2.8571428571s;
  }

  .loader-square:nth-of-type(3) {
      animation-delay: -4.2857142857s;
  }

  .loader-square:nth-of-type(4) {
      animation-delay: -5.7142857143s;
  }

  .loader-square:nth-of-type(5) {
      animation-delay: -7.1428571429s;
  }

  .loader-square:nth-of-type(6) {
      animation-delay: -8.5714285714s;
  }

  .loader-square:nth-of-type(7) {
      animation-delay: -10s;
  }


  @keyframes square-animation {
      0% {
          left: 0;
          top: 0;
      }

      10.5% {
          left: 0;
          top: 0;
      }

      12.5% {
          left: 32px;
          top: 0;
      }

      23% {
          left: 32px;
          top: 0;
      }

      25% {
          left: 64px;
          top: 0;
      }

      35.5% {
          left: 64px;
          top: 0;
      }

      37.5% {
          left: 64px;
          top: 32px;
      }

      48% {
          left: 64px;
          top: 32px;
      }

      50% {
          left: 32px;
          top: 32px;
      }

      60.5% {
          left: 32px;
          top: 32px;
      }

      62.5% {
          left: 32px;
          top: 64px;
      }

      73% {
          left: 32px;
          top: 64px;
      }

      75% {
          left: 0;
          top: 64px;
      }

      85.5% {
          left: 0;
          top: 64px;
      }

      87.5% {
          left: 0;
          top: 32px;
      }

      98% {
          left: 0;
          top: 32px;
      }

      100% {
          left: 0;
          top: 0;
      }
  }






  /*Responsiveness*/
  @media only screen and (max-width: 780px) {
      .typewriter h1 {
          font-size: 50px;
      }

      .loader {
          transform: translate(-50%, 150%);
      }
  }

  @media only screen and (max-width: 460px) {
      .typewriter h1 {
          font-size: 40px;
      }

      .loader {
          transform: translate(-50%, 150%);
      }
  }
    </style>

</head>
<div id="preloader">
    <div id="loadingOverlay">
    <div class="typewriter">
        <h1>IEEENSUSB</h1>
    </div>

    <div class="loader">
        <div class="loader-square">I</div>
        <div class="loader-square">E</div>
        <div class="loader-square">E</div>
        <div class="loader-square">E</div>
        <div class="loader-square">N</div>
        <div class="loader-square">S</div>
        <div class="loader-square">U</div>
    </div>




</div></div>
<body data-rsssl=1 class="home page-template-default page page-id-5368 _masterslider _msp_version_3.2.7">
    <div class="body-wrapper  float-menu">
    
        <!--Header-->
        {% block header %}
            {% include 'header.html' %}
        {% endblock header %}
        <!--Header End-->                   
       
        <!--Wave-->
        {% block wave_design %}
            {% include 'wave.html' %}
        {% endblock wave_design %}
        <!-- end of wAVE PART  -->
        <br>
        <h3 style="color:#00629B;text-align:center;">IEEE NSU Student Branch News</h3>

        <!-- News card start -->

        <!-- Make sure all card is under "newsCardTotal" class -->
        <!-- "alt" class only making difference between left right image. Just add or remove the class -->
        <!-- For "Load more" button, under "newsCardTotal", class flow will be ==> flex > content, content, content....... -->
        {% block news_card_container %}
            {% include "Activities/news_card_container.html" %}
        {% endblock news_card_container %}




        <!--Online News Section-->
        {% if has_online_news %}
            {% block online_news %}
                {% include "Activities/online_news_card_container.html" %}
            {% endblock online_news %}
        {% endif %}
        
        <!--Online news section Ends-->


        <!-- Footer -->
        {% block footer %}
        {% include "footer_block.html" %}
        {% endblock footer %}


    </div>
    <!-- body-wrapper -->
    {% block common_js %}
        {% include "common_js_includes.html" %}
    {% endblock %}      
    
    <script type="text/javascript">
        (function (url) {
            if (/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)) { return; }
            var addEvent = function (evt, handler) {
                if (window.addEventListener) {
                    document.addEventListener(evt, handler, false);
                } else if (window.attachEvent) {
                    document.attachEvent('on' + evt, handler);
                }
            };
            var removeEvent = function (evt, handler) {
                if (window.removeEventListener) {
                    document.removeEventListener(evt, handler, false);
                } else if (window.detachEvent) {
                    document.detachEvent('on' + evt, handler);
                }
            };
            var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
            var logHuman = function () {
                if (window.wfLogHumanRan) { return; }
                window.wfLogHumanRan = true;
                var wfscr = document.createElement('script');
                wfscr.type = 'text/javascript';
                wfscr.async = true;
                wfscr.src = url + '&r=' + Math.random();
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(wfscr);
                for (var i = 0; i < evts.length; i++) {
                    removeEvent(evts[i], logHuman);
                }
            };
            for (var i = 0; i < evts.length; i++) {
                addEvent(evts[i], logHuman);
            }
        });
    </script>
    <script>
        (window.MSReady = window.MSReady || []).push(function ($) {

            "use strict";
            var masterslider_8b8a = new MasterSlider();

            // slider controls
            masterslider_8b8a.control('bullets', {
                autohide: false,
                overVideo: true,
                dir: 'h',
                align: 'bottom',
                space: 6,
                margin: 35
            });
            // slider setup
            masterslider_8b8a.setup("MS5bab48b0b8b8a", {
                width: 1140,
                height: 740,
                minHeight: 0,
                space: 0,
                start: 1,
                grabCursor: true,
                swipe: false,
                mouse: false,
                keyboard: true,
                layout: "fullwidth",
                wheel: false,
                autoplay: true,
                instantStartLayers: false,
                mobileBGVideo: false,
                loop: true,
                shuffle: false,
                preload: 0,
                heightLimit: true,
                autoHeight: false,
                smoothHeight: true,
                endPause: false,
                overPause: true,
                fillMode: "fill",
                centerControls: true,
                startOnAppear: false,
                layersMode: "center",
                autofillTarget: "",
                hideLayers: false,
                fullscreenMargin: 0,
                speed: 20,
                dir: "h",
                view: "basic"
            });

            window.masterslider_instances = window.masterslider_instances || [];
            window.masterslider_instances.push(masterslider_8b8a);
        });
    </script>
    <script>
        var loader = document.getElementById("preloader");
    
        window.addEventListener("load",function(){
            preloader.style.opacity = "0";
            preloader.style.zIndex = "-1";
        })
      </script>


</body>

</html>