<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>

    <title>All Members - IEEE NSU SB</title>
    <link rel="icon" href="{% static 'upload/logo.gif' %}"/>
    <meta name="mobile-web-app-capable" content="yes">

    <!--Common CSS-->
    {% block common_css %}
        {% include "common_css_includes.html" %}
    {% endblock common_css %}

    <!--Extra CSS-->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'newTable.css' %}" type="text/css" />

    <style>
        .gdlr-header-inner,
        .gdlr-header-wrapper.header-style-2-wrapper .gdlr-header-inner-overlay {
            background-color: 	#002855;
        }

        .gdlr-header-wrapper.header-style-3-wrapper,
        .gdlr-header-wrapper.header-style-7-wrapper {
            background-color: #002855;
        }

        .gdlr-header-wrapper.header-style-5-wrapper .gdlr-header-inner {
            background-color: #002855;
        }

        @media only screen and (max-width: 767px) {
            .gdlr-header-wrapper.header-style-5-wrapper {
                background-color: #002855;
            }

            .gdlr-header-wrapper.header-style-5-wrapper .gdlr-header-inner {
                background-color: #002855;
            }

            .gdlr-header-wrapper.header-style-6-wrapper {
                background-color: #002855;
            }
        }
        #gdlr-responsive-navigation.dl-menuwrapper button {
            background-color: #002855;
        }
        #gdlr-responsive-navigation.dl-menuwrapper button:hover, #gdlr-responsive-navigation.dl-menuwrapper button.dl-active, #gdlr-responsive-navigation.dl-menuwrapper ul {
            background-color: #002855;
        }
        .dl-menuwrapper li a {
            display: block;
            position: relative;
            padding: 15px 20px;
            font-size: 16px;
            line-height: 20px;
            font-weight: 300;
            color: #fff;
            outline: none;
        }
        .dl-menuwrapper li.dl-back:after, .dl-menuwrapper li > a:not(:only-child):after {
            position: absolute;
            top: 0;
            line-height: 50px;
            font-family: 'FontAwesome';
            speak: none;
            -webkit-font-smoothing: antialiased;
            content: "\f105";
            font-size: 16px;
            color: #ffffff;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
{% block preloader %}
    {% include 'preloader.html' %}
{% endblock preloader %}
<body data-rsssl=1 class="home page-template-default page page-id-5368 _masterslider _msp_version_3.2.7">
    <div class="body-wrapper  float-menu">
        
        {% block header %}
            {% include 'header.html' %}
        {% endblock header %}
        
        {% block wave_design %}
            {% include 'wave.html' %}
        {% endblock wave_design %}
        <br>
        <!--Stats-->
        <section>
        {% block stats %}
            {% include "Members/All Members/member_stat.html" %}
        {% endblock stats %}
        </section>
        <!--Stats End-->
        <section>
            {% block members_table %}
                {% include "Members/All Members/members_table.html" %}
            {% endblock members_table %}
        </section>
       
    </div>
    {% block common_js %}
        {% include "common_js_includes.html" %}
    {% endblock %}
</body>

</html>