<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>

    <title>{% if is_sc_ag %}Events - {{society.short_form}}{% else %}Events - IEEE NSU SB{% endif %}</title>
    <link rel="icon" href="{% static 'upload/logo.gif' %}"/>
    
    <!--Common CSS-->
    {% block common_css %}
        {% include "common_css_includes.html" %}
    {% endblock common_css %}

    <!--Extra CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/event.css' %}"/>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-YWznkfwAFCWqRWcckLk7aWydOAHSKSvMMzjfWAhIRRbdYEt3x+lVWXTNypGkWUNk+NfttPPVKJuvU38E5/lzBQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .gdlr-header-inner,
        .gdlr-header-wrapper.header-style-2-wrapper .gdlr-header-inner-overlay {
            background-color: 	#002855;
        }

        .gdlr-header-wrapper.header-style-3-wrapper,
        .gdlr-header-wrapper.header-style-7-wrapper {
            background-color: #002855;
        }

        .gdlr-header-wrapper.header-style-5-wrapper .gdlr-header-inner {
            background-color: #002855;
        }

        @media only screen and (max-width: 767px) {
            .gdlr-header-wrapper.header-style-5-wrapper {
                background-color: #002855;
            }

            .gdlr-header-wrapper.header-style-5-wrapper .gdlr-header-inner {
                background-color: #002855;
            }

            .gdlr-header-wrapper.header-style-6-wrapper {
                background-color: #002855;
            }
        }
        #gdlr-responsive-navigation.dl-menuwrapper button {
            background-color: #002855;
        }
        #gdlr-responsive-navigation.dl-menuwrapper button:hover, #gdlr-responsive-navigation.dl-menuwrapper button.dl-active, #gdlr-responsive-navigation.dl-menuwrapper ul {
            background-color: #002855;
        }
        .dl-menuwrapper li a {
            display: block;
            position: relative;
            padding: 15px 20px;
            font-size: 16px;
            line-height: 20px;
            font-weight: 300;
            color: #fff;
            outline: none;
        }
        .dl-menuwrapper li.dl-back:after, .dl-menuwrapper li > a:not(:only-child):after {
            position: absolute;
            top: 0;
            line-height: 50px;
            font-family: 'FontAwesome';
            speak: none;
            -webkit-font-smoothing: antialiased;
            content: "\f105";
            font-size: 16px;
            color: #ffffff;
        }
        .reveal-section.reveal-content.revealed{
            display: flex;
            margin-left: -250px;
            justify-content: center;
        }
        .reveal-content {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s, transform 0.8s;
        }
    
        .revealed {
            opacity: 1;
            transform: translateY(0);
        }
        @media screen and (max-width:1235px){
            .reveal-section.reveal-content.revealed{
                margin-left: -405px;
            }
        }
        @media screen and (max-width:767px){
            .reveal-section.reveal-content.revealed{
                margin-left: -60px;
            }
        }
    </style>

</head>
{% block preloader %}
    {% include 'preloader.html' %}
{% endblock preloader %}
<body data-rsssl=1 class="home page-template-default page page-id-5368 _masterslider _msp_version_3.2.7">
    <div class="body-wrapper  float-menu">
        
        {% block header %}
            {% include 'header.html' %}

        {% endblock header %}
        
        {% block wave_design %}
            {% include 'wave.html' %}
        {% endblock wave_design %}


        <!--Upcoming Event-->
        {% block upcoming_event %}
            {% include "Events/upcoming_event.html" %}
        {% endblock upcoming_event %}

        
        <!--Upcoming Event with Calendar-->

        {% block event_with_calendar %}
            {% include "Events/next_event_with_calendar.html" %}
        {% endblock event_with_calendar %}

        <section class="reveal-section reveal-content">
        {% block stats %}
            {% include "Events/event_stat.html" %}
           
        {% endblock stats %}
        </section>

        <!--Mega Event Card with no search bar and load more option-->

        {% block event_container_mega %}
            {% include 'Events/mega_event_card_block.html' %}
        {% endblock event_container_mega %} 

        <!--Event card with search function and load more option-->
        {% block event_container %}
            {% include 'Events/event_card_block.html' %}
        {% endblock event_container %} 

        <!--Footer-->
        {% block footer %}
            {% include "footer_block.html" %}
        {% endblock footer %}

       
    </div>
    {% block common_js %}
        {% include "common_js_includes.html" %}
    {% endblock %}
    <script> 
        let loader = document.getElementById("spinner");

        window.addEventListener("load", function(){
            loader.style.display = "none";
        })
    </script>
    <script src="{% static './js/event_script.js'%}"></script>
    <script>
        $(document).ready(function () {
            var section = $('.reveal-section');
    
            // Check if the section is in the viewport
            function isScrolledIntoView(el) {
                var rect = el[0].getBoundingClientRect();
                var windowHeight = (window.innerHeight || document.documentElement.clientHeight);
                return (rect.top <= windowHeight);
            }
    
            // Handle scroll events
            $(window).scroll(function () {
                if (isScrolledIntoView(section) && !section.hasClass('revealed')) {
                    section.addClass('revealed');
                }
            });
    
            // Trigger scroll event on page load
            $(window).scroll();
        });
    </script>
   
</body>

</html>