<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% if user_data.position.is_eb_member %}My Assigned Tasks{% else %}My Tasks{% endif %} | IEEE NSU Student Branch</title>
    <link rel="icon" href="{% static 'logos/logo.gif' %}" />

    <link rel="stylesheet" href="{% static 'newTable.css' %}" type="text/css" />

    <!--common CSS-->
    {% block common_css %}
     {% include "common_css.html" %}
    {% endblock common_css %}

    <!-- CKEditor CDN -->
    <script src="https://cdn.ckeditor.com/4.17.0/standard-all/ckeditor.js"></script>

    <style>
        body{
            background: white;
        }
        h4{
            text-align: center;
            margin-top: 0px;
            margin-bottom: 15px;
        }
        .form-wrapper{
            font-family: 'Poppins' , sans-serif;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            max-width: 850px;
            margin: 40px auto;
        }
        .title-box{
            padding: 6px 10px;
            border-radius: 3px;
            border: 2px solid #d3d3d3;
            color: black;
            transition: .4s;
            box-shadow: 2px 2px 5px 0px #80808054;
            border: 2px solid white;
        }
        .title-box:focus{
            border: 2px solid white;
            box-shadow: 2px 2px 5px 0px #808080b1;
        }

        .search_input_individuals{
            margin:20px 0 15px;
        }
        #search_input_individuals{
            padding: 3px 10px;
        }
        .individuals-table{
            border-radius: 4px;
        }
        .box{
            padding: 2px 25px 0px 9px;
            box-shadow: 2px 2px 5px 0px #80808054;
            border-radius: 3px;
            margin-bottom: 19px;
            margin-right: 8px;
            text-align: center;
        } 
        .table-responsive{
          overflow-x: hidden;
        }

        .table-responsive thead th {
          position: sticky;
          top: -2px;
        }
        .rows_count {
        display: flex;
        justify-content: center;
      }
      .tooltip-container {
        position: relative;
        display: inline-block;
      }

      .tooltip-container.right {
        float: right; /* Float the container to the right */
        margin-right: 0; /* Reset the margin for the right-aligned button */
      }

      .image-button:hover + .tooltip-text {
        opacity: 1;
        visibility: visible;
        transform: translateX(10px); /* Adjust the distance from the link */
      }

      .tooltip-text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        white-space: nowrap;
        background-color: #333;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
      }

      .image-button img {
        width: 40px; /* Adjust as needed */
        height: auto; /* Maintain aspect ratio */
        border-radius: 50%; /* Add rounded corners if desired */
        box-shadow: 2px 2px 5px 0px #80808054;
      }
      .individuals-table::-webkit-scrollbar , .team-table::-webkit-scrollbar{
          width: 6px;
          height: 6px;
      }
      .individuals-table::-webkit-scrollbar-thumb , .team-table::-webkit-scrollbar-thumb {
          background-color: #e7eeef;
          transition: all .4s ease-in-out;
          border-radius: 4px;
      }
      .individuals-table::-webkit-scrollbar-thumb:hover , .team-table::-webkit-scrollbar-thumb:hover {
          background-color: rgb(169, 170, 170);
      }
      .num_rows{
        position: relative;
        top: 2px;
      }
      select.form-control:not([size]):not([multiple]) {
          height: 30px;
      }
      .total_points{
        display: flex;
        justify-content: flex-end;
      }
        @media screen and (max-width: 1024px) {
            .form-wrapper{
                margin: 10%;
            }
        }
        @media screen and (max-width: 750px){

            .tb_search{
                left: 0%;
            }
            .search_input_individuals{
                width: 100%;
            }

        }
        @media screen and (max-width: 500px) {
            .form-wrapper{
                margin: 5%;
            }
            h4{
                font-size: 1.45rem;
            }
            .table-responsive{
                overflow-x: auto;
            }    
            .individuals-table{
                max-height: 259px;
            }
        }

    </style>
  </head>
  {% block preloader %}
  {% include 'preloader.html' %}
{% endblock preloader %}
  <body>

    <!--LAYOUT START-->
    <div class="app" id="app">

      <!-- aside -->
      <div id="aside" class="app-aside modal nav-dropdown">
        {% block sidebar %} 
         {% include 'users/sidebar.html' %} 
        {% endblock %}
      </div>


      <!-- navbar -->
      <div id="content" class="app-content" role="main">
        {% block navbar %}
         {% include 'users/navbar.html' %} 
        {% endblock navbar %}
      </div>


      <!--PAGE START-->
      <div ui-view class="app-body" id="view">
          
          <!--contents of page-->
          <div class="form-wrapper">
              
              <h4>{% if user_data.position.is_eb_member %}My Assigned Tasks{%else%}My Tasks{% endif %}</h4>
              
              <!--Messages-->
              <div class="tooltip-container">
                <a href="{% url 'users:dashboard' %}" class="image-button">
                  <img src="/static/back-arrow.png" alt="Go back to session">
                </a>
                <span class="tooltip-text">Go back</span>
              </div>


              <div class="total_points">
                <h6>Total Points: <span style="color: #75D481; font-weight: bold;">{{total_points|floatformat:2}}</span></h6>
              </div>


              <div style="display: flex; justify-content: space-between; align-items: center;">
                <!--Search bar for individuals-->
                <div class="tb_search search_input_individuals">
                  <input
                  type="text"
                  id="search_input_individuals"
                  onkeyup="filter_individual_table()"
                  placeholder="Search..."
                  class="form-control title-box"/>
                </div>
                <div class="num_rows">
                  <div class="">
                    <!--Shows numbers of rows-->
                    <select class="form-control title-box" name="state" id="maxRows">
                      <option value="10">10</option>
                      <option value="15">15</option>
                      <option value="20">20</option>
                      <option value="50">50</option>
                      <option value="5000">Show all rows</option>
                    </select>
                  </div>
                </div>
              </div>

                <!--Table for individuals-->
                <div class="table-responsive individuals-table hide_table">
                <table class="table box" id="individuals-table">
                    <thead>
                      <tr>
                          <th>SL</th>
                          <th>Name</th>
                          <th>Deadline</th>
                          <th>Points</th>
                          {% if not user.position.is_eb_member %}
                          <th>Points Earned</th>
                          {% endif %}
                          <th>Completed</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for task,earned_points in all_tasks.items %}
                      <tr>
                        <td>{{forloop.counter }}</td>
                          <td style="color: #00629b"><a href="{% url 'users:edit_task_user' task.pk %}" >{{task.title}}</a></td>
                          <td>{{task.deadline}}</td>
                          <td>{{task.task_category.points}}</td>
                          {% if not user.position.is_eb_member %}
                          <td>{{earned_points.completion_points}}</td>
                          {% endif %}
                          {% if task.is_task_completed %}
                          <td>
                            <img src="/static/admin/img/icon-yes.svg" alt="True" />
                          </td>
                          {% else %}
                          <td>
                            <img src="/static/admin/img/icon-no.svg" alt="False" />
                          </td>
                          {% endif %}
                      </tr>
                      {% endfor %}
                    </tbody>
                    
                    
                </table>
                </div>


                <!--Start pagination-->
                <div class="pagination-container">
                  <nav>
                    <ul class="pagination">
                      <!--Here the JS Function Will Add the Rows -->
                    </ul>
                  </nav>
                </div>

                <!--Shows number of entries-->
                <div class="rows_count">Showing 11 to 20 of 91 entries</div>

        </div>
    </div>
    <!-- app end-->
    
    {% block common_js %}
    {% include "common_js.html" %}
    {% endblock common_js %}
    
    <script>
            
            //filtering for individual table
        function filter_individual_table() {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("search_input_individuals");
            filter = input.value.toUpperCase();
            table = document.getElementById("individuals-table");
            tr = table.getElementsByTagName("tr");
            
            // Loop through all table rows and hide those that don't match the search query
            for (i = 0; i < tr.length; i++) {
                // Skip the header row
                if (i === 0) continue;
                
                // Loop through all table cells in the current row
                var rowContainsSearchTerm = false;
                for (var j = 0; j < tr[i].cells.length; j++) {
                    td = tr[i].cells[j];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        rowContainsSearchTerm = true;
                        break;
                    }
                    }
                }
                
                // Toggle the visibility of the row based on whether it contains the search term
                if (rowContainsSearchTerm) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
                }
        }


      getPagination("#individuals-table");
      $("#maxRows").trigger("change");
      function getPagination(table) {
        $("#maxRows").on("change", function () {
          $(".pagination").html(""); // reset pagination div
          var trnum = 0; // reset tr counter
          var maxRows = parseInt($(this).val()); // get Max Rows from select option

          var totalRows = $(table + " tbody tr").length; // numbers of rows
          $(table + " tr:gt(0)").each(function () {
            // each TR in  table and not the header
            trnum++; // Start Counter
            if (trnum > maxRows) {
              // if tr number gt maxRows

              $(this).hide(); // fade it out
            }
            if (trnum <= maxRows) {
              $(this).show();
            } // else fade in Important in case if it ..
          }); //  was fade out to fade it in
          if (totalRows > maxRows) {
            // if tr total rows gt max rows option
            var pagenum = Math.ceil(totalRows / maxRows); // ceil total(rows/maxrows) to get ..
            //	numbers of pages
            for (var i = 1; i <= pagenum; ) {
              // for each page append pagination li
              $(".pagination")
                .append(
                  '<li data-page="' +
                    i +
                    '">\
                          ' +
                    i++ +
                    '<span class="sr-only">(current)</span>\
                        </li>'
                )
                .show();
            } // end for i
          } // end if row count > max rows
          $(".pagination li:first-child").addClass("active"); // add active class to the first li

          //SHOWING ROWS NUMBER OUT OF TOTAL DEFAULT
          showig_rows_count(maxRows, 1, totalRows);
          //SHOWING ROWS NUMBER OUT OF TOTAL DEFAULT

          $(".pagination li").on("click", function (e) {
            // on click each page
            e.preventDefault();
            var pageNum = $(this).attr("data-page"); // get it's number
            var trIndex = 0; // reset tr counter
            $(".pagination li").removeClass("active"); // remove active class from all li
            $(this).addClass("active"); // add active class to the clicked

            //SHOWING ROWS NUMBER OUT OF TOTAL
            showig_rows_count(maxRows, pageNum, totalRows);
            //SHOWING ROWS NUMBER OUT OF TOTAL

            $(table + " tr:gt(0)").each(function () {
              // each tr in table not the header
              trIndex++; // tr index counter
              // if tr index gt maxRows*pageNum or lt maxRows*pageNum-maxRows fade if out
              if (
                trIndex > maxRows * pageNum ||
                trIndex <= maxRows * pageNum - maxRows
              ) {
                $(this).hide();
              } else {
                $(this).show();
              } //else fade in
            }); // end of for each tr in table
          }); // end of on click pagination list
        });
        // end of on select change

        // END OF PAGINATION
      }

      // SI SETTING
      /**$(function(){
          // Just to append id number for each row  
        default_index();
                  
        });*/

      //ROWS SHOWING FUNCTION
      function showig_rows_count(maxRows, pageNum, totalRows) {
        //Default rows showing
        var end_index = maxRows * pageNum;
        var start_index = maxRows * pageNum - maxRows + parseFloat(1);
        var string =
          "Showing " +
          start_index +
          " to " +
          end_index +
          " of " +
          totalRows +
          " entries";
        $(".rows_count").html(string);
      }
      </script>
  </body>
</html>
