<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>

    <title>All Members - IEEE NSU SB</title>
    <link rel="icon" href="{% static 'upload/logo.gif' %}"/>
    <meta name="mobile-web-app-capable" content="yes">

    <!--Common CSS-->
    {% block common_css %}
        {% include "common_css_includes.html" %}
    {% endblock common_css %}

    <!--Extra CSS-->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        .gdlr-header-inner,
        .gdlr-header-wrapper.header-style-2-wrapper .gdlr-header-inner-overlay {
            background-color: 	#002855;
        }

        .gdlr-header-wrapper.header-style-3-wrapper,
        .gdlr-header-wrapper.header-style-7-wrapper {
            background-color: #002855;
        }

        .gdlr-header-wrapper.header-style-5-wrapper .gdlr-header-inner {
            background-color: #002855;
        }

        @media only screen and (max-width: 767px) {
            .gdlr-header-wrapper.header-style-5-wrapper {
                background-color: #002855;
            }

            .gdlr-header-wrapper.header-style-5-wrapper .gdlr-header-inner {
                background-color: #002855;
            }

            .gdlr-header-wrapper.header-style-6-wrapper {
                background-color: #002855;
            }
        }
        #gdlr-responsive-navigation.dl-menuwrapper button {
            background-color: #002855;
        }
        #gdlr-responsive-navigation.dl-menuwrapper button:hover, #gdlr-responsive-navigation.dl-menuwrapper button.dl-active, #gdlr-responsive-navigation.dl-menuwrapper ul {
            background-color: #002855;
        }
        .dl-menuwrapper li a {
            display: block;
            position: relative;
            padding: 15px 20px;
            font-size: 16px;
            line-height: 20px;
            font-weight: 300;
            color: #fff;
            outline: none;
        }
        .dl-menuwrapper li.dl-back:after, .dl-menuwrapper li > a:not(:only-child):after {
            position: absolute;
            top: 0;
            line-height: 50px;
            font-family: 'FontAwesome';
            speak: none;
            -webkit-font-smoothing: antialiased;
            content: "\f105";
            font-size: 16px;
            color: #ffffff;
        }
        a{
            text-decoration:none;
        }
        .col-md-8.mt-2{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        @media only screen and (min-width: 992px){
            .row.m-0.p-3{
                height: 250px;
            }
        }
        @media only screen and (min-width: 768px){
            .row.m-0.p-3{
                height: 330px;
            }
        }
    </style>
</head>
{% block preloader %}
    {% include 'preloader.html' %}
{% endblock preloader %}
<body data-rsssl=1 class="home page-template-default page page-id-5368 _masterslider _msp_version_3.2.7">
    <div class="body-wrapper  float-menu">
        
        {% block header %}
            {% include 'header.html' %}
        {% endblock header %}
        
        {% block wave_design %}
            {% include 'wave.html' %}
        {% endblock wave_design %}

        <!--Start adding from here-->

        <div class="container my-5">
            <div class="row m-0">
                {% for i in exemplary_members %}
                <div class="col-md-6 my-3">
                    <div class="border rounded shadow">
                        <div class="row m-0 p-3" style="background-color: #00629B;">
                            <div class="col-md-4 d-flex align-items-center">
                                <img class="img-fluid rounded-circle shadow" src="/media_files/{{i.member_picture}}" onerror="this.onerror=null;this.src='{% static '/images/default_profile_picture.png'%}';" alt="{{i.member_name}} profile">
                            </div>
                            <div class="col-md-8 mt-2">
                                <h3 class="fw-bold text-capitalize  text-white">{{i.member_name}}</h3>
                                <h6 class="fw-bold text-light mt-4">{{i.former_position}} {{i.activity_year}}</h6>
                                <h6 class="text-light">{{i.current_activity}}</h6>

                                <div class="my-4">
                                    <a class="h4 me-2 text-light" href="{{i.facebook_account_link}}"><i class="fa-brands fa-facebook"></i></a>
                                    <a class="h4 me-2 text-light" href="mailto:{{i.email}}"><i class="fa-solid fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="accordion" id="accordion_{{ forloop.counter }}">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-heading{{ forloop.counter }}">
                                    <button style="background-color: #f0f0f1;" class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#member_{{ forloop.counter }}" aria-expanded="false" aria-controls="member_{{ forloop.counter }}">
                                        View Some Achievements
                                    </button>
                                </h2>
                                <div id="member_{{ forloop.counter }}" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading{{ forloop.counter }}">
                                    <div class="accordion-body">
                                        {{ i.achievements | safe }}                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                

                <!-- Just add more div here with class="col-md-6 my-3"-->
            </div>

        </div>

        {% block footer %}
            {% include "footer_block.html" %}
        {% endblock footer %}
    </div>
    
    {% block common_js %}
        {% include "common_js_includes.html" %}
    {% endblock %}
</body>

</html>