<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <title>Contact - IEEE NSU SB</title>
  <link rel="icon" href="{% static 'upload/logo.gif' %}" />

  <!--Common CSS-->
  {% block common_css %}
  {% include "common_css_includes.html" %}
  {% endblock common_css %}

  <!--Extra CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    /*important?*/
    @media screen and (max-width: 1199px) {
      .wavy {
        margin-top: 300px;
      }
    }

    @media screen and (max-width: 1194px) {
      .wavy {
        margin-top: 188px;
      }
    }

    @media screen and (max-width: 1053px) {
      .wavy {
        margin-top: 250px;
      }
    }

    @media screen and (max-width: 1049px) {
      .wavy {
        margin-top: 187px;
      }
    }

    @media screen and (max-width: 991px) {
      .wavy {
        margin-top: 251px;
      }
    }

    @media screen and (max-width: 960px) {
      .wavy {
        margin-top: 184px;
      }
    }

    @media screen and (max-width: 767px) {
      .wavy {
        margin-top: 0;
      }
    }

    /*common CSS used throughout the page*/

    body {
      margin: 0%;
      padding: 0%;
      font-family: "Poppins", sans-serif;
    }

    .centering {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .max-width {
      max-width: 1080px;
    }

    .bar {
      width: 90px;
      height: 5px;
      background-color: #FFC72C;
      margin: 18px 0px;
      border-radius: 5px;
    }

    /*common CSS used throughout the page*/

    /*cards*/
    .contact-card-container {
      width: 100%;
      display: flex;
      column-gap: 20px;
      margin-top: 30px;
    }

    .contact-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 4px;
    }

    .contact-card h4 {
      margin: 20px 0px 20px 0px;
      color: #000000;
    }

    .contact-card p {
      text-align: center;
      font-size: small;
    }

    .address-icon, .email-icon, .mobile-icon, .share-icon {
      color: white;
      font-size: 30px;
      background: #75787B;
      padding: 40px;
      border-radius: 50%;
      transition: all .5s;
    }
    .mobile-icon{
      padding: 40px 43px;
    }

    .address-icon:hover,
    .email-icon:hover,
    .mobile-icon:hover,
    .share-icon:hover {
      background: #000000;
    }

    .social-media-icons i {
      font-size: 20px;
      color: white;
      background-color: 	#002855;
      padding: 7px;
      border-radius: 6px;
      transition: all .3s ease-in-out;
      margin-top: 20px
    }

    .social-media-icons i:hover {
      background-color: #ffd100;
    }

    /*cards*/

    /*location and contact*/
    .even-col h1 {
      margin-bottom: -15px;
      color: black;
    }

    .even-col {
      margin: 40px 0px;
      width: 1080px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
    }

    .even-col iframe {
      text-decoration: none;
      border-radius: 4px;
      height: 480px;
    }

    .contact-us {
      height: 480px;
      border-radius: 4px;
    }

    .contact-us p {
      font-weight: 500;
      margin-top: 15px;
    }

    .contact-us-form {
      display: flex;
      flex-direction: column;
    }

    .contact-us-form input,
    .contact-us-form textarea {
      margin-top: -14px;
    }

    .contact-btn {
      display: flex;
      justify-content: flex-end;
    }

    .contact-us-form input {
      background-color: #75787b22;
      color: #000;
      border: none;
      border-radius: 3px;
      padding: 0 10px;
      height: 45px;
    }

    .contact-btn input[type=submit] {
      font-size: 14px;
      background: #002855;
      color: white;
      width: 150px;
      border: 2px solid #002855;
      transition: all 0.3s;
      margin: 12px 0px 0px 0px;
      padding: 6px 0px;
    }

    .contact-btn input[type=submit]:hover {
      background: #ffffff;
      color: #002855;
      border: 2px solid #002855;
    }

    textarea {
      background-color: #75787b22;
      color: #000;
      border: none;
      border-radius: 3px;
      height: 200px;
      max-height: 200px;

    }

    /*location and contact*/

    /*media queries*/
    @media screen and (max-width: 1199px) {
      .max-width {
        max-width: 850px;
      }


      .social-media-icons i {
        font-size: 15px;
      }

      .even-col {
        max-width: 850px;
      }
    }

    @media screen and (max-width: 991px) {
      .contact-card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .max-width {
        max-width: 650px;
      }

      .contact-card {
        margin-top: 10px;
      }

      .even-col {
        grid-template-columns: 1fr;
        max-width: 100%;
      }

      .even-col iframe {
        height: 300px;
      }
    }

    @media screen and (max-width: 675px) {
      .contact-card-container{
        grid-template-columns: 1fr;
      }
      .max-width {
        max-width: 90%;
      }

      .even-col {
        max-width: 100%;
      }
    }


    .section-B {
      min-height: 150px;
      height: auto;
      background-image: linear-gradient(60deg, #00B5E2 0%, #00629B 70%);
      text-align: center;
      width: 100%;
    }

    .section-B .container h2 {
      color: #FFFFFF;
      font-family: "Poppins", sans-serif;
      font-size: 40px;
      font-weight: 600;
      margin: 0;
    }

    .section-B .container {
      padding: 30px;
    }

    .section-B .container p {
      color: #FFFFFF;
      font-family: "Poppins", sans-serif;
      font-size: 20px;
      font-weight: 300;
      margin: -20px, 0, 0, 20px;
    }

    .section-B .container #a5 {
      color: #F4CE0A;
    }

    .cursor {
      display: inline-block;
      background-color: #4d4d4d;
      margin-left: 0.1rem;
      width: 2px;
      animation: blink 1s infinite;
    }

    .cursor.typing {
      animation: none;
    }

    @keyframes blink {
      0% {
        background-color: #000000;
      }

      49% {
        background-color: #000000;
      }

      50% {
        background-color: transparent;
      }

      99% {
        background-color: transparent;
      }

      100% {
        background-color: #000000;
      }
    }

    .section-C .container {
      margin: auto auto;
      display: grid;
      height: auto;
      grid-template-columns: 50% 50%;
    }

    .section-C .container .inner-container h2 {
      color: #000000;
      font-family: "Poppins", sans-serif;
      font-size: 39px;
      font-weight: 600;
      margin-top: 0;
    }

    .channelBtn {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      background-color: #BA0C2F;
      border: 2px solid white;
      padding: 10px 0px;
      cursor: pointer;
      box-sizing: border-box;
      display: block;
      border-radius: 5px;
      transition: all .3s ease-in-out;
      margin-top: 20px;
    }

    .channelBtn:active {
      background-color: #BA0C2F;
    }

    .channelBtn:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      background-color: white;
      color: #BA0C2F;
      border: 2px solid #BA0C2F;
    }

    .channelBtn a {
      color: white;
      text-decoration: none;
      padding: 15px 32px;
    }

    .channelBtn a:hover {
      color: #BA0C2F;
    }

    .section-C {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .video-container {
      display: flex;
      height: 100%;
      padding: 10px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .section-C .container .inner-container {
      text-align: left;
      padding: 30px;
      margin: auto 0px;
    }

    .frame {
      width: 560px;
      height: 315px;
      border-radius: 5px;
    }

    @media only screen and (max-width: 900px) {

      .section-A .container {
        grid-template-columns: auto;
        grid-auto-flow: row;
        row-gap: 20px;
        margin: 10px;
      }

      .section-C {
        margin-top: 5px;
      }

      .section-C .container {
        grid-template-columns: auto;
      }

      .section-C .container .inner-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
      }

      .section-C .container .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .section-C .container .inner-container h2 {
        font-size: 30px;
        text-align: center;
      }

      .frame {
        width: 100%;
        height: 360px;
      }
    }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }
  
    .modal-content {
      background-color: #fff;
      width: 450px;
      height: 115px;
      position: relative;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
      animation: unfold 1.25s ease-in-out forwards;
    }
  
    .modal-content-items {
      opacity: 0;
      animation: fadeIn 1.25s 1s ease-in-out forwards;
    }
  
  .message {
      margin-top: 20px;
      font-size: 16px;
    }
  
    /* Media query for screens below 360px */
    @media screen and (max-width: 360px) {
      .message {
          font-size: 14px; /* Adjust the font size as needed */
    }
    }
  
    /* Styling for the close button */
    .close {
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
    }
  
    @keyframes unfold {
      0% {
          width: 0;
          height: 5px;
      }
      50% {
          width: 450px;
          height: 5px;
      }
      100% {
          width: 450px;
          height: 115px;
      }
    }
  
    @keyframes fadeIn {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
    }
  </style>
</head>
{% block preloader %}
    {% include 'preloader.html' %}
{% endblock preloader %}
<body data-rsssl="1" class="home page-template-default page page-id-5368 _masterslider _msp_version_3.2.7">
  <div class="body-wrapper float-menu">
    {% block header %}
    {% include 'header.html' %}
    {% endblock header %}
    {% block wave_design %}
    {% include 'wave.html' %}
    {% endblock wave_design %}

    <div class="container">

      {% for message in messages  %}
          <div id="myMessageModal{{ loop.index }}" class="modal">
              <div class="modal-content">
                  <div class="modal-content-items">
                      <span class="close" onclick="closeModal({{ loop.index }})">&times;</span>
                      <p class="message">{{ message }}</p>
                  </div>
              </div>
          </div>
      {% endfor %}
    </div>

    <!-- Contact start -->
    <!-- Contact card start -->
    <section class="centering">
      <section class="max-width contact-card-container">
        <div class="contact-card">
          <div><i class="fa-solid fa-map-location-dot address-icon"></i></div>
          <div>
            <h4>Address</h4>
          </div>
          <div>
            <p>Plot-15, Block-B, Bashundhara, Dhaka – 1229, Bangladesh</p>
          </div>
        </div>
        <div class="contact-card">
          <div><i class="fa-solid fa-envelope email-icon"></i></div>
          <div>
            <h4>Email Address</h4>
          </div>
          <div>
            <p>sb-nsu@ieee.org </p>
            <p>iftekharbin.ashraf@ieee.org</p>
          </div>
        </div>
        <div class="contact-card">
          <div>
            <i class="fa-solid fa-mobile-screen-button mobile-icon"></i>
          </div>
          <div>
            <h4>Mobile Number</h4>
          </div>
          <div>
            <p>
              For Membership Queries : 01980-243533 | 01775-452647 </p>
            <p>For Corporate Engagement :
              01886-503931 | 01630-941492
            </p>
          </div>
        </div>
        <div class="contact-card">
          <div><i class="fa-solid fa-share-nodes share-icon"></i></div>
          <div>
            <h4>Social Media</h4>
          </div>
          <div class="social-media-icons" style="margin-top:-25px;">
            <a href="https://www.facebook.com/ieeensusb/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.linkedin.com/company/ieeensusb/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/ieeensusb/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/ieeensusb/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.youtube.com/@IEEENSUStudentBranch" target="_blank"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </section>
    </section>
    <!-- Contact card end -->

    <section class="centering">
      <section class="max-width">
        <div class="even-col">
          <div>
            <div>
              <h1>Location</h1>
            </div>
            <div class="bar"></div>
            <div><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d185406.70356881205!2d90.39099458905149!3d23.819829097706254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c64c103a8093%3A0xd660a4f50365294a!2sNorth%20South%20University!5e0!3m2!1sen!2sit!4v1704468156129!5m2!1sen!2sit"
                width="100%" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
          </div>
          <div>
            <div>
              <h1>Contact Us</h1>
            </div>
            <div class="bar"></div>
            <div class="contact-us">
              <form method="POST" class="contact-us-form">
                {% csrf_token %}
                <p>Your Name</p>
                <input type="text" name="user_name" placeholder="Name" required>
                <p>Your Email</p>
                <input type="email" name="user_email" placeholder="Email" required>
                <p>Your Message</p>
                <textarea name="user_message" placeholder="Your message here...." style="min-height: 150px;" maxlength="1500" required></textarea>
                <div class="contact-btn">
                  <input type="submit" value="submit" name="submit">
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </section>



    <!-- Contact last part -->

    <section class="section-B">
      <div class="container">
        <h2>Follow Us Now!</h2>
        <p>our activities on <span id="a5"></span><span class="cursor" id="a6">&nbsp;</span></h3>
      </div>
    </section>

    <section class="section-C">
      <div class="container">
        <div class="inner-container">
          <h2>Subscribe to our Youtube Channel</h2>
          <button class="channelBtn"><a href="https://www.youtube.com/channel/UCR--MNc_lCe9lvgdnSWm6kA">Our Youtube
              Channel</a></button>
        </div>
        <div class="video-container">
          <iframe class="frame" src="https://www.youtube.com/embed/Z4_zikeiNQ8?si=6j_UflrVqQ_vrnUT"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </section>
    <!-- Contact End-->

    <!--Footer-->
    {% block footer %}
    {% include "footer_block.html" %}
    {% endblock footer %}
  </div>
  <script>
    var i = 0;
    var txt = ['Facebook', 'Instagram', 'Twitter'];
    var newTextSpeed = 2000;
    var typingSpeed = 100;
    var eraseSpeed = 30;

    var txtIndex = 0;
    var charIndex = 0;

    function typeWriter() {
      if (charIndex < txt[txtIndex].length) {
        if (!document.getElementById("a6").classList.contains("typing"))
          document.getElementById("a6").classList.add("typing");
        document.getElementById("a5").innerHTML += txt[txtIndex].charAt(charIndex);
        charIndex++;
        setTimeout(typeWriter, typingSpeed);
      }
      else {
        document.getElementById("a6").classList.remove("typing");
        setTimeout(erase, newTextSpeed);
      }
    }

    function erase() {
      if (charIndex > 0) {
        document.getElementById("a5").innerHTML = txt[txtIndex].substring(0, charIndex - 1);
        charIndex--;
        setTimeout(erase, eraseSpeed);
      }
      else {
        txtIndex++;
        if (txtIndex >= txt.length) {
          txtIndex = 0;
        }
        setTimeout(typeWriter, typingSpeed + 250);
      }
    }

    document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
      if (txt.length) setTimeout(typeWriter, typingSpeed + 250);
    });
  </script>

  <!--Logic to handle my message modal-->
  <script>
    // Function to display the modal
    function openModal() {
        document.getElementById('myMessageModal').style.display = 'flex';
    }

    // Function to close the modal
    function closeModal() {
        document.getElementById('myMessageModal').style.display = 'none';
    }

    // Close the modal when clicking outside the modal content
    window.onclick = function(event) {
        var modal = document.getElementById('myMessageModal');
        if (event.target == modal) {
            closeModal();
        }
    };
    // Open the modal when the page loads (you can trigger this in your JavaScript when you want to show the modal)
    openModal();
  </script>

  {% block common_js %}
  {% include "common_js_includes.html" %}
  {% endblock %}
</body>

</html>