.section-A {
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: 'Poppins', sans-serif;
    height: fit-content;
}

.section-A .container {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    max-width: 1140px;
    margin: auto;
    column-gap: 20px;
}

.elementContainer {
    margin: 0 auto;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);
    width: 100%;
}

.elementContainer .wrapper {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    justify-content: center;
    padding: 20px 20px 10px 20px;
}

.elementContainer .wrapper p{
    color: #7A7A7A;
    margin-top: 0px;
}

.elementContainer .wrapper .iconContainer {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #F8C63A;
    border-radius: 50%;
    font-size: 50px;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.elementContainer .wrapper .iconContainer:hover {
    transition: 150ms ease-in-out;
    scale: 1.08;
}

.elementContainer .wrapper .iconContainer i {
    color: white;
}

.elementContainer .wrapper .iconContainer:hover > i {
    color: rgb(139, 139, 139);
}

.socialsContainer {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5px;
    row-gap: 5px;
    font-size: 20px;
}

.elementContainer .wrapper .socialsContainer a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5F5F5F;
    text-decoration: none;
    color: white;
    border-radius: 10%;
    width: 40px;
    height: 40px;
}

.elementContainer .wrapper .socialsContainer a:hover {
    background-color: #717070;
    transition: 250ms;
}

.elementContainer .wrapper .socialsContainer a:focus {
    transition: 150ms ease-in-out;
    scale: 0.96;;
}

.section-B {
    min-height: 150px;
    height: auto;
    background-image: linear-gradient(180deg, #009CCB 0%, #00638B 100%);
    text-align: center;
    width: 100%;
}

.section-B .container h2 {
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: 600;
    margin: 0;
}

.section-B .container {
    padding: 30px;
}

.section-B .container p {
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin: -20px, 0, 0, 20px;
}

.section-B .container #a5 {
    color: #F4CE0A;
}

.cursor {
    display: inline-block;
    background-color: #4d4d4d;
    margin-left: 0.1rem;
    width: 2px;
    animation: blink 1s infinite;
}
.cursor.typing {
    animation: none;
}

@keyframes blink {
    0%  { background-color: #000000; }
    49% { background-color: #000000; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: #000000; }
}

.section-C .container{
    width: 90%;
    margin: auto auto;
    display: grid;
    height: auto;
    grid-template-columns: 50% 50%;
}

.section-C .container .inner-container h2{
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-size: 39px;
    font-weight: 600;
    margin-top: 0;
}

.channelBtn{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    background-color: #FF0000;
    border: none;
    padding: 15px 0px;
    cursor: pointer;
    box-sizing: border-box;
    display: block;
    border-radius: 5px;
}

.channelBtn:active{
    background-color: #ff4343;
}

.channelBtn:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 150ms ease-in-out;
    scale: 1.02;
}

.channelBtn a{
    color: white;
    text-decoration: none;
    padding: 15px 32px;
}

.section-C{
    margin-top: 50px;
    margin-bottom: 50px;
}

.video-container{
    display: flex;
    height: 100%;
    padding: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.section-C .container .inner-container{
    text-align: left;
    padding: 30px;
    margin: auto 0px;
}

.frame{
    width: 560px;
    height: 315px;
    border-radius: 5px;
}

@media only screen and (max-width: 900px){

    .section-A .container {
        grid-template-columns: auto;
        grid-auto-flow: row;
        row-gap: 20px;
        margin: 10px;
    }

    .section-C{
        margin-top: 5px;
    }

    .section-C .container{
        grid-template-columns: auto;
    }

    .section-C .container .inner-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
    }

    .section-C .container .video-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .section-C .container .inner-container h2{
        font-size: 30px;
        text-align: center;
    }

    .frame{
        width: 100%;
        height: 360px;
    }
}



#location_map{
    padding: 15px;
}


.location_box{
    border:solid rgb(255, 255, 255);
    background: hsl(0, 0%, 100%);
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0 rgba(0,0,0,0.2);
}
.location_underline{
    border-bottom: solid #ffcc13 4px;
    width: 12%;
    padding-bottom: 40px;
}



